<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A35617">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Case of John Coombes, Valentine Houseman, and Edward Pearce</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A35617 of text R40309 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C927). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A35617</idno>
    <idno type="STC">Wing C927</idno>
    <idno type="STC">ESTC R40309</idno>
    <idno type="EEBO-CITATION">18841064</idno>
    <idno type="OCLC">ocm 18841064</idno>
    <idno type="VID">108406</idno>
    <idno type="PROQUESTGOID">2240880404</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A35617)</note>
    <note>Transcribed from: (Early English Books Online ; image set 108406)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1664:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Case of John Coombes, Valentine Houseman, and Edward Pearce</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1676]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Buckingham, George Villiers, -- Duke of, 1628-1687.</term>
     <term>Breach of contract -- England.</term>
     <term>Extinguishment of debts -- England.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Case of John Coombes, Valentine Houseman, and Edward Pearce.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>839</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A35617-t">
  <body xml:id="A35617-e0">
   <div type="case_concerning_estate" xml:id="A35617-e10">
    <pb facs="tcp:108406:1" xml:id="A35617-001-a"/>
    <head xml:id="A35617-e20">
     <hi xml:id="A35617-e30">
      <w lemma="the" pos="d" xml:id="A35617-001-a-0010">THE</w>
      <w lemma="case" pos="n1" xml:id="A35617-001-a-0020">CASE</w>
      <w lemma="of" pos="acp" xml:id="A35617-001-a-0030">OF</w>
     </hi>
     <w lemma="John" pos="nn1" xml:id="A35617-001-a-0040">John</w>
     <w lemma="coombes" pos="nn1" xml:id="A35617-001-a-0050">Coombes</w>
     <pc xml:id="A35617-001-a-0060">,</pc>
     <w lemma="Valentine" pos="nn1" xml:id="A35617-001-a-0070">Valentine</w>
     <w lemma="houseman" pos="nn1" xml:id="A35617-001-a-0080">Houseman</w>
     <pc xml:id="A35617-001-a-0090">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A35617-001-a-0100">and</w>
     <w lemma="Edward" pos="nn1" xml:id="A35617-001-a-0110">Edward</w>
     <w lemma="pearce" pos="nn1" xml:id="A35617-001-a-0120">Pearce</w>
     <pc unit="sentence" xml:id="A35617-001-a-0130">.</pc>
    </head>
    <p xml:id="A35617-e50">
     <w lemma="the" pos="d" xml:id="A35617-001-a-0140">THE</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-0150">Duke</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-0160">of</w>
     <w lemma="Buckingham" pos="nn1" rend="hi" xml:id="A35617-001-a-0170">Buckingham</w>
     <w lemma="have" pos="vvg" xml:id="A35617-001-a-0180">having</w>
     <w lemma="settle" pos="vvn" xml:id="A35617-001-a-0190">settled</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-0200">his</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-0210">Estate</w>
     <w lemma="on" pos="acp" xml:id="A35617-001-a-0220">on</w>
     <w lemma="doctor" pos="n1" xml:id="A35617-001-a-0230">Doctor</w>
     <hi xml:id="A35617-e70">
      <w lemma="Thomas" pos="nn1" xml:id="A35617-001-a-0240">Thomas</w>
      <w lemma="spratt" pos="nn1" xml:id="A35617-001-a-0250">Spratt</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35617-001-a-0260">;</pc>
     <w lemma="now" pos="av" xml:id="A35617-001-a-0270">now</w>
     <w lemma="lord" pos="n1" xml:id="A35617-001-a-0280">Lord</w>
     <w lemma="bishop" pos="n1" xml:id="A35617-001-a-0290">Bishop</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-0300">of</w>
     <w lemma="Rochester" pos="nn1" rend="hi" xml:id="A35617-001-a-0310">Rochester</w>
     <pc xml:id="A35617-001-a-0320">,</pc>
     <w lemma="sir" pos="n1" xml:id="A35617-001-a-0330">Sir</w>
     <hi xml:id="A35617-e90">
      <w lemma="Robert" pos="nn1" xml:id="A35617-001-a-0340">Robert</w>
      <w lemma="clayton" pos="nn1" xml:id="A35617-001-a-0350">Clayton</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35617-001-a-0360">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-0370">and</w>
     <hi xml:id="A35617-e100">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-0380">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-0390">Wildman</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="A35617-001-a-0400">Esquire</w>
     <pc unit="sentence" xml:id="A35617-001-a-0410">.</pc>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-0420">In</w>
     <w lemma="trust" pos="n1" xml:id="A35617-001-a-0430">Trust</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-0440">for</w>
     <w lemma="payment" pos="n1" xml:id="A35617-001-a-0450">payment</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-0460">of</w>
     <w lemma="5000" pos="crd" xml:id="A35617-001-a-0470">5000</w>
     <foreign xml:id="A35617-e110" xml:lang="lat">
      <w lemma="l." pos="ab" xml:id="A35617-001-a-0480">l.</w>
      <w lemma="n/a" pos="fla" xml:id="A35617-001-a-0490">per</w>
      <w lemma="n/a" pos="fla" xml:id="A35617-001-a-0500">Annum</w>
     </foreign>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-0510">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-0520">the</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-0530">Duke</w>
     <w lemma="himself" pos="pr" xml:id="A35617-001-a-0540">himself</w>
     <pc xml:id="A35617-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-0560">and</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-0570">for</w>
     <w lemma="payment" pos="n1" xml:id="A35617-001-a-0580">payment</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-0590">of</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-0600">his</w>
     <w lemma="debt" pos="n2" xml:id="A35617-001-a-0610">Debts</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-0620">in</w>
     <w lemma="a" pos="d" xml:id="A35617-001-a-0630">a</w>
     <w lemma="schedule" pos="n1" xml:id="A35617-001-a-0640">Schedule</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-0650">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-0660">the</w>
     <w lemma="deed" pos="n2" xml:id="A35617-001-a-0670">Deeds</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-0680">of</w>
     <w lemma="trust" pos="n1" xml:id="A35617-001-a-0690">trust</w>
     <w lemma="annex" pos="vvn" xml:id="A35617-001-a-0700">annexed</w>
     <pc xml:id="A35617-001-a-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-0720">and</w>
     <w lemma="such" pos="d" xml:id="A35617-001-a-0730">such</w>
     <w lemma="other" pos="d" xml:id="A35617-001-a-0740">other</w>
     <w lemma="debt" pos="n2" xml:id="A35617-001-a-0750">Debts</w>
     <w lemma="as" pos="acp" xml:id="A35617-001-a-0760">as</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-0770">the</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-0780">Duke</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-0790">should</w>
     <w lemma="appoint" pos="vvi" xml:id="A35617-001-a-0800">appoint</w>
     <pc xml:id="A35617-001-a-0810">;</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-0820">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-0830">the</w>
     <w lemma="surplus" pos="n1" xml:id="A35617-001-a-0840">surplus</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-0850">for</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-0860">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-0870">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-0880">Duke</w>
     <pc unit="sentence" xml:id="A35617-001-a-0890">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-0900">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-0910">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-0920">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-0930">Duke</w>
     <w lemma="be" pos="vvg" xml:id="A35617-001-a-0940">being</w>
     <w lemma="mind" pos="vvn" xml:id="A35617-001-a-0950">minded</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-0960">to</w>
     <w lemma="build" pos="vvi" xml:id="A35617-001-a-0970">build</w>
     <w lemma="a" pos="d" xml:id="A35617-001-a-0980">a</w>
     <w lemma="house" pos="n1" xml:id="A35617-001-a-0990">House</w>
     <w lemma="at" pos="acp" xml:id="A35617-001-a-1000">at</w>
     <w lemma="clifden" pos="n1" rend="hi" xml:id="A35617-001-a-1010">Clifden</w>
     <pc xml:id="A35617-001-a-1020">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-1030">and</w>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-1040">that</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1050">the</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-1060">Workmen</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-1070">should</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-1080">be</w>
     <w lemma="pay" pos="vvn" xml:id="A35617-001-a-1090">paid</w>
     <w lemma="out" pos="av" xml:id="A35617-001-a-1100">out</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-1110">of</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-1120">his</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-1130">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-1140">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-1150">Estate</w>
     <pc xml:id="A35617-001-a-1160">,</pc>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-1170">by</w>
     <w lemma="a" pos="d" xml:id="A35617-001-a-1180">a</w>
     <w lemma="deed" pos="n1" xml:id="A35617-001-a-1190">Deed</w>
     <w lemma="poll" pos="n1" xml:id="A35617-001-a-1200">poll</w>
     <pc xml:id="A35617-001-a-1210">,</pc>
     <w lemma="date" pos="vvn" xml:id="A35617-001-a-1220">dated</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1230">the</w>
     <w lemma="24" pos="ord" xml:id="A35617-001-a-1240">24th</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-1250">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A35617-001-a-1260">August</w>
     <w lemma="1676." pos="crd" xml:id="A35617-001-a-1270">1676.</w>
     <w lemma="declare" pos="vvn" xml:id="A35617-001-a-1280">declared</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-1290">and</w>
     <w lemma="appoint" pos="vvn" xml:id="A35617-001-a-1300">appointed</w>
     <pc xml:id="A35617-001-a-1310">,</pc>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-1320">That</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1330">the</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A35617-001-a-1340">Trustees</w>
     <w lemma="out" pos="av" xml:id="A35617-001-a-1350">out</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-1360">of</w>
     <w lemma="money" pos="n1" xml:id="A35617-001-a-1370">Money</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-1380">to</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-1390">be</w>
     <w lemma="raise" pos="vvn" xml:id="A35617-001-a-1400">raised</w>
     <w lemma="out" pos="av" xml:id="A35617-001-a-1410">out</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-1420">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1430">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-1440">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-1450">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-1460">Estate</w>
     <pc xml:id="A35617-001-a-1470">,</pc>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-1480">by</w>
     <w lemma="sale" pos="n1" xml:id="A35617-001-a-1490">Sale</w>
     <w lemma="or" pos="cc" xml:id="A35617-001-a-1500">or</w>
     <w lemma="otherwise" pos="av" xml:id="A35617-001-a-1510">otherwise</w>
     <pc xml:id="A35617-001-a-1520">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-1530">should</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-1540">be</w>
     <w lemma="save" pos="vvn" xml:id="A35617-001-a-1550">saved</w>
     <w lemma="harmless" pos="j" xml:id="A35617-001-a-1560">harmless</w>
     <pc xml:id="A35617-001-a-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-1580">and</w>
     <w lemma="reimburse" pos="vvi" xml:id="A35617-001-a-1590">reimburse</w>
     <w lemma="themselves" pos="pr" xml:id="A35617-001-a-1600">themselves</w>
     <w lemma="such" pos="d" xml:id="A35617-001-a-1610">such</w>
     <w lemma="money" pos="n2" xml:id="A35617-001-a-1620">Moneys</w>
     <w lemma="as" pos="acp" xml:id="A35617-001-a-1630">as</w>
     <w lemma="they" pos="pns" xml:id="A35617-001-a-1640">they</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-1650">should</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-1660">pay</w>
     <w lemma="or" pos="cc" xml:id="A35617-001-a-1670">or</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-1680">be</w>
     <w lemma="engage" pos="vvn" xml:id="A35617-001-a-1690">engaged</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-1700">to</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-1710">pay</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-1720">for</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1730">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-1740">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-1750">Duke</w>
     <pc xml:id="A35617-001-a-1760">,</pc>
     <w lemma="though" pos="cs" xml:id="A35617-001-a-1770">though</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1780">the</w>
     <w lemma="same" pos="d" xml:id="A35617-001-a-1790">same</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-1800">should</w>
     <w lemma="cross" pos="vvi" xml:id="A35617-001-a-1810">cross</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1820">the</w>
     <w lemma="former" pos="j" xml:id="A35617-001-a-1830">former</w>
     <w lemma="trust" pos="n2" xml:id="A35617-001-a-1840">Trusts</w>
     <pc xml:id="A35617-001-a-1850">,</pc>
     <w lemma="or" pos="cc" xml:id="A35617-001-a-1860">or</w>
     <w lemma="upon" pos="acp" xml:id="A35617-001-a-1870">upon</w>
     <w lemma="what" pos="crq" xml:id="A35617-001-a-1880">what</w>
     <w lemma="account" pos="vvb" xml:id="A35617-001-a-1890">Account</w>
     <w lemma="soever" pos="av" xml:id="A35617-001-a-1900">soever</w>
     <w lemma="it" pos="pn" xml:id="A35617-001-a-1910">it</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-1920">should</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-1930">be</w>
     <pc unit="sentence" xml:id="A35617-001-a-1940">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-1950">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-1960">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-1970">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-1980">Duke</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-1990">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2000">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-2010">said</w>
     <hi xml:id="A35617-e140">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-2020">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-2030">Wildman</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35617-001-a-2040">,</pc>
     <w lemma="his" pos="po" xml:id="A35617-001-a-2050">his</w>
     <w lemma="trustee" pos="n1" xml:id="A35617-001-a-2060">Trustee</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-2070">and</w>
     <w lemma="agent" pos="n1" xml:id="A35617-001-a-2080">Agent</w>
     <pc xml:id="A35617-001-a-2090">,</pc>
     <w lemma="propose" pos="vvn" xml:id="A35617-001-a-2100">proposed</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-2110">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-2130">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-2140">Workmen</w>
     <pc xml:id="A35617-001-a-2150">,</pc>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-2160">That</w>
     <w lemma="if" pos="cs" xml:id="A35617-001-a-2170">if</w>
     <w lemma="they" pos="pns" xml:id="A35617-001-a-2180">they</w>
     <w lemma="will" pos="vmd" xml:id="A35617-001-a-2190">would</w>
     <w lemma="do" pos="vvi" xml:id="A35617-001-a-2200">do</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2210">the</w>
     <w lemma="plasterer" pos="n2" reg="Plasterers" xml:id="A35617-001-a-2220">Plaisterers</w>
     <pc xml:id="A35617-001-a-2230">,</pc>
     <w lemma="joiner" pos="ng1" reg="Joiner's" xml:id="A35617-001-a-2240">Joyners</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-2250">and</w>
     <w lemma="carver" pos="n2" xml:id="A35617-001-a-2260">Carvers</w>
     <w lemma="work" pos="vvz" xml:id="A35617-001-a-2270">Works</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-2280">in</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2290">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-2300">said</w>
     <w lemma="building" pos="n1" xml:id="A35617-001-a-2310">Building</w>
     <pc xml:id="A35617-001-a-2320">,</pc>
     <w lemma="they" pos="pns" xml:id="A35617-001-a-2330">they</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-2340">should</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-2350">be</w>
     <w lemma="pay" pos="vvn" xml:id="A35617-001-a-2360">paid</w>
     <w lemma="out" pos="av" xml:id="A35617-001-a-2370">out</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-2380">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2390">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-2400">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-2410">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-2420">Estate</w>
     <pc unit="sentence" xml:id="A35617-001-a-2430">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-2440">And</w>
     <w lemma="according" pos="av-j" xml:id="A35617-001-a-2450">accordingly</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2460">the</w>
     <w lemma="17" pos="ord" xml:id="A35617-001-a-2470">17th</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-2480">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="A35617-001-a-2490">March</w>
     <w lemma="1676." pos="crd" xml:id="A35617-001-a-2500">1676.</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2510">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-2520">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-2530">Duke</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-2540">in</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2550">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-2560">said</w>
     <w lemma="workmen" pos="ng2" reg="Workmen's" xml:id="A35617-001-a-2570">Work-mens</w>
     <w lemma="presence" pos="n1" xml:id="A35617-001-a-2580">presence</w>
     <w lemma="write" pos="vvd" xml:id="A35617-001-a-2590">wrote</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-2600">and</w>
     <w lemma="sign" pos="vvn" xml:id="A35617-001-a-2610">signed</w>
     <w lemma="a" pos="d" xml:id="A35617-001-a-2620">a</w>
     <w lemma="paper" pos="n1" xml:id="A35617-001-a-2630">Paper</w>
     <w lemma="write" pos="vvg" xml:id="A35617-001-a-2640">Writing</w>
     <pc xml:id="A35617-001-a-2650">,</pc>
     <w lemma="direct" pos="vvn" xml:id="A35617-001-a-2660">directed</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-2670">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2680">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-2690">said</w>
     <hi xml:id="A35617-e160">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-2700">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-2710">Wildman</w>
     </hi>
     <w lemma="one" pos="crd" xml:id="A35617-001-a-2720">one</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-2730">of</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-2740">his</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A35617-001-a-2750">Trustees</w>
     <pc xml:id="A35617-001-a-2760">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A35617-001-a-2770">whereby</w>
     <w lemma="he" pos="pns" xml:id="A35617-001-a-2780">he</w>
     <w lemma="appoint" pos="vvd" xml:id="A35617-001-a-2790">appointed</w>
     <w lemma="he" pos="pno" xml:id="A35617-001-a-2800">him</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-2810">to</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-2820">pay</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2830">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-2840">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-2850">Workmen</w>
     <pc xml:id="A35617-001-a-2860">,</pc>
     <w lemma="which" pos="crq" xml:id="A35617-001-a-2870">which</w>
     <w lemma="be" pos="vvd" xml:id="A35617-001-a-2880">was</w>
     <w lemma="do" pos="vvn" xml:id="A35617-001-a-2890">done</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-2900">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2910">the</w>
     <w lemma="intent" pos="n1" xml:id="A35617-001-a-2920">intent</w>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-2930">that</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-2940">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-2950">said</w>
     <hi xml:id="A35617-e170">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-2960">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-2970">Wildman</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-2980">should</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-2990">be</w>
     <w lemma="authorize" pos="vvn" xml:id="A35617-001-a-3000">authorized</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-3010">to</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-3020">pay</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3030">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3040">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-3050">Workmen</w>
     <w lemma="out" pos="av" xml:id="A35617-001-a-3060">out</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-3070">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3080">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-3090">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-3100">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-3110">Estate</w>
     <pc unit="sentence" xml:id="A35617-001-a-3120">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-3130">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3140">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3150">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-3160">Duke</w>
     <w lemma="declare" pos="vvn" xml:id="A35617-001-a-3170">declared</w>
     <pc xml:id="A35617-001-a-3180">,</pc>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-3190">That</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-3200">his</w>
     <w lemma="whole" pos="j" xml:id="A35617-001-a-3210">whole</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-3220">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-3230">Estate</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-3240">should</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-3250">be</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="A35617-001-a-3260">lyable</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-3270">to</w>
     <w lemma="make" pos="vvi" xml:id="A35617-001-a-3280">make</w>
     <w lemma="satisfaction" pos="n1" xml:id="A35617-001-a-3290">Satisfaction</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-3300">for</w>
     <w lemma="what" pos="crq" xml:id="A35617-001-a-3310">what</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3320">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3330">said</w>
     <w lemma="mr." pos="ab" xml:id="A35617-001-a-3340">Mr.</w>
     <w lemma="wildman" pos="nn1" rend="hi" xml:id="A35617-001-a-3350">Wildman</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-3360">should</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-3370">pay</w>
     <pc xml:id="A35617-001-a-3380">,</pc>
     <w lemma="or" pos="cc" xml:id="A35617-001-a-3390">or</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-3400">be</w>
     <w lemma="engage" pos="vvn" xml:id="A35617-001-a-3410">engaged</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-3420">to</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-3430">pay</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-3440">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3450">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3460">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-3470">Workmen</w>
     <pc unit="sentence" xml:id="A35617-001-a-3480">.</pc>
     <w lemma="without" pos="acp" xml:id="A35617-001-a-3490">Without</w>
     <w lemma="which" pos="crq" xml:id="A35617-001-a-3500">which</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3510">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-3520">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-3530">Workmen</w>
     <w lemma="will" pos="vmd" xml:id="A35617-001-a-3540">would</w>
     <w lemma="not" pos="xx" xml:id="A35617-001-a-3550">not</w>
     <w lemma="have" pos="vvi" xml:id="A35617-001-a-3560">have</w>
     <w lemma="do" pos="vvn" xml:id="A35617-001-a-3570">done</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3580">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3590">said</w>
     <w lemma="work" pos="n2" xml:id="A35617-001-a-3600">Works</w>
     <pc unit="sentence" xml:id="A35617-001-a-3610">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-3620">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3630">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3640">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-3650">Duke</w>
     <w lemma="appoint" pos="vvn" xml:id="A35617-001-a-3660">appointed</w>
     <w lemma="surveyor" pos="n2" xml:id="A35617-001-a-3670">Surveyors</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-3680">to</w>
     <w lemma="survey" pos="vvi" xml:id="A35617-001-a-3690">survey</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-3700">and</w>
     <w lemma="value" pos="vvi" xml:id="A35617-001-a-3710">value</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3720">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3730">said</w>
     <w lemma="work" pos="n2" xml:id="A35617-001-a-3740">Works</w>
     <pc xml:id="A35617-001-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-3760">and</w>
     <w lemma="appoint" pos="vvd" xml:id="A35617-001-a-3770">appointed</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3780">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3790">said</w>
     <hi xml:id="A35617-e190">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-3800">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-3810">Wildman</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-3820">to</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-3830">pay</w>
     <w lemma="such" pos="d" xml:id="A35617-001-a-3840">such</w>
     <w lemma="bill" pos="n2" xml:id="A35617-001-a-3850">Bills</w>
     <w lemma="as" pos="acp" xml:id="A35617-001-a-3860">as</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-3870">should</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-3880">be</w>
     <w lemma="sign" pos="vvn" xml:id="A35617-001-a-3890">Signed</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-3900">by</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-3910">his</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-3920">said</w>
     <w lemma="surveyor" pos="n2" xml:id="A35617-001-a-3930">Surveyors</w>
     <pc unit="sentence" xml:id="A35617-001-a-3940">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-3950">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-3960">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-3970">said</w>
     <hi xml:id="A35617-e200">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-3980">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-3990">Wildman</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-4000">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A35617-001-a-4010">Pursuance</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-4020">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4030">the</w>
     <w lemma="say" pos="vvn" xml:id="A35617-001-a-4040">said</w>
     <w join="right" lemma="duke" pos="n1" xml:id="A35617-001-a-4050">Duke</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A35617-001-a-4051">'s</w>
     <w lemma="say" pos="vvn" xml:id="A35617-001-a-4060">said</w>
     <w lemma="declaration" pos="n1" xml:id="A35617-001-a-4070">Declaration</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-4080">and</w>
     <w lemma="appointment" pos="n1" xml:id="A35617-001-a-4090">Appointment</w>
     <pc xml:id="A35617-001-a-4100">,</pc>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A35617-001-a-4110">imployed</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4120">the</w>
     <w lemma="say" pos="vvn" xml:id="A35617-001-a-4130">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-4140">Workmen</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-4150">to</w>
     <w lemma="do" pos="vvi" xml:id="A35617-001-a-4160">do</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4170">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-4180">said</w>
     <w lemma="work" pos="n2" xml:id="A35617-001-a-4190">Works</w>
     <pc xml:id="A35617-001-a-4200">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-4210">and</w>
     <w lemma="promise" pos="vvd" xml:id="A35617-001-a-4220">promised</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-4230">to</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-4240">pay</w>
     <w lemma="they" pos="pno" xml:id="A35617-001-a-4250">them</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-4260">for</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4270">the</w>
     <w lemma="same" pos="d" xml:id="A35617-001-a-4280">same</w>
     <pc unit="sentence" xml:id="A35617-001-a-4290">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-4300">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4310">the</w>
     <w lemma="several" pos="j" xml:id="A35617-001-a-4320">several</w>
     <w lemma="work" pos="n2" xml:id="A35617-001-a-4330">Works</w>
     <w lemma="do" pos="vvn" xml:id="A35617-001-a-4340">done</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-4350">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4360">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-4370">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-4380">Workmen</w>
     <pc xml:id="A35617-001-a-4390">,</pc>
     <w lemma="be" pos="vvd" xml:id="A35617-001-a-4400">were</w>
     <w lemma="view" pos="vvn" xml:id="A35617-001-a-4410">viewed</w>
     <pc xml:id="A35617-001-a-4420">,</pc>
     <w lemma="survey" pos="vvn" xml:id="A35617-001-a-4430">surveyed</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-4440">and</w>
     <w lemma="approve" pos="vvn" xml:id="A35617-001-a-4450">approved</w>
     <pc xml:id="A35617-001-a-4460">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-4470">and</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4480">the</w>
     <w lemma="prize" pos="n2" xml:id="A35617-001-a-4490">Prizes</w>
     <w lemma="thereof" pos="av" xml:id="A35617-001-a-4500">thereof</w>
     <w lemma="ascertain" pos="vvn" xml:id="A35617-001-a-4510">ascertained</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-4520">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4530">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-4540">said</w>
     <w lemma="duke" pos="ng1" xml:id="A35617-001-a-4550">Duke's</w>
     <w lemma="surveyor" pos="n2" xml:id="A35617-001-a-4560">Surveyors</w>
     <pc xml:id="A35617-001-a-4570">,</pc>
     <w lemma="who" pos="crq" xml:id="A35617-001-a-4580">who</w>
     <w lemma="sign" pos="vvd" xml:id="A35617-001-a-4590">signed</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4600">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-4610">said</w>
     <w lemma="workmen" pos="ng2" reg="Workmen's" xml:id="A35617-001-a-4620">Workmens</w>
     <w lemma="bill" pos="n2" xml:id="A35617-001-a-4630">Bills</w>
     <pc xml:id="A35617-001-a-4640">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-4650">and</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4660">the</w>
     <w lemma="same" pos="d" xml:id="A35617-001-a-4670">same</w>
     <w lemma="be" pos="vvd" xml:id="A35617-001-a-4680">were</w>
     <w lemma="from" pos="acp" xml:id="A35617-001-a-4690">from</w>
     <w lemma="time" pos="n1" xml:id="A35617-001-a-4700">time</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-4710">to</w>
     <w lemma="time" pos="n1" xml:id="A35617-001-a-4720">time</w>
     <w lemma="enter" pos="vvn" xml:id="A35617-001-a-4730">entered</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-4740">in</w>
     <w lemma="a" pos="d" xml:id="A35617-001-a-4750">a</w>
     <w lemma="book" pos="n1" xml:id="A35617-001-a-4760">Book</w>
     <pc xml:id="A35617-001-a-4770">,</pc>
     <w lemma="keep" pos="vvn" xml:id="A35617-001-a-4780">kept</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-4790">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4800">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-4810">said</w>
     <hi xml:id="A35617-e210">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-4820">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-4830">Wildman</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35617-001-a-4840">,</pc>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-4850">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4860">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-4870">said</w>
     <w lemma="duke" pos="ng1" xml:id="A35617-001-a-4880">Duke's</w>
     <w lemma="direction" pos="n1" xml:id="A35617-001-a-4890">direction</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-4900">for</w>
     <w lemma="that" pos="d" xml:id="A35617-001-a-4910">that</w>
     <w lemma="purpose" pos="n1" xml:id="A35617-001-a-4920">purpose</w>
     <pc xml:id="A35617-001-a-4930">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-4940">and</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4950">the</w>
     <w lemma="book" pos="n1" xml:id="A35617-001-a-4960">Book</w>
     <w lemma="sign" pos="vvn" xml:id="A35617-001-a-4970">signed</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-4980">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-4990">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-5000">said</w>
     <w lemma="duke" pos="ng1" xml:id="A35617-001-a-5010">Duke's</w>
     <w lemma="surveyor" pos="n2" xml:id="A35617-001-a-5020">Surveyors</w>
     <pc xml:id="A35617-001-a-5030">,</pc>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-5040">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5050">the</w>
     <w lemma="intent" pos="n1" xml:id="A35617-001-a-5060">intent</w>
     <pc xml:id="A35617-001-a-5070">,</pc>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-5080">That</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5090">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-5100">said</w>
     <hi xml:id="A35617-e220">
      <w lemma="John" pos="nn1" xml:id="A35617-001-a-5110">John</w>
      <w lemma="wildman" pos="nn1" xml:id="A35617-001-a-5120">Wildman</w>
     </hi>
     <w lemma="may" pos="vmd" xml:id="A35617-001-a-5130">might</w>
     <w lemma="with" pos="acp" xml:id="A35617-001-a-5140">with</w>
     <w lemma="more" pos="dc" xml:id="A35617-001-a-5150">more</w>
     <w lemma="safety" pos="n1" xml:id="A35617-001-a-5160">safety</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-5170">and</w>
     <w lemma="certainty" pos="n1" xml:id="A35617-001-a-5180">certainty</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-5190">pay</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5200">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-5210">said</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A35617-001-a-5220">Monies</w>
     <pc unit="sentence" xml:id="A35617-001-a-5230">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-5240">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5250">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-5260">said</w>
     <w lemma="duke" pos="ng1" xml:id="A35617-001-a-5270">Duke's</w>
     <w lemma="agent" pos="n2" xml:id="A35617-001-a-5280">Agents</w>
     <pc xml:id="A35617-001-a-5290">,</pc>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-5300">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A35617-001-a-5310">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-5320">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5330">the</w>
     <w lemma="say" pos="vvn" xml:id="A35617-001-a-5340">said</w>
     <w join="right" lemma="duke" pos="n1" xml:id="A35617-001-a-5350">Duke</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A35617-001-a-5351">'s</w>
     <w lemma="say" pos="vvn" xml:id="A35617-001-a-5360">said</w>
     <w lemma="declaration" pos="n1" xml:id="A35617-001-a-5370">Declaration</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-5380">and</w>
     <w lemma="order" pos="n1" xml:id="A35617-001-a-5390">Order</w>
     <pc xml:id="A35617-001-a-5400">,</pc>
     <w lemma="meet" pos="vvd" xml:id="A35617-001-a-5410">met</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5420">the</w>
     <w lemma="say" pos="vvn" xml:id="A35617-001-a-5430">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-5440">Workmen</w>
     <w lemma="at" pos="acp" xml:id="A35617-001-a-5450">at</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5460">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-5470">said</w>
     <w lemma="John" pos="nn1" rend="hi" xml:id="A35617-001-a-5480">John</w>
     <w lemma="wildman" pos="ng1" rend="hi-apo-plain" xml:id="A35617-001-a-5490">Wildman's</w>
     <w lemma="house" pos="n1" xml:id="A35617-001-a-5510">House</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-5520">in</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-5530">his</w>
     <w lemma="presence" pos="n1" xml:id="A35617-001-a-5540">presence</w>
     <pc xml:id="A35617-001-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-5560">and</w>
     <w lemma="propose" pos="vvn" xml:id="A35617-001-a-5570">proposed</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-5580">and</w>
     <w lemma="promise" pos="vvn" xml:id="A35617-001-a-5590">promised</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-5600">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5610">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-5620">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-5630">Workmen</w>
     <w lemma="several" pos="j" xml:id="A35617-001-a-5640">several</w>
     <w lemma="manor" pos="n2" reg="Manors" xml:id="A35617-001-a-5650">Mannors</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-5660">and</w>
     <w lemma="land" pos="n2" xml:id="A35617-001-a-5670">Lands</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-5680">to</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-5690">be</w>
     <w lemma="sell" pos="vvn" xml:id="A35617-001-a-5700">sold</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-5710">for</w>
     <w lemma="payment" pos="n1" xml:id="A35617-001-a-5720">payment</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-5730">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5740">the</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A35617-001-a-5750">Monies</w>
     <w lemma="due" pos="j" xml:id="A35617-001-a-5760">due</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-5770">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5780">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-5790">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-5800">Workmen</w>
     <pc xml:id="A35617-001-a-5810">,</pc>
     <w lemma="or" pos="cc" xml:id="A35617-001-a-5820">or</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-5830">to</w>
     <w lemma="be" pos="vvi" xml:id="A35617-001-a-5840">be</w>
     <w lemma="convey" pos="vvn" xml:id="A35617-001-a-5850">conveyed</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-5860">to</w>
     <w lemma="they" pos="pno" xml:id="A35617-001-a-5870">them</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-5880">for</w>
     <w lemma="their" pos="po" xml:id="A35617-001-a-5890">their</w>
     <w lemma="satisfaction" pos="n1" xml:id="A35617-001-a-5900">satisfaction</w>
     <pc unit="sentence" xml:id="A35617-001-a-5910">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-5920">And</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-5930">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-5940">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-5950">Workmen</w>
     <w lemma="not" pos="xx" xml:id="A35617-001-a-5960">not</w>
     <w lemma="be" pos="vvg" xml:id="A35617-001-a-5970">being</w>
     <w lemma="able" pos="j" xml:id="A35617-001-a-5980">able</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-5990">to</w>
     <w lemma="obtain" pos="vvi" xml:id="A35617-001-a-6000">obtain</w>
     <w lemma="their" pos="po" xml:id="A35617-001-a-6010">their</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A35617-001-a-6020">Monies</w>
     <pc xml:id="A35617-001-a-6030">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-6040">and</w>
     <w lemma="be" pos="vvg" xml:id="A35617-001-a-6050">being</w>
     <w lemma="much" pos="av-d" xml:id="A35617-001-a-6060">much</w>
     <w lemma="straighten" pos="vvn" reg="straightened" xml:id="A35617-001-a-6070">straightned</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-6080">for</w>
     <w lemma="want" pos="vvi" xml:id="A35617-001-a-6090">want</w>
     <w lemma="thereof" pos="av" xml:id="A35617-001-a-6100">thereof</w>
     <pc xml:id="A35617-001-a-6110">,</pc>
     <w lemma="exhibit" pos="vvn" xml:id="A35617-001-a-6120">exhibited</w>
     <w lemma="their" pos="po" xml:id="A35617-001-a-6130">their</w>
     <w lemma="bill" pos="n1" xml:id="A35617-001-a-6140">Bill</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-6150">in</w>
     <w lemma="chancery" pos="n1" rend="hi" xml:id="A35617-001-a-6160">Chancery</w>
     <w lemma="against" pos="acp" xml:id="A35617-001-a-6170">against</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6180">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-6190">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-6200">Duke</w>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-6210">and</w>
     <w lemma="his" pos="po" xml:id="A35617-001-a-6220">his</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A35617-001-a-6230">Trustees</w>
     <pc xml:id="A35617-001-a-6240">,</pc>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-6250">to</w>
     <w lemma="recover" pos="vvi" xml:id="A35617-001-a-6260">recover</w>
     <w lemma="their" pos="po" xml:id="A35617-001-a-6270">their</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A35617-001-a-6280">Monies</w>
     <w lemma="out" pos="av" xml:id="A35617-001-a-6290">out</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-6300">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6310">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-6320">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-6330">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-6340">Estate</w>
     <pc unit="sentence" xml:id="A35617-001-a-6350">.</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-6360">And</w>
     <w lemma="at" pos="acp" xml:id="A35617-001-a-6370">at</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6380">the</w>
     <w lemma="hear" pos="n1-vg" xml:id="A35617-001-a-6390">hearing</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-6400">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6410">the</w>
     <w lemma="cause" pos="n1" xml:id="A35617-001-a-6420">Cause</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-6430">in</w>
     <w lemma="chancery" pos="n1" rend="hi" xml:id="A35617-001-a-6440">Chancery</w>
     <pc xml:id="A35617-001-a-6450">,</pc>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6460">the</w>
     <w lemma="several" pos="j" xml:id="A35617-001-a-6470">several</w>
     <w lemma="matter" pos="n2" xml:id="A35617-001-a-6480">Matters</w>
     <w lemma="aforesaid" pos="j" xml:id="A35617-001-a-6490">aforesaid</w>
     <w lemma="appear" pos="vvg" xml:id="A35617-001-a-6500">appearing</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-6510">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6520">the</w>
     <w lemma="court" pos="n1" xml:id="A35617-001-a-6530">Court</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-6540">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6550">the</w>
     <w lemma="proof" pos="n2" xml:id="A35617-001-a-6560">Proofs</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-6570">in</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6580">the</w>
     <w lemma="cause" pos="n1" xml:id="A35617-001-a-6590">Cause</w>
     <pc xml:id="A35617-001-a-6600">,</pc>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6610">the</w>
     <w lemma="court" pos="n1" xml:id="A35617-001-a-6620">Court</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-6630">of</w>
     <w lemma="chancery" pos="n1" rend="hi" xml:id="A35617-001-a-6640">Chancery</w>
     <w lemma="be" pos="vvd" xml:id="A35617-001-a-6650">was</w>
     <w lemma="full" pos="av-j" xml:id="A35617-001-a-6660">fully</w>
     <w lemma="satisfy" pos="vvn" xml:id="A35617-001-a-6670">satisfied</w>
     <pc xml:id="A35617-001-a-6680">,</pc>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-6690">That</w>
     <w lemma="by" pos="acp" xml:id="A35617-001-a-6700">by</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6710">the</w>
     <w lemma="matter" pos="n2" xml:id="A35617-001-a-6720">Matters</w>
     <w lemma="aforesaid" pos="j" xml:id="A35617-001-a-6730">aforesaid</w>
     <pc xml:id="A35617-001-a-6740">,</pc>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6750">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-6760">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-6770">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-6780">Estate</w>
     <w lemma="be" pos="vvd" xml:id="A35617-001-a-6790">was</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="A35617-001-a-6800">lyable</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-6810">in</w>
     <w lemma="equity" pos="n1" xml:id="A35617-001-a-6820">Equity</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-6830">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6840">the</w>
     <w lemma="payment" pos="n1" xml:id="A35617-001-a-6850">payment</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-6860">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6870">the</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A35617-001-a-6880">Monies</w>
     <w lemma="due" pos="j" xml:id="A35617-001-a-6890">due</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-6900">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6910">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-6920">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-6930">Workmen</w>
     <pc xml:id="A35617-001-a-6940">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-6950">and</w>
     <w lemma="decree" pos="vvn" xml:id="A35617-001-a-6960">Decreed</w>
     <pc xml:id="A35617-001-a-6970">,</pc>
     <w lemma="that" pos="cs" xml:id="A35617-001-a-6980">That</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-6990">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-7000">said</w>
     <w lemma="trusty" pos="n2" reg="trusties" xml:id="A35617-001-a-7010">Trustees</w>
     <w lemma="out" pos="av" xml:id="A35617-001-a-7020">out</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-7030">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-7040">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-7050">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-7060">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-7070">Estate</w>
     <pc xml:id="A35617-001-a-7080">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-7090">should</w>
     <w lemma="pay" pos="vvi" xml:id="A35617-001-a-7100">pay</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-7110">the</w>
     <w lemma="same" pos="d" xml:id="A35617-001-a-7120">same</w>
     <pc xml:id="A35617-001-a-7130">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-7140">and</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-7150">the</w>
     <w lemma="interest" pos="n1" xml:id="A35617-001-a-7160">Interest</w>
     <w lemma="thereof" pos="av" xml:id="A35617-001-a-7170">thereof</w>
     <pc xml:id="A35617-001-a-7180">,</pc>
     <w lemma="from" pos="acp" xml:id="A35617-001-a-7190">from</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-7200">the</w>
     <w lemma="time" pos="n1" xml:id="A35617-001-a-7210">time</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-7220">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-7230">the</w>
     <w lemma="fill" pos="n1-vg" xml:id="A35617-001-a-7240">filing</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-7250">the</w>
     <w lemma="bill" pos="n1" xml:id="A35617-001-a-7260">Bill</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-7270">in</w>
     <w lemma="chancery" pos="n1" rend="hi" xml:id="A35617-001-a-7280">Chancery</w>
     <pc xml:id="A35617-001-a-7290">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-7300">and</w>
     <w lemma="shall" pos="vmd" xml:id="A35617-001-a-7310">should</w>
     <w lemma="sell" pos="vvi" xml:id="A35617-001-a-7320">sell</w>
     <w lemma="part" pos="n1" xml:id="A35617-001-a-7330">part</w>
     <w lemma="of" pos="acp" xml:id="A35617-001-a-7340">of</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-7350">the</w>
     <w lemma="say" pos="vvd" xml:id="A35617-001-a-7360">said</w>
     <w lemma="trust" pos="vvn" xml:id="A35617-001-a-7370">Trusted</w>
     <w lemma="estate" pos="n1" xml:id="A35617-001-a-7380">Estate</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-7390">for</w>
     <w lemma="that" pos="d" xml:id="A35617-001-a-7400">that</w>
     <w lemma="purpose" pos="n1" xml:id="A35617-001-a-7410">purpose</w>
     <pc xml:id="A35617-001-a-7420">;</pc>
     <w lemma="there" pos="av" xml:id="A35617-001-a-7430">There</w>
     <w lemma="be" pos="vvg" xml:id="A35617-001-a-7440">being</w>
     <w lemma="due" pos="j" xml:id="A35617-001-a-7450">due</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-7460">to</w>
     <pc xml:id="A35617-001-a-7470">—</pc>
     <w lemma="coombes" pos="nn1" rend="hi" xml:id="A35617-001-a-7480">Coombes</w>
     <w lemma="969" pos="crd" xml:id="A35617-001-a-7490">969</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A35617-001-a-7500">l.</w>
     <pc xml:id="A35617-001-a-7510">—</pc>
     <w lemma="16" pos="crd" xml:id="A35617-001-a-7520">16</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A35617-001-a-7530">s.</w>
     <pc xml:id="A35617-001-a-7540">—</pc>
     <w lemma="8" pos="crd" xml:id="A35617-001-a-7550">8</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="A35617-001-a-7560">d.</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-7570">for</w>
     <w lemma="plasterer" pos="n2" reg="Plasterers" xml:id="A35617-001-a-7580">Plaisterers</w>
     <w lemma="work" pos="vvb" xml:id="A35617-001-a-7590">Work</w>
     <pc xml:id="A35617-001-a-7600">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-7610">and</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-7620">to</w>
     <pc xml:id="A35617-001-a-7630">—</pc>
     <pc unit="sentence" xml:id="A35617-001-a-7640">.</pc>
     <w lemma="houseman" pos="nn1" rend="hi" xml:id="A35617-001-a-7650">Houseman</w>
     <w lemma="1534" pos="crd" xml:id="A35617-001-a-7660">1534</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A35617-001-a-7670">l.</w>
     <pc xml:id="A35617-001-a-7680">—</pc>
     <w lemma="12" pos="crd" xml:id="A35617-001-a-7690">12</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A35617-001-a-7700">s.</w>
     <pc xml:id="A35617-001-a-7710">—</pc>
     <w lemma="3" pos="crd" xml:id="A35617-001-a-7720">3</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="A35617-001-a-7730">d.</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-7740">for</w>
     <w lemma="joiner" pos="ng1" reg="Joiner's" xml:id="A35617-001-a-7750">Joyners</w>
     <w lemma="work" pos="n1" xml:id="A35617-001-a-7760">Work</w>
     <pc xml:id="A35617-001-a-7770">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-7780">and</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-7790">to</w>
     <pc xml:id="A35617-001-a-7800">—</pc>
     <w lemma="pearce" pos="nn1" rend="hi" xml:id="A35617-001-a-7810">Pearce</w>
     <w lemma="587" pos="crd" xml:id="A35617-001-a-7820">587</w>
     <w lemma="l." pos="ab" rend="hi" xml:id="A35617-001-a-7830">l.</w>
     <pc xml:id="A35617-001-a-7840">—</pc>
     <w lemma="5" pos="crd" xml:id="A35617-001-a-7850">5</w>
     <w lemma="s." pos="ab" rend="hi" xml:id="A35617-001-a-7860">s.</w>
     <pc xml:id="A35617-001-a-7870">—</pc>
     <w lemma="9" pos="crd" xml:id="A35617-001-a-7880">9</w>
     <w lemma="d." pos="ab" rend="hi" xml:id="A35617-001-a-7890">d.</w>
     <w lemma="for" pos="acp" xml:id="A35617-001-a-7900">for</w>
     <w lemma="carver" pos="n2" xml:id="A35617-001-a-7910">Carvers</w>
     <w lemma="Work" pos="n1" xml:id="A35617-001-a-7920">Work</w>
     <pc unit="sentence" xml:id="A35617-001-a-7921">.</pc>
    </p>
    <p xml:id="A35617-e400">
     <w lemma="the" pos="d" xml:id="A35617-001-a-7940">The</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-7950">said</w>
     <w lemma="duke" pos="n1" xml:id="A35617-001-a-7960">Duke</w>
     <w lemma="have" pos="vvz" xml:id="A35617-001-a-7970">hath</w>
     <w lemma="appeal" pos="vvn" xml:id="A35617-001-a-7980">appealed</w>
     <w lemma="from" pos="acp" xml:id="A35617-001-a-7990">from</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-8000">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-8010">said</w>
     <w lemma="decree" pos="n1" xml:id="A35617-001-a-8020">Decree</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-8030">to</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-8040">the</w>
     <w lemma="lord" pos="n2" xml:id="A35617-001-a-8050">Lords</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-8060">in</w>
     <w lemma="parliament" pos="n1" xml:id="A35617-001-a-8070">Parliament</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-8080">to</w>
     <w lemma="have" pos="vvi" xml:id="A35617-001-a-8090">have</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-8100">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-8110">said</w>
     <w lemma="decree" pos="n1" xml:id="A35617-001-a-8120">Decree</w>
     <w lemma="reverse" pos="vvn" xml:id="A35617-001-a-8130">reversed</w>
     <pc xml:id="A35617-001-a-8140">,</pc>
     <w lemma="and" pos="cc" xml:id="A35617-001-a-8150">and</w>
     <w lemma="thereby" pos="av" xml:id="A35617-001-a-8160">thereby</w>
     <w lemma="to" pos="prt" xml:id="A35617-001-a-8170">to</w>
     <w lemma="obstruct" pos="vvi" xml:id="A35617-001-a-8180">obstruct</w>
     <w lemma="the" pos="d" xml:id="A35617-001-a-8190">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-8200">said</w>
     <w lemma="workman" pos="n2" xml:id="A35617-001-a-8210">Workmen</w>
     <w lemma="in" pos="acp" xml:id="A35617-001-a-8220">in</w>
     <w lemma="receive" pos="vvg" xml:id="A35617-001-a-8230">receiving</w>
     <w lemma="their" pos="po" xml:id="A35617-001-a-8240">their</w>
     <w lemma="say" pos="j-vn" xml:id="A35617-001-a-8250">said</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A35617-001-a-8260">Monies</w>
     <pc xml:id="A35617-001-a-8270">,</pc>
     <w lemma="which" pos="crq" xml:id="A35617-001-a-8280">which</w>
     <w lemma="have" pos="vvb" xml:id="A35617-001-a-8290">have</w>
     <w lemma="be" pos="vvn" xml:id="A35617-001-a-8300">been</w>
     <w lemma="due" pos="j" xml:id="A35617-001-a-8310">due</w>
     <w lemma="to" pos="acp" xml:id="A35617-001-a-8320">to</w>
     <w lemma="they" pos="pno" xml:id="A35617-001-a-8330">them</w>
     <w lemma="above" pos="acp" xml:id="A35617-001-a-8340">above</w>
     <w lemma="six" pos="crd" xml:id="A35617-001-a-8350">six</w>
     <w lemma="year" pos="n2" xml:id="A35617-001-a-8360">Years</w>
     <pc unit="sentence" xml:id="A35617-001-a-8370">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A35617-t-b"/>
 </text>
</TEI>
