<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A35645">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of Sir Edward Wyndham, baronet, and William Helyar Junior, Esq; who are elected, and returned.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A35645 of text R212995 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C993AB). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A35645</idno>
    <idno type="STC">Wing C993AB</idno>
    <idno type="STC">ESTC R212995</idno>
    <idno type="EEBO-CITATION">99825536</idno>
    <idno type="PROQUEST">99825536</idno>
    <idno type="VID">29920</idno>
    <idno type="PROQUESTGOID">2240917808</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A35645)</note>
    <note>Transcribed from: (Early English Books Online ; image set 29920)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1755:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of Sir Edward Wyndham, baronet, and William Helyar Junior, Esq; who are elected, and returned.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[S.l. :</pubPlace>
      <date>1688/9]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from Wing.</note>
      <note>Identified on film as Wing B3777 (number cancelled).</note>
      <note>Reproduction of the original in the Lincoln's Inn Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Wyndham, Edward, -- Sir, ca. 1667-1695 -- Early works to 1800.</term>
     <term>Helyar, William, 1662-1742 -- Early works to 1800.</term>
     <term>Election law -- England -- Early works to 1800.</term>
     <term>Elections -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of Sir Edward Wyndham, baronet, and William Helyar Junior, Esq; who are elected, and returned.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>326</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-03</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-04</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-05</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-05</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A35645-e10010">
  <body xml:id="A35645-e10020">
   <div type="lawsuit" xml:id="A35645-e10030">
    <pb facs="tcp:29920:1" n="144" rend="simple:additions" xml:id="A35645-001-a"/>
    <head xml:id="A35645-e10040">
     <w lemma="the" pos="d" xml:id="A35645-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="A35645-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-0030">OF</w>
     <w lemma="sir" pos="n1" xml:id="A35645-001-a-0040">Sir</w>
     <w lemma="EDWARD" pos="nn1" xml:id="A35645-001-a-0050">EDWARD</w>
     <w lemma="wyndham" pos="nn1" xml:id="A35645-001-a-0060">WYNDHAM</w>
     <pc xml:id="A35645-001-a-0070">,</pc>
     <w lemma="baronet" pos="n1" xml:id="A35645-001-a-0080">Baronet</w>
     <pc xml:id="A35645-001-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0100">AND</w>
     <hi xml:id="A35645-e10050">
      <w lemma="WILLIAM" pos="nn1" xml:id="A35645-001-a-0110">WILLIAM</w>
      <w lemma="HELYAR" pos="nn1" xml:id="A35645-001-a-0120">HELYAR</w>
     </hi>
     <w lemma="junior" pos="j" xml:id="A35645-001-a-0130">Junior</w>
     <pc xml:id="A35645-001-a-0140">,</pc>
     <w lemma="esq" pos="ab" rend="abbr" xml:id="A35645-001-a-0150">Esq</w>
     <w lemma="who" pos="crq" xml:id="A35645-001-a-0160">Who</w>
     <w lemma="be" pos="vvb" xml:id="A35645-001-a-0170">are</w>
     <w lemma="elect" pos="vvn" xml:id="A35645-001-a-0180">Elected</w>
     <pc xml:id="A35645-001-a-0190">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0200">and</w>
     <w lemma="return" pos="vvd" xml:id="A35645-001-a-0210">Returned</w>
     <pc unit="sentence" xml:id="A35645-001-a-0220">.</pc>
    </head>
    <p xml:id="A35645-e10070">
     <w lemma="the" pos="d" xml:id="A35645-001-a-0230">THE</w>
     <w lemma="say" pos="vvd" xml:id="A35645-001-a-0240">said</w>
     <w lemma="Burrough" pos="nn1" xml:id="A35645-001-a-0250">Burrough</w>
     <w lemma="be" pos="vvz" xml:id="A35645-001-a-0260">is</w>
     <w lemma="a" pos="d" xml:id="A35645-001-a-0270">an</w>
     <w lemma="ancient" pos="j" xml:id="A35645-001-a-0280">ancient</w>
     <w lemma="Burrough" pos="nn1" xml:id="A35645-001-a-0290">Burrough</w>
     <pc xml:id="A35645-001-a-0300">,</pc>
     <w lemma="that" pos="cs" xml:id="A35645-001-a-0310">that</w>
     <w lemma="have" pos="vvz" xml:id="A35645-001-a-0320">hath</w>
     <w lemma="many" pos="d" xml:id="A35645-001-a-0330">many</w>
     <w lemma="age" pos="n2" xml:id="A35645-001-a-0340">Ages</w>
     <w lemma="send" pos="vvd" xml:id="A35645-001-a-0350">sent</w>
     <w lemma="member" pos="n2" xml:id="A35645-001-a-0360">Members</w>
     <w lemma="to" pos="acp" xml:id="A35645-001-a-0370">to</w>
     <w lemma="parliament" pos="n1" xml:id="A35645-001-a-0380">Parliament</w>
     <pc xml:id="A35645-001-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0400">and</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-0410">the</w>
     <w lemma="election" pos="n2" xml:id="A35645-001-a-0420">Elections</w>
     <w lemma="have" pos="vvb" xml:id="A35645-001-a-0430">have</w>
     <w lemma="time" pos="n1" xml:id="A35645-001-a-0440">time</w>
     <w lemma="out" pos="av" xml:id="A35645-001-a-0450">out</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-0460">of</w>
     <w lemma="mind" pos="n1" xml:id="A35645-001-a-0470">Mind</w>
     <w lemma="be" pos="vvn" xml:id="A35645-001-a-0480">been</w>
     <w lemma="make" pos="vvn" xml:id="A35645-001-a-0490">made</w>
     <w lemma="by" pos="acp" xml:id="A35645-001-a-0500">by</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-0510">the</w>
     <w lemma="bailiff" pos="n1" reg="Bailiff" xml:id="A35645-001-a-0520">Bayliff</w>
     <pc xml:id="A35645-001-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0540">and</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-0550">the</w>
     <w lemma="capital" pos="j" xml:id="A35645-001-a-0560">Capital</w>
     <w lemma="burgess" pos="n2" xml:id="A35645-001-a-0570">Burgesses</w>
     <pc xml:id="A35645-001-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0590">and</w>
     <w lemma="commonalty" pos="n1" xml:id="A35645-001-a-0600">Commonalty</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-0610">of</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-0620">the</w>
     <w lemma="say" pos="vvd" xml:id="A35645-001-a-0630">said</w>
     <w lemma="Burrough" pos="nn1" xml:id="A35645-001-a-0640">Burrough</w>
     <pc xml:id="A35645-001-a-0650">;</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0660">and</w>
     <w lemma="time" pos="n1" xml:id="A35645-001-a-0670">time</w>
     <w lemma="out" pos="av" xml:id="A35645-001-a-0680">out</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-0690">of</w>
     <w lemma="mind" pos="n1" xml:id="A35645-001-a-0700">Mind</w>
     <w lemma="some" pos="d" xml:id="A35645-001-a-0710">some</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-0720">of</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-0730">the</w>
     <w lemma="capital" pos="j" xml:id="A35645-001-a-0740">Capital</w>
     <w lemma="burgess" pos="n2" xml:id="A35645-001-a-0750">Burgesses</w>
     <w lemma="have" pos="vvb" xml:id="A35645-001-a-0760">have</w>
     <w lemma="live" pos="vvn" xml:id="A35645-001-a-0770">lived</w>
     <w lemma="out" pos="av" xml:id="A35645-001-a-0780">out</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-0790">of</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-0800">the</w>
     <w lemma="town" pos="n1" xml:id="A35645-001-a-0810">Town</w>
     <pc xml:id="A35645-001-a-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0830">and</w>
     <w lemma="yet" pos="av" xml:id="A35645-001-a-0840">yet</w>
     <w lemma="have" pos="vvb" xml:id="A35645-001-a-0850">have</w>
     <w lemma="serve" pos="vvn" xml:id="A35645-001-a-0860">served</w>
     <w lemma="as" pos="acp" xml:id="A35645-001-a-0870">as</w>
     <w lemma="bailiff" pos="n2" reg="Bailiffs" xml:id="A35645-001-a-0880">Bayliffs</w>
     <pc xml:id="A35645-001-a-0890">,</pc>
     <w lemma="give" pos="vvn" xml:id="A35645-001-a-0900">given</w>
     <w lemma="their" pos="po" xml:id="A35645-001-a-0910">their</w>
     <w lemma="vote" pos="n2" xml:id="A35645-001-a-0920">Votes</w>
     <pc xml:id="A35645-001-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-0940">and</w>
     <w lemma="sign" pos="vvd" xml:id="A35645-001-a-0950">signed</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-0960">the</w>
     <w lemma="return" pos="vvz" xml:id="A35645-001-a-0970">Returns</w>
     <pc unit="sentence" xml:id="A35645-001-a-0980">.</pc>
    </p>
    <p xml:id="A35645-e10080">
     <w lemma="at" pos="acp" xml:id="A35645-001-a-0990">At</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-1000">the</w>
     <w lemma="last" pos="ord" xml:id="A35645-001-a-1010">last</w>
     <w lemma="election" pos="n1" xml:id="A35645-001-a-1020">Election</w>
     <pc xml:id="A35645-001-a-1030">,</pc>
     <w lemma="a" pos="d" xml:id="A35645-001-a-1040">a</w>
     <w lemma="fair" pos="j" xml:id="A35645-001-a-1050">fair</w>
     <w lemma="pole" pos="n1" xml:id="A35645-001-a-1060">Pole</w>
     <w lemma="be" pos="vvd" xml:id="A35645-001-a-1070">was</w>
     <w lemma="take" pos="vvn" xml:id="A35645-001-a-1080">taken</w>
     <pc xml:id="A35645-001-a-1090">;</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-1100">and</w>
     <w lemma="there" pos="av" xml:id="A35645-001-a-1110">there</w>
     <w lemma="vote" pos="vvn" xml:id="A35645-001-a-1120">voted</w>
     <w lemma="for" pos="acp" xml:id="A35645-001-a-1130">for</w>
     <w lemma="sir" pos="n1" xml:id="A35645-001-a-1140">Sir</w>
     <hi xml:id="A35645-e10090">
      <w lemma="Edward" pos="nn1" xml:id="A35645-001-a-1150">Edward</w>
      <w lemma="wyndham" pos="nn1" xml:id="A35645-001-a-1160">Wyndham</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35645-001-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-1180">and</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-1190">Mr.</w>
     <w lemma="Helyar" pos="nn1" rend="hi" xml:id="A35645-001-a-1200">Helyar</w>
     <w lemma="fifty" pos="crd" xml:id="A35645-001-a-1210">Fifty</w>
     <w lemma="eight" pos="crd" xml:id="A35645-001-a-1220">eight</w>
     <pc xml:id="A35645-001-a-1230">;</pc>
     <w lemma="for" pos="acp" xml:id="A35645-001-a-1240">for</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-1250">Mr.</w>
     <w lemma="strode" pos="nn1" rend="hi" xml:id="A35645-001-a-1260">Strode</w>
     <w lemma="fifty" pos="crd" xml:id="A35645-001-a-1270">Fifty</w>
     <w lemma="two" pos="crd" xml:id="A35645-001-a-1280">two</w>
     <pc xml:id="A35645-001-a-1290">;</pc>
     <w lemma="for" pos="acp" xml:id="A35645-001-a-1300">for</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-1310">Mr.</w>
     <w lemma="speak" pos="vvb" rend="hi" xml:id="A35645-001-a-1320">Speak</w>
     <w lemma="fifty" pos="crd" xml:id="A35645-001-a-1330">Fifty</w>
     <pc xml:id="A35645-001-a-1340">;</pc>
     <w lemma="which" pos="crq" xml:id="A35645-001-a-1350">which</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-1360">the</w>
     <w lemma="bailiff" pos="n1" reg="Bailiff" xml:id="A35645-001-a-1370">Bayliff</w>
     <w lemma="allow" pos="vvn" xml:id="A35645-001-a-1380">allowed</w>
     <w lemma="to" pos="prt" xml:id="A35645-001-a-1390">to</w>
     <w lemma="be" pos="vvi" xml:id="A35645-001-a-1400">be</w>
     <w lemma="good" pos="j" xml:id="A35645-001-a-1410">good</w>
     <w lemma="vote" pos="n2" xml:id="A35645-001-a-1420">Votes</w>
     <pc unit="sentence" xml:id="A35645-001-a-1430">.</pc>
    </p>
    <p xml:id="A35645-e10130">
     <w lemma="there" pos="av" xml:id="A35645-001-a-1440">There</w>
     <w lemma="be" pos="vvd" xml:id="A35645-001-a-1450">were</w>
     <w lemma="tender" pos="vvn" reg="tendered" xml:id="A35645-001-a-1460">tendred</w>
     <w lemma="twelve" pos="crd" xml:id="A35645-001-a-1470">twelve</w>
     <w lemma="more" pos="dc" xml:id="A35645-001-a-1480">more</w>
     <w lemma="by" pos="acp" xml:id="A35645-001-a-1490">by</w>
     <w lemma="sir" pos="n1" xml:id="A35645-001-a-1500">Sir</w>
     <hi xml:id="A35645-e10140">
      <w lemma="Edward" pos="nn1" xml:id="A35645-001-a-1510">Edward</w>
      <w lemma="wyndham" pos="nn1" xml:id="A35645-001-a-1520">Wyndham</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35645-001-a-1530">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-1540">and</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-1550">Mr.</w>
     <w lemma="Helyar" pos="nn1" rend="hi" xml:id="A35645-001-a-1560">Helyar</w>
     <pc xml:id="A35645-001-a-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-1580">and</w>
     <w lemma="eight" pos="crd" xml:id="A35645-001-a-1590">eight</w>
     <w lemma="more" pos="dc" xml:id="A35645-001-a-1600">more</w>
     <w lemma="by" pos="acp" xml:id="A35645-001-a-1610">by</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-1620">Mr.</w>
     <w lemma="strode" pos="nn1" rend="hi" xml:id="A35645-001-a-1630">Strode</w>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-1640">and</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-1650">Mr.</w>
     <w lemma="speak" pos="vvb" rend="hi" xml:id="A35645-001-a-1660">Speak</w>
     <pc xml:id="A35645-001-a-1670">;</pc>
     <w lemma="all" pos="d" xml:id="A35645-001-a-1680">all</w>
     <w lemma="which" pos="crq" xml:id="A35645-001-a-1690">which</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-1700">the</w>
     <w lemma="bailiff" pos="n1" reg="Bailiff" xml:id="A35645-001-a-1710">Bayliff</w>
     <w lemma="refuse" pos="vvd" xml:id="A35645-001-a-1720">refused</w>
     <pc xml:id="A35645-001-a-1730">,</pc>
     <w lemma="as" pos="acp" xml:id="A35645-001-a-1740">as</w>
     <w lemma="not" pos="xx" xml:id="A35645-001-a-1750">not</w>
     <w lemma="good" pos="j" xml:id="A35645-001-a-1760">good</w>
     <pc unit="sentence" xml:id="A35645-001-a-1770">.</pc>
    </p>
    <p xml:id="A35645-e10180">
     <w lemma="that" pos="cs" xml:id="A35645-001-a-1780">That</w>
     <w lemma="among" pos="acp" xml:id="A35645-001-a-1790">amongst</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-1800">the</w>
     <w lemma="twelve" pos="crd" xml:id="A35645-001-a-1810">twelve</w>
     <w lemma="that" pos="cs" xml:id="A35645-001-a-1820">that</w>
     <w lemma="offer" pos="vvd" xml:id="A35645-001-a-1830">offered</w>
     <w lemma="to" pos="acp" xml:id="A35645-001-a-1840">to</w>
     <w lemma="vote" pos="n1" xml:id="A35645-001-a-1850">vote</w>
     <w lemma="for" pos="acp" xml:id="A35645-001-a-1860">for</w>
     <w lemma="sir" pos="n1" xml:id="A35645-001-a-1870">Sir</w>
     <hi xml:id="A35645-e10190">
      <w lemma="Edward" pos="nn1" xml:id="A35645-001-a-1880">Edward</w>
      <w lemma="wyndham" pos="nn1" xml:id="A35645-001-a-1890">Wyndham</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35645-001-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-1910">and</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-1920">Mr.</w>
     <w lemma="Helyar" pos="nn1" rend="hi" xml:id="A35645-001-a-1930">Helyar</w>
     <pc xml:id="A35645-001-a-1940">,</pc>
     <w lemma="be" pos="vvd" xml:id="A35645-001-a-1950">were</w>
     <w lemma="three" pos="crd" xml:id="A35645-001-a-1960">three</w>
     <w lemma="housekeeper" pos="n2" reg="Housekeepers" xml:id="A35645-001-a-1970">House-keepers</w>
     <pc xml:id="A35645-001-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-1990">and</w>
     <w lemma="one" pos="crd" xml:id="A35645-001-a-2000">one</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-2010">Mr.</w>
     <w lemma="Raymond" pos="nn1" rend="hi" xml:id="A35645-001-a-2020">Raymond</w>
     <pc xml:id="A35645-001-a-2030">,</pc>
     <w lemma="that" pos="cs" xml:id="A35645-001-a-2040">that</w>
     <w lemma="pay" pos="vvz" xml:id="A35645-001-a-2050">pays</w>
     <w lemma="more" pos="dc" xml:id="A35645-001-a-2060">more</w>
     <w lemma="scot" pos="n1" xml:id="A35645-001-a-2070">Scot</w>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-2080">and</w>
     <w lemma="lot" pos="n1" xml:id="A35645-001-a-2090">Lot</w>
     <w lemma="than" pos="cs" xml:id="A35645-001-a-2100">than</w>
     <w lemma="all" pos="d" xml:id="A35645-001-a-2110">all</w>
     <w lemma="those" pos="d" xml:id="A35645-001-a-2120">those</w>
     <w lemma="that" pos="cs" xml:id="A35645-001-a-2130">that</w>
     <w lemma="vote" pos="vvn" xml:id="A35645-001-a-2140">voted</w>
     <w lemma="for" pos="acp" xml:id="A35645-001-a-2150">for</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-2160">Mr.</w>
     <w lemma="speak" pos="vvb" rend="hi" xml:id="A35645-001-a-2170">Speak</w>
     <pc xml:id="A35645-001-a-2180">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-2190">and</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-2200">Mr.</w>
     <w lemma="strode" pos="nn1" rend="hi" xml:id="A35645-001-a-2210">Strode</w>
     <pc xml:id="A35645-001-a-2220">:</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-2230">And</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-2250">the</w>
     <w lemma="eight" pos="crd" xml:id="A35645-001-a-2260">Eight</w>
     <w lemma="tender" pos="vvd" reg="tendered" xml:id="A35645-001-a-2270">tendred</w>
     <w lemma="by" pos="acp" xml:id="A35645-001-a-2280">by</w>
     <w lemma="they" pos="pno" xml:id="A35645-001-a-2290">them</w>
     <pc xml:id="A35645-001-a-2300">,</pc>
     <w lemma="not" pos="xx" xml:id="A35645-001-a-2310">not</w>
     <w lemma="one" pos="pi" xml:id="A35645-001-a-2320">one</w>
     <w lemma="good" pos="j" xml:id="A35645-001-a-2330">good</w>
     <pc xml:id="A35645-001-a-2340">,</pc>
     <w lemma="as" pos="acp" xml:id="A35645-001-a-2350">as</w>
     <w lemma="will" pos="vmb" xml:id="A35645-001-a-2360">will</w>
     <w lemma="be" pos="vvi" xml:id="A35645-001-a-2370">be</w>
     <w lemma="full" pos="av-j" xml:id="A35645-001-a-2380">fully</w>
     <w lemma="prove" pos="vvn" xml:id="A35645-001-a-2390">proved</w>
     <pc xml:id="A35645-001-a-2400">,</pc>
     <w lemma="if" pos="cs" xml:id="A35645-001-a-2410">if</w>
     <w lemma="there" pos="av" xml:id="A35645-001-a-2420">there</w>
     <w lemma="be" pos="vvi" xml:id="A35645-001-a-2430">be</w>
     <w lemma="time" pos="n1" xml:id="A35645-001-a-2440">time</w>
     <w lemma="to" pos="prt" xml:id="A35645-001-a-2450">to</w>
     <w lemma="examine" pos="vvi" xml:id="A35645-001-a-2460">examine</w>
     <w lemma="it" pos="pn" xml:id="A35645-001-a-2470">it</w>
     <pc unit="sentence" xml:id="A35645-001-a-2480">.</pc>
    </p>
    <p xml:id="A35645-e10240">
     <w lemma="that" pos="cs" xml:id="A35645-001-a-2490">That</w>
     <w lemma="after" pos="acp" xml:id="A35645-001-a-2500">after</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-2510">the</w>
     <w lemma="pole" pos="n1" xml:id="A35645-001-a-2520">Pole</w>
     <w lemma="cast" pos="vvd" xml:id="A35645-001-a-2530">cast</w>
     <w lemma="up" pos="acp" xml:id="A35645-001-a-2540">up</w>
     <pc xml:id="A35645-001-a-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-2560">and</w>
     <w lemma="before" pos="acp" xml:id="A35645-001-a-2570">before</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-2580">the</w>
     <w lemma="return" pos="vvb" xml:id="A35645-001-a-2590">Return</w>
     <w lemma="make" pos="vvn" xml:id="A35645-001-a-2600">made</w>
     <pc xml:id="A35645-001-a-2610">,</pc>
     <w lemma="which" pos="crq" xml:id="A35645-001-a-2620">which</w>
     <w lemma="be" pos="vvd" xml:id="A35645-001-a-2630">was</w>
     <w lemma="do" pos="vvn" xml:id="A35645-001-a-2640">done</w>
     <w lemma="in" pos="acp" xml:id="A35645-001-a-2650">in</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-2660">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A35645-001-a-2670">publick</w>
     <w lemma="town-hall" pos="n1" xml:id="A35645-001-a-2680">Town-Hall</w>
     <pc xml:id="A35645-001-a-2690">,</pc>
     <w lemma="three" pos="crd" xml:id="A35645-001-a-2700">three</w>
     <w lemma="proclamation" pos="n2" xml:id="A35645-001-a-2710">Proclamations</w>
     <w lemma="be" pos="vvd" xml:id="A35645-001-a-2720">were</w>
     <w lemma="make" pos="vvn" xml:id="A35645-001-a-2730">made</w>
     <pc xml:id="A35645-001-a-2740">,</pc>
     <w lemma="that" pos="cs" xml:id="A35645-001-a-2750">that</w>
     <w lemma="if" pos="cs" xml:id="A35645-001-a-2760">if</w>
     <w lemma="any" pos="d" xml:id="A35645-001-a-2770">any</w>
     <w lemma="one" pos="pi" xml:id="A35645-001-a-2780">one</w>
     <w lemma="can" pos="vmd" xml:id="A35645-001-a-2790">could</w>
     <w lemma="object" pos="vvi" xml:id="A35645-001-a-2800">object</w>
     <w lemma="against" pos="acp" xml:id="A35645-001-a-2810">against</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-2820">the</w>
     <w lemma="pole" pos="n1" xml:id="A35645-001-a-2830">Pole</w>
     <w lemma="take" pos="vvn" xml:id="A35645-001-a-2840">taken</w>
     <pc xml:id="A35645-001-a-2850">,</pc>
     <w lemma="or" pos="cc" xml:id="A35645-001-a-2860">or</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-2870">the</w>
     <w lemma="return" pos="vvg" xml:id="A35645-001-a-2880">returning</w>
     <w lemma="of" pos="acp" xml:id="A35645-001-a-2890">of</w>
     <w lemma="sir" pos="n1" xml:id="A35645-001-a-2900">Sir</w>
     <hi xml:id="A35645-e10250">
      <w lemma="Edward" pos="nn1" xml:id="A35645-001-a-2910">Edward</w>
      <w lemma="wyndham" pos="nn1" xml:id="A35645-001-a-2920">Wyndham</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35645-001-a-2930">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-2940">and</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-2950">Mr.</w>
     <w lemma="Helyar" pos="nn1" rend="hi" xml:id="A35645-001-a-2960">Helyar</w>
     <pc xml:id="A35645-001-a-2970">,</pc>
     <w lemma="he" pos="pns" xml:id="A35645-001-a-2980">he</w>
     <w lemma="shall" pos="vmd" xml:id="A35645-001-a-2990">should</w>
     <w lemma="come" pos="vvi" xml:id="A35645-001-a-3000">come</w>
     <w lemma="forth" pos="av" xml:id="A35645-001-a-3010">forth</w>
     <pc xml:id="A35645-001-a-3020">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-3030">and</w>
     <w lemma="shall" pos="vmd" xml:id="A35645-001-a-3040">should</w>
     <w lemma="be" pos="vvi" xml:id="A35645-001-a-3050">be</w>
     <w lemma="hear" pos="vvn" xml:id="A35645-001-a-3060">heard</w>
     <pc xml:id="A35645-001-a-3070">;</pc>
     <w lemma="but" pos="acp" xml:id="A35645-001-a-3080">but</w>
     <w lemma="no" pos="dx" xml:id="A35645-001-a-3090">no</w>
     <w lemma="one" pos="pi" xml:id="A35645-001-a-3100">one</w>
     <w lemma="make" pos="vvg" xml:id="A35645-001-a-3110">making</w>
     <w lemma="the" pos="d" xml:id="A35645-001-a-3120">the</w>
     <w lemma="least" pos="ds" xml:id="A35645-001-a-3130">least</w>
     <w lemma="objection" pos="n1" xml:id="A35645-001-a-3140">Objection</w>
     <pc xml:id="A35645-001-a-3150">,</pc>
     <w lemma="the" pos="d" xml:id="A35645-001-a-3160">the</w>
     <w lemma="bailiff" pos="n1" reg="Bailiff" xml:id="A35645-001-a-3170">Bayliff</w>
     <w lemma="return" pos="vvd" xml:id="A35645-001-a-3180">returned</w>
     <w lemma="sir" pos="n1" xml:id="A35645-001-a-3190">Sir</w>
     <hi xml:id="A35645-e10270">
      <w lemma="Edward" pos="nn1" xml:id="A35645-001-a-3200">Edward</w>
      <w lemma="wyndham" pos="nn1" xml:id="A35645-001-a-3210">Wyndham</w>
     </hi>
     <pc rend="follows-hi" xml:id="A35645-001-a-3220">,</pc>
     <w lemma="and" pos="cc" xml:id="A35645-001-a-3230">and</w>
     <w lemma="mr." pos="ab" xml:id="A35645-001-a-3240">Mr.</w>
     <w lemma="Helyar" pos="nn1" rend="hi" xml:id="A35645-001-a-3250">Helyar</w>
     <pc unit="sentence" xml:id="A35645-001-a-3260">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A35645-e10010-b"/>
 </text>
</TEI>
