<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A35781">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Desires of the commissioners for the weekly loan to His Majesties horse in the county of Oxford presented to His Majesty in the behalfe of the county ...</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A35781 of text R20316 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D1183). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A35781</idno>
    <idno type="STC">Wing D1183</idno>
    <idno type="STC">ESTC R20316</idno>
    <idno type="EEBO-CITATION">12677026</idno>
    <idno type="OCLC">ocm 12677026</idno>
    <idno type="VID">65586</idno>
    <idno type="PROQUESTGOID">2240964631</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A35781)</note>
    <note>Transcribed from: (Early English Books Online ; image set 65586)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 959:33)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Desires of the commissioners for the weekly loan to His Majesties horse in the county of Oxford presented to His Majesty in the behalfe of the county ...</title>
     </titleStmt>
     <extent>5 p.</extent>
     <publicationStmt>
      <publisher>By Leonard Lichfield ...,</publisher>
      <pubPlace>At Oxford :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Army. -- Cavalry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The desires of the commissioners for the weekly loan to His Majesties horse in the county of Oxford, presented to His Majesty in the behalfe of the co</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1096</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-08</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-10</date>
    <label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-10</date>
    <label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A35781-e10010">
  <front xml:id="A35781-e10020">
   <div type="title_page" xml:id="A35781-e10030">
    <pb facs="tcp:65586:1" xml:id="A35781-001-a"/>
    <pb facs="tcp:65586:1" xml:id="A35781-001-b"/>
    <p xml:id="A35781-e10040">
     <hi xml:id="A35781-e10050">
      <w lemma="the" pos="d" xml:id="A35781-001-b-0010">THE</w>
      <w lemma="desire" pos="n2" xml:id="A35781-001-b-0020">DESIRES</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A35781-001-b-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A35781-001-b-0040">THE</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-001-b-0050">COMMISSIONERS</w>
     <w lemma="for" pos="acp" xml:id="A35781-001-b-0060">for</w>
     <w lemma="the" pos="d" xml:id="A35781-001-b-0070">the</w>
     <w lemma="weekly" pos="j" xml:id="A35781-001-b-0080">weekly</w>
     <w lemma="loane" pos="nn1" xml:id="A35781-001-b-0090">Loane</w>
     <w lemma="to" pos="acp" xml:id="A35781-001-b-0100">to</w>
     <w lemma="his" pos="po" xml:id="A35781-001-b-0110">HIS</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A35781-001-b-0120">MAjESTIES</w>
     <w lemma="horse" pos="n1" xml:id="A35781-001-b-0130">Horse</w>
     <w lemma="in" pos="acp" xml:id="A35781-001-b-0140">in</w>
     <w lemma="the" pos="d" xml:id="A35781-001-b-0150">the</w>
     <w lemma="county" pos="n1" xml:id="A35781-001-b-0160">County</w>
     <w lemma="of" pos="acp" xml:id="A35781-001-b-0170">of</w>
     <w lemma="OXFORD" pos="nn1" xml:id="A35781-001-b-0180">OXFORD</w>
     <pc xml:id="A35781-001-b-0190">,</pc>
     <w lemma="present" pos="vvn" xml:id="A35781-001-b-0200">PRESENTED</w>
     <w lemma="to" pos="acp" xml:id="A35781-001-b-0210">TO</w>
     <hi xml:id="A35781-e10060">
      <w lemma="his" pos="po" xml:id="A35781-001-b-0220">HIS</w>
      <w lemma="majesty" pos="n1" xml:id="A35781-001-b-0230">MAJESTY</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A35781-001-b-0240">IN</w>
     <w lemma="the" pos="d" xml:id="A35781-001-b-0250">THE</w>
     <w lemma="behalf" pos="n1" reg="BEHALF" xml:id="A35781-001-b-0260">BEHALFE</w>
     <w lemma="of" pos="acp" xml:id="A35781-001-b-0270">OF</w>
     <w lemma="the" pos="d" xml:id="A35781-001-b-0280">the</w>
     <w lemma="county" pos="n1" xml:id="A35781-001-b-0290">County</w>
     <pc unit="sentence" xml:id="A35781-001-b-0300">.</pc>
     <w lemma="whereupon" pos="crq" xml:id="A35781-001-b-0310">Whereupon</w>
     <w lemma="it" pos="pn" xml:id="A35781-001-b-0320">it</w>
     <w lemma="be" pos="vvz" xml:id="A35781-001-b-0330">is</w>
     <w lemma="order" pos="vvn" xml:id="A35781-001-b-0340">Ordered</w>
     <w lemma="by" pos="acp" xml:id="A35781-001-b-0350">by</w>
     <w lemma="his" pos="po" xml:id="A35781-001-b-0360">His</w>
     <w lemma="majesty" pos="n1" xml:id="A35781-001-b-0370">MAjESTY</w>
     <pc xml:id="A35781-001-b-0380">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-001-b-0390">and</w>
     <w lemma="command" pos="vvd" xml:id="A35781-001-b-0400">commanded</w>
     <w lemma="to" pos="prt" xml:id="A35781-001-b-0410">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-001-b-0420">be</w>
     <w lemma="print" pos="vvn" xml:id="A35781-001-b-0430">Printed</w>
     <pc xml:id="A35781-001-b-0440">,</pc>
     <w lemma="both" pos="av-d" xml:id="A35781-001-b-0450">both</w>
     <w lemma="for" pos="acp" xml:id="A35781-001-b-0460">for</w>
     <w lemma="the" pos="d" xml:id="A35781-001-b-0470">the</w>
     <w lemma="information" pos="n1" xml:id="A35781-001-b-0480">information</w>
     <w lemma="of" pos="acp" xml:id="A35781-001-b-0490">of</w>
     <w lemma="the" pos="d" xml:id="A35781-001-b-0500">the</w>
     <w lemma="officer" pos="n2" xml:id="A35781-001-b-0510">Officers</w>
     <hi xml:id="A35781-e10070">
      <w lemma="and" pos="cc" xml:id="A35781-001-b-0520">and</w>
      <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A35781-001-b-0530">Souldiers</w>
      <w lemma="of" pos="acp" xml:id="A35781-001-b-0540">of</w>
      <w lemma="the" pos="d" xml:id="A35781-001-b-0550">the</w>
      <w lemma="army" pos="n1" xml:id="A35781-001-b-0560">Army</w>
      <pc xml:id="A35781-001-b-0570">,</pc>
      <w lemma="and" pos="cc" xml:id="A35781-001-b-0580">and</w>
      <w lemma="inhabitant" pos="n2" xml:id="A35781-001-b-0590">Inhabitants</w>
      <w lemma="of" pos="acp" xml:id="A35781-001-b-0600">of</w>
      <w lemma="the" pos="d" xml:id="A35781-001-b-0610">the</w>
      <w lemma="county" pos="n1" xml:id="A35781-001-b-0620">County</w>
      <w lemma="aforesaid" pos="j" xml:id="A35781-001-b-0630">aforesaid</w>
      <pc unit="sentence" xml:id="A35781-001-b-0640">.</pc>
     </hi>
    </p>
    <p xml:id="A35781-e10080">
     <w lemma="print" pos="j-vn" xml:id="A35781-001-b-0650">Printed</w>
     <w lemma="by" pos="acp" xml:id="A35781-001-b-0660">by</w>
     <w lemma="his" pos="po" xml:id="A35781-001-b-0670">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A35781-001-b-0680">MAjESTIES</w>
     <w lemma="command" pos="n1" xml:id="A35781-001-b-0690">Command</w>
     <w lemma="at" pos="acp" xml:id="A35781-001-b-0700">At</w>
     <hi xml:id="A35781-e10090">
      <w lemma="OXFORD" pos="nn1" xml:id="A35781-001-b-0710">OXFORD</w>
      <pc xml:id="A35781-001-b-0720">,</pc>
      <w lemma="February" pos="nn1" xml:id="A35781-001-b-0730">February</w>
     </hi>
     <w lemma="9" pos="crd" reg="9" xml:id="A35781-001-b-0740">9.</w>
     <pc unit="sentence" xml:id="A35781-001-b-0750"/>
     <w lemma="by" pos="acp" xml:id="A35781-001-b-0760">By</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A35781-001-b-0770">LEONARD</w>
     <w lemma="LICHFIELD" pos="nn1" xml:id="A35781-001-b-0780">LICHFIELD</w>
     <pc xml:id="A35781-001-b-0790">,</pc>
     <w lemma="printer" pos="n1" xml:id="A35781-001-b-0800">Printer</w>
     <hi xml:id="A35781-e10100">
      <w lemma="to" pos="acp" xml:id="A35781-001-b-0810">to</w>
      <w lemma="the" pos="d" xml:id="A35781-001-b-0820">the</w>
      <w lemma="university" pos="n1" reg="University" xml:id="A35781-001-b-0830">Vniversity</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A35781-001-b-0840">.</pc>
     <w lemma="1643." pos="crd" xml:id="A35781-001-b-0850">1643.</w>
     <pc unit="sentence" xml:id="A35781-001-b-0860"/>
    </p>
   </div>
  </front>
  <body xml:id="A35781-e10110">
   <div type="text" xml:id="A35781-e10120">
    <pb facs="tcp:65586:2" xml:id="A35781-002-a"/>
    <pb facs="tcp:65586:2" n="1" xml:id="A35781-002-b"/>
    <head xml:id="A35781-e10130">
     <w lemma="the" pos="d" xml:id="A35781-002-b-0010">The</w>
     <w lemma="desire" pos="n2" xml:id="A35781-002-b-0020">DESIRES</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0040">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-002-b-0050">COMMISSIONERS</w>
     <w lemma="for" pos="acp" xml:id="A35781-002-b-0060">For</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0070">the</w>
     <w lemma="weekly" pos="j" xml:id="A35781-002-b-0080">weekly</w>
     <w lemma="loane" pos="nn1" xml:id="A35781-002-b-0090">Loane</w>
     <w lemma="to" pos="acp" xml:id="A35781-002-b-0100">to</w>
     <w lemma="his" pos="po" xml:id="A35781-002-b-0110">His</w>
     <w lemma="majesty" pos="ng1" reg="MAJESTY'S" xml:id="A35781-002-b-0120">MAJESTIES</w>
     <w lemma="horse" pos="n1" xml:id="A35781-002-b-0130">Horse</w>
     <w lemma="in" pos="acp" xml:id="A35781-002-b-0140">in</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0150">the</w>
     <w lemma="county" pos="n1" xml:id="A35781-002-b-0160">County</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-0170">of</w>
     <hi xml:id="A35781-e10140">
      <w lemma="Oxford" pos="nn1" xml:id="A35781-002-b-0180">Oxford</w>
      <pc xml:id="A35781-002-b-0190">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A35781-002-b-0200">&amp;c.</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A35781-002-b-0210"/>
    </head>
    <p xml:id="A35781-e10150">
     <w lemma="the" pos="d" rend="decorinit" xml:id="A35781-002-b-0220">THe</w>
     <w lemma="pay" pos="n1" xml:id="A35781-002-b-0230">pay</w>
     <w lemma="to" pos="acp" xml:id="A35781-002-b-0240">to</w>
     <w lemma="each" pos="d" xml:id="A35781-002-b-0250">each</w>
     <w lemma="regiment" pos="n1" xml:id="A35781-002-b-0260">Regiment</w>
     <w lemma="be" pos="vvg" xml:id="A35781-002-b-0270">being</w>
     <w lemma="proportion" pos="vvn" xml:id="A35781-002-b-0280">proportioned</w>
     <pc xml:id="A35781-002-b-0290">,</pc>
     <w lemma="so" pos="av" xml:id="A35781-002-b-0300">so</w>
     <w lemma="many" pos="d" xml:id="A35781-002-b-0310">many</w>
     <w lemma="town" pos="n2" reg="Towns" xml:id="A35781-002-b-0320">Townes</w>
     <pc join="right" xml:id="A35781-002-b-0330">(</pc>
     <w lemma="lie" pos="vvg" xml:id="A35781-002-b-0340">lying</w>
     <w lemma="together" pos="av" xml:id="A35781-002-b-0350">together</w>
     <pc xml:id="A35781-002-b-0360">)</pc>
     <w lemma="may" pos="vmb" xml:id="A35781-002-b-0370">may</w>
     <w lemma="be" pos="vvi" xml:id="A35781-002-b-0380">be</w>
     <w lemma="assign" pos="vvn" xml:id="A35781-002-b-0390">assigned</w>
     <w lemma="to" pos="acp" xml:id="A35781-002-b-0400">to</w>
     <w lemma="each" pos="d" xml:id="A35781-002-b-0410">each</w>
     <pc xml:id="A35781-002-b-0420">,</pc>
     <w lemma="as" pos="acp" xml:id="A35781-002-b-0430">as</w>
     <w lemma="by" pos="acp" xml:id="A35781-002-b-0440">by</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0450">the</w>
     <w lemma="sum" pos="n2" xml:id="A35781-002-b-0460">sums</w>
     <w lemma="already" pos="av" xml:id="A35781-002-b-0470">already</w>
     <w lemma="lay" pos="vvn" xml:id="A35781-002-b-0480">laid</w>
     <w lemma="upon" pos="acp" xml:id="A35781-002-b-0490">upon</w>
     <w lemma="each" pos="d" xml:id="A35781-002-b-0500">each</w>
     <w lemma="town" pos="n1" xml:id="A35781-002-b-0510">Town</w>
     <w lemma="in" pos="acp" xml:id="A35781-002-b-0520">in</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0530">the</w>
     <w lemma="loane" pos="nn1" xml:id="A35781-002-b-0540">Loane</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-0550">of</w>
     <w lemma="300" orig="1200ˡ" pos="crd" xml:id="A35781-002-b-0560">1200l</w>
     <w lemma="n/a" pos="fla" xml:id="A35781-002-b-0580">per</w>
     <w lemma="week" pos="n1" xml:id="A35781-002-b-0590">week</w>
     <pc xml:id="A35781-002-b-0600">,</pc>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0610">the</w>
     <w lemma="money" pos="n1" xml:id="A35781-002-b-0620">Money</w>
     <w lemma="may" pos="vmb" xml:id="A35781-002-b-0630">may</w>
     <w lemma="be" pos="vvi" xml:id="A35781-002-b-0640">be</w>
     <w lemma="raise" pos="vvn" xml:id="A35781-002-b-0650">raised</w>
     <w lemma="to" pos="acp" xml:id="A35781-002-b-0660">to</w>
     <w lemma="every" pos="d" xml:id="A35781-002-b-0670">every</w>
     <w lemma="regiment" pos="n1" xml:id="A35781-002-b-0680">Regiment</w>
     <pc unit="sentence" xml:id="A35781-002-b-0690">.</pc>
    </p>
    <p n="2" xml:id="A35781-e10170">
     <w lemma="2" pos="crd" xml:id="A35781-002-b-0700">2</w>
     <w lemma="that" pos="cs" xml:id="A35781-002-b-0710">That</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0720">the</w>
     <w lemma="petty" pos="j" xml:id="A35781-002-b-0730">petty</w>
     <w lemma="constable" pos="n2" xml:id="A35781-002-b-0740">Constables</w>
     <w lemma="make" pos="vvb" xml:id="A35781-002-b-0750">make</w>
     <w lemma="assessment" pos="n2" reg="Assessments" xml:id="A35781-002-b-0760">Assessements</w>
     <pc xml:id="A35781-002-b-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-002-b-0780">and</w>
     <w lemma="publish" pos="vvi" xml:id="A35781-002-b-0790">publish</w>
     <w lemma="they" pos="pno" xml:id="A35781-002-b-0800">them</w>
     <w lemma="to" pos="acp" xml:id="A35781-002-b-0810">to</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0820">the</w>
     <w lemma="jnhabitant" pos="n2" xml:id="A35781-002-b-0830">Jnhabitants</w>
     <pc xml:id="A35781-002-b-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-002-b-0850">and</w>
     <w lemma="then" pos="av" xml:id="A35781-002-b-0860">then</w>
     <w lemma="return" pos="vvi" xml:id="A35781-002-b-0870">return</w>
     <w lemma="a" pos="d" xml:id="A35781-002-b-0880">a</w>
     <w lemma="copy" pos="n1" xml:id="A35781-002-b-0890">Copy</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-0900">of</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0910">the</w>
     <w lemma="assessment" pos="n1" reg="Assessment" xml:id="A35781-002-b-0920">Assessement</w>
     <w lemma="to" pos="acp" xml:id="A35781-002-b-0930">to</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0940">the</w>
     <w lemma="officer" pos="n1" xml:id="A35781-002-b-0950">Officer</w>
     <w lemma="in" pos="acp" xml:id="A35781-002-b-0960">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A35781-002-b-0970">chiefe</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-0980">of</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-0990">the</w>
     <w lemma="quarter" pos="n1" xml:id="A35781-002-b-1000">Quarter</w>
     <w lemma="they" pos="pns" xml:id="A35781-002-b-1010">they</w>
     <w lemma="be" pos="vvb" xml:id="A35781-002-b-1020">are</w>
     <w lemma="off" pos="acp" xml:id="A35781-002-b-1030">off</w>
     <pc xml:id="A35781-002-b-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-002-b-1050">and</w>
     <w lemma="make" pos="vvi" xml:id="A35781-002-b-1060">make</w>
     <w lemma="they" pos="pno" xml:id="A35781-002-b-1070">them</w>
     <w lemma="only" pos="av-j" xml:id="A35781-002-b-1080">only</w>
     <w lemma="in" pos="acp" xml:id="A35781-002-b-1090">in</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-1100">the</w>
     <w lemma="name" pos="n2" xml:id="A35781-002-b-1110">names</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-1120">of</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-1130">the</w>
     <w lemma="party" pos="n2" xml:id="A35781-002-b-1140">parties</w>
     <w lemma="in" pos="acp" xml:id="A35781-002-b-1150">in</w>
     <w lemma="present" pos="j" xml:id="A35781-002-b-1160">present</w>
     <w lemma="occupation" pos="n1" xml:id="A35781-002-b-1170">occupation</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-1180">of</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-1190">the</w>
     <w lemma="land" pos="n1" xml:id="A35781-002-b-1200">land</w>
     <pc xml:id="A35781-002-b-1210">,</pc>
     <w lemma="with" pos="acp" xml:id="A35781-002-b-1220">with</w>
     <w lemma="a" pos="d" xml:id="A35781-002-b-1230">a</w>
     <w lemma="distinction" pos="n1" xml:id="A35781-002-b-1240">distinction</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-1250">of</w>
     <w lemma="place" pos="n2" xml:id="A35781-002-b-1260">places</w>
     <pc xml:id="A35781-002-b-1270">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A35781-002-b-1280">whereby</w>
     <w lemma="the" pos="d" xml:id="A35781-002-b-1290">the</w>
     <w lemma="officer" pos="n1" xml:id="A35781-002-b-1300">Officer</w>
     <w lemma="may" pos="vmb" xml:id="A35781-002-b-1310">may</w>
     <w lemma="know" pos="vvi" xml:id="A35781-002-b-1320">know</w>
     <w lemma="how" pos="crq" xml:id="A35781-002-b-1330">how</w>
     <w lemma="to" pos="prt" xml:id="A35781-002-b-1340">to</w>
     <w lemma="make" pos="vvi" xml:id="A35781-002-b-1350">make</w>
     <w lemma="distress" pos="n1" reg="Distress" xml:id="A35781-002-b-1360">Distresse</w>
     <w lemma="in" pos="acp" xml:id="A35781-002-b-1370">in</w>
     <w lemma="case" pos="n1" xml:id="A35781-002-b-1380">case</w>
     <w lemma="of" pos="acp" xml:id="A35781-002-b-1390">of</w>
     <w lemma="refusal" pos="n1" reg="refusal" xml:id="A35781-002-b-1400">refusall</w>
     <pc unit="sentence" xml:id="A35781-002-b-1410">.</pc>
    </p>
    <pb facs="tcp:65586:3" n="2" xml:id="A35781-003-a"/>
    <p n="3" xml:id="A35781-e10180">
     <w lemma="3" pos="crd" xml:id="A35781-003-a-0010">3</w>
     <w lemma="that" pos="cs" xml:id="A35781-003-a-0020">That</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0030">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-003-a-0040">Commissioners</w>
     <w lemma="for" pos="acp" xml:id="A35781-003-a-0050">for</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0060">the</w>
     <w lemma="county" pos="n1" xml:id="A35781-003-a-0070">County</w>
     <w lemma="may" pos="vmb" xml:id="A35781-003-a-0080">may</w>
     <w lemma="have" pos="vvi" xml:id="A35781-003-a-0090">have</w>
     <w lemma="power" pos="n1" xml:id="A35781-003-a-0100">power</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-a-0110">to</w>
     <w lemma="regulate" pos="vvi" xml:id="A35781-003-a-0120">regulate</w>
     <w lemma="and" pos="cc" xml:id="A35781-003-a-0130">and</w>
     <w lemma="alter" pos="vvi" xml:id="A35781-003-a-0140">alter</w>
     <w lemma="assessment" pos="n2" reg="Assessments" xml:id="A35781-003-a-0150">Assessements</w>
     <w lemma="upon" pos="acp" xml:id="A35781-003-a-0160">upon</w>
     <w lemma="complaint" pos="n1" xml:id="A35781-003-a-0170">complaint</w>
     <w lemma="make" pos="vvn" xml:id="A35781-003-a-0180">made</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-a-0190">to</w>
     <w lemma="they" pos="pno" xml:id="A35781-003-a-0200">them</w>
     <pc xml:id="A35781-003-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-a-0220">and</w>
     <w lemma="that" pos="cs" xml:id="A35781-003-a-0230">that</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0240">the</w>
     <w lemma="army" pos="n1" xml:id="A35781-003-a-0250">Army</w>
     <w lemma="submit" pos="vvb" xml:id="A35781-003-a-0260">submit</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-a-0270">to</w>
     <w lemma="such" pos="d" xml:id="A35781-003-a-0280">such</w>
     <w lemma="alteration" pos="n1" xml:id="A35781-003-a-0290">alteration</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-a-0300">of</w>
     <w lemma="assessment" pos="n2" reg="Assessments" xml:id="A35781-003-a-0310">Assessements</w>
     <w lemma="as" pos="acp" xml:id="A35781-003-a-0320">as</w>
     <w lemma="come" pos="vvi" xml:id="A35781-003-a-0330">come</w>
     <w lemma="unto" pos="acp" xml:id="A35781-003-a-0340">unto</w>
     <w lemma="they" pos="pno" xml:id="A35781-003-a-0350">them</w>
     <w lemma="fign" pos="vvn" xml:id="A35781-003-a-0360">signed</w>
     <w lemma="under" pos="acp" xml:id="A35781-003-a-0370">under</w>
     <w lemma="three" pos="crd" xml:id="A35781-003-a-0380">three</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-a-0390">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0400">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-003-a-0410">Commissioners</w>
     <w lemma="hand" pos="n2" xml:id="A35781-003-a-0420">hands</w>
     <pc unit="sentence" xml:id="A35781-003-a-0430">.</pc>
    </p>
    <p n="4" xml:id="A35781-e10190">
     <w lemma="4" pos="crd" xml:id="A35781-003-a-0440">4</w>
     <w lemma="that" pos="cs" xml:id="A35781-003-a-0450">That</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0460">the</w>
     <w lemma="petty" pos="j" xml:id="A35781-003-a-0470">petty</w>
     <w lemma="constable" pos="n2" xml:id="A35781-003-a-0480">Constables</w>
     <w lemma="collect" pos="vvb" xml:id="A35781-003-a-0490">collect</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0500">the</w>
     <w lemma="money" pos="n1" xml:id="A35781-003-a-0510">Money</w>
     <pc xml:id="A35781-003-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-a-0530">and</w>
     <w lemma="bring" pos="vvi" xml:id="A35781-003-a-0540">bring</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0550">the</w>
     <w lemma="same" pos="d" xml:id="A35781-003-a-0560">same</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-a-0570">to</w>
     <w lemma="any" pos="d" xml:id="A35781-003-a-0580">any</w>
     <w lemma="place" pos="n1" xml:id="A35781-003-a-0590">place</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0610">the</w>
     <w lemma="division" pos="n1" xml:id="A35781-003-a-0620">Division</w>
     <w lemma="they" pos="pns" xml:id="A35781-003-a-0630">they</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-a-0640">are</w>
     <w lemma="off" pos="acp" xml:id="A35781-003-a-0650">off</w>
     <pc xml:id="A35781-003-a-0660">,</pc>
     <w lemma="but" pos="acp" xml:id="A35781-003-a-0670">but</w>
     <w lemma="not" pos="xx" xml:id="A35781-003-a-0680">not</w>
     <w lemma="further" pos="avc-j" xml:id="A35781-003-a-0690">further</w>
     <pc xml:id="A35781-003-a-0700">,</pc>
     <w lemma="as" pos="acp" xml:id="A35781-003-a-0710">as</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0720">the</w>
     <w lemma="officer" pos="n1" xml:id="A35781-003-a-0730">Officer</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-a-0740">in</w>
     <w lemma="chief" pos="n1-j" reg="chief" xml:id="A35781-003-a-0750">chiefe</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-003-a-0760">shall</w>
     <w lemma="appoint" pos="vvi" reg="appoint" xml:id="A35781-003-a-0770">appoynt</w>
     <pc unit="sentence" xml:id="A35781-003-a-0780">.</pc>
    </p>
    <p n="5" xml:id="A35781-e10200">
     <w lemma="5" pos="crd" xml:id="A35781-003-a-0790">5</w>
     <w lemma="that" pos="cs" xml:id="A35781-003-a-0800">That</w>
     <w lemma="when" pos="crq" xml:id="A35781-003-a-0810">when</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0820">the</w>
     <w lemma="constable" pos="ng1" reg="Constable's" xml:id="A35781-003-a-0830">Constables</w>
     <w lemma="return" pos="n1" xml:id="A35781-003-a-0840">return</w>
     <pc xml:id="A35781-003-a-0850">,</pc>
     <w lemma="that" pos="cs" xml:id="A35781-003-a-0860">that</w>
     <w lemma="they" pos="pns" xml:id="A35781-003-a-0870">they</w>
     <w lemma="can" pos="vmbx" xml:id="A35781-003-a-0880">cannot</w>
     <w lemma="levy" pos="vvi" xml:id="A35781-003-a-0890">levy</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0900">the</w>
     <w lemma="money" pos="n1" xml:id="A35781-003-a-0910">Money</w>
     <w lemma="from" pos="acp" xml:id="A35781-003-a-0920">from</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-0930">the</w>
     <w lemma="party" pos="n2" xml:id="A35781-003-a-0940">parties</w>
     <w lemma="upon" pos="acp" xml:id="A35781-003-a-0950">upon</w>
     <w lemma="demand" pos="n1" xml:id="A35781-003-a-0960">demand</w>
     <pc xml:id="A35781-003-a-0970">,</pc>
     <w lemma="then" pos="av" xml:id="A35781-003-a-0980">then</w>
     <w lemma="only" pos="av-j" xml:id="A35781-003-a-0990">only</w>
     <w lemma="it" pos="pn" xml:id="A35781-003-a-1000">it</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-003-a-1010">shall</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-a-1020">be</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A35781-003-a-1030">lawfull</w>
     <w lemma="for" pos="acp" xml:id="A35781-003-a-1040">for</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-1050">the</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A35781-003-a-1060">chiefe</w>
     <w lemma="officer" pos="n1" xml:id="A35781-003-a-1070">Officer</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-a-1080">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-1090">the</w>
     <w lemma="quarter" pos="n1" xml:id="A35781-003-a-1100">Quarter</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-a-1110">to</w>
     <w lemma="distrain" pos="vvi" xml:id="A35781-003-a-1120">distrain</w>
     <pc xml:id="A35781-003-a-1130">,</pc>
     <w lemma="or" pos="cc" xml:id="A35781-003-a-1140">or</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-a-1150">to</w>
     <w lemma="send" pos="vvi" xml:id="A35781-003-a-1160">send</w>
     <w lemma="a" pos="d" xml:id="A35781-003-a-1170">an</w>
     <w lemma="inferior" pos="j" reg="Inferior" xml:id="A35781-003-a-1180">Inferiour</w>
     <w lemma="officer" pos="n1" xml:id="A35781-003-a-1190">Officer</w>
     <w lemma="with" pos="acp" xml:id="A35781-003-a-1200">with</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A35781-003-a-1210">Souldiers</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-a-1220">to</w>
     <w lemma="levy" pos="vvi" xml:id="A35781-003-a-1230">levy</w>
     <w lemma="it" pos="pn" xml:id="A35781-003-a-1240">it</w>
     <pc xml:id="A35781-003-a-1250">,</pc>
     <w lemma="which" pos="crq" xml:id="A35781-003-a-1260">which</w>
     <w lemma="he" pos="pns" xml:id="A35781-003-a-1270">he</w>
     <w lemma="or" pos="cc" xml:id="A35781-003-a-1280">or</w>
     <w lemma="they" pos="pns" xml:id="A35781-003-a-1290">they</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-a-1300">are</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-a-1310">to</w>
     <w lemma="perform" pos="vvi" xml:id="A35781-003-a-1320">perform</w>
     <pc xml:id="A35781-003-a-1330">,</pc>
     <w lemma="by" pos="acp" xml:id="A35781-003-a-1340">by</w>
     <w lemma="call" pos="vvg" xml:id="A35781-003-a-1350">calling</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-1360">the</w>
     <w lemma="petty" pos="j" xml:id="A35781-003-a-1370">petty</w>
     <w lemma="constable" pos="n1" xml:id="A35781-003-a-1380">Constable</w>
     <pc xml:id="A35781-003-a-1390">,</pc>
     <w lemma="or" pos="cc" xml:id="A35781-003-a-1400">or</w>
     <w lemma="his" pos="po" xml:id="A35781-003-a-1410">his</w>
     <w lemma="deputy" pos="n1" xml:id="A35781-003-a-1420">deputy</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-a-1430">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A35781-003-a-1440">shew</w>
     <w lemma="they" pos="pno" xml:id="A35781-003-a-1450">them</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-1460">the</w>
     <w lemma="place" pos="n1" xml:id="A35781-003-a-1470">place</w>
     <w lemma="tax" pos="vvn" xml:id="A35781-003-a-1480">Taxed</w>
     <pc xml:id="A35781-003-a-1490">,</pc>
     <w lemma="whereupon" pos="crq" xml:id="A35781-003-a-1500">whereupon</w>
     <w lemma="only" pos="av-j" xml:id="A35781-003-a-1510">only</w>
     <pc xml:id="A35781-003-a-1520">,</pc>
     <w lemma="or" pos="cc" xml:id="A35781-003-a-1530">or</w>
     <w lemma="upon" pos="acp" xml:id="A35781-003-a-1540">upon</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-1550">the</w>
     <w lemma="party" pos="ng1" reg="party's" xml:id="A35781-003-a-1560">parties</w>
     <w lemma="good" pos="n2-j" xml:id="A35781-003-a-1570">goods</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-a-1580">in</w>
     <w lemma="a" pos="d" xml:id="A35781-003-a-1590">an</w>
     <w lemma="other" pos="d" xml:id="A35781-003-a-1600">other</w>
     <w lemma="place" pos="n1" xml:id="A35781-003-a-1610">place</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-a-1620">of</w>
     <w lemma="that" pos="d" xml:id="A35781-003-a-1630">that</w>
     <w lemma="manor" pos="n1" reg="Manor" xml:id="A35781-003-a-1640">Mannor</w>
     <pc xml:id="A35781-003-a-1650">,</pc>
     <w lemma="they" pos="pns" xml:id="A35781-003-a-1660">they</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-a-1670">are</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-a-1680">to</w>
     <w lemma="distrain" pos="vvi" xml:id="A35781-003-a-1690">distrain</w>
     <pc xml:id="A35781-003-a-1700">,</pc>
     <w lemma="or" pos="cc" xml:id="A35781-003-a-1710">or</w>
     <w lemma="if" pos="cs" xml:id="A35781-003-a-1720">if</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-a-1730">in</w>
     <w lemma="case" pos="n1" xml:id="A35781-003-a-1740">case</w>
     <w lemma="they" pos="pns" xml:id="A35781-003-a-1750">they</w>
     <w lemma="distrain" pos="vvb" xml:id="A35781-003-a-1760">distrain</w>
     <w lemma="otherwise" pos="av" xml:id="A35781-003-a-1770">otherwise</w>
     <pc xml:id="A35781-003-a-1780">,</pc>
     <w lemma="or" pos="cc" xml:id="A35781-003-a-1790">or</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-a-1800">in</w>
     <w lemma="any" pos="d" xml:id="A35781-003-a-1810">any</w>
     <w lemma="other" pos="pi-d" xml:id="A35781-003-a-1820">other</w>
     <w lemma="then" pos="av" xml:id="A35781-003-a-1830">then</w>
     <w lemma="as" pos="acp" xml:id="A35781-003-a-1840">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A35781-003-a-1850">aforesaid</w>
     <pc xml:id="A35781-003-a-1860">,</pc>
     <w lemma="that" pos="cs" xml:id="A35781-003-a-1870">that</w>
     <w lemma="such" pos="d" xml:id="A35781-003-a-1880">such</w>
     <w lemma="distress" pos="n1" reg="Distress" xml:id="A35781-003-a-1890">Distresse</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-003-a-1900">shall</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-a-1910">be</w>
     <w lemma="account" pos="vvn" xml:id="A35781-003-a-1920">accounted</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-a-1930">in</w>
     <w lemma="they" pos="pno" xml:id="A35781-003-a-1940">them</w>
     <w lemma="as" pos="acp" xml:id="A35781-003-a-1950">as</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="A35781-003-a-1960">unlawfull</w>
     <w lemma="plunder" pos="vvg" xml:id="A35781-003-a-1970">Plundering</w>
     <pc xml:id="A35781-003-a-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-a-1990">and</w>
     <w lemma="the" pos="d" xml:id="A35781-003-a-2000">the</w>
     <w lemma="officer" pos="n2" xml:id="A35781-003-a-2010">Officers</w>
     <w lemma="and" pos="cc" xml:id="A35781-003-a-2020">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A35781-003-a-2030">Souldiers</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-a-2040">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A35781-003-a-2050">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A35781-003-a-2060">against</w>
     <w lemma="by" pos="acp" xml:id="A35781-003-a-2070">by</w>
     <w lemma="a" pos="d" xml:id="A35781-003-a-2080">a</w>
     <w lemma="court" pos="n1" xml:id="A35781-003-a-2090">Court</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-a-2100">of</w>
     <w lemma="war" pos="n1" reg="War" xml:id="A35781-003-a-2110">Warre</w>
     <pc xml:id="A35781-003-a-2120">,</pc>
     <w lemma="as" pos="acp" xml:id="A35781-003-a-2130">as</w>
     <w lemma="for" pos="acp" xml:id="A35781-003-a-2140">for</w>
     <w lemma="plunder" pos="vvg" xml:id="A35781-003-a-2150">Plundering</w>
     <w lemma="those" pos="d" xml:id="A35781-003-a-2160">those</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-a-2170">in</w>
     <w lemma="due" pos="j" xml:id="A35781-003-a-2180">due</w>
     <w lemma="obedience" pos="n1" xml:id="A35781-003-a-2190">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-a-2200">to</w>
     <w lemma="his" pos="po" xml:id="A35781-003-a-2210">His</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="A35781-003-a-2220">Majesty</w>
     <pc xml:id="A35781-003-a-2230">,</pc>
     <w lemma="who" pos="crq" xml:id="A35781-003-a-2240">who</w>
     <w lemma="pay" pos="vvb" xml:id="A35781-003-a-2250">pay</w>
     <w lemma="due" pos="av-j" xml:id="A35781-003-a-2260">duly</w>
     <w lemma="all" pos="d" xml:id="A35781-003-a-2270">all</w>
     <w lemma="contribution" pos="n1" xml:id="A35781-003-a-2280">Contribution</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-a-2290">to</w>
     <w lemma="his" pos="po" xml:id="A35781-003-a-2300">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" rend="hi" xml:id="A35781-003-a-2310">Maiesties</w>
     <w lemma="use" pos="n1" xml:id="A35781-003-a-2320">use</w>
     <pc unit="sentence" xml:id="A35781-003-a-2330">.</pc>
    </p>
    <pb facs="tcp:65586:3" n="3" xml:id="A35781-003-b"/>
    <p n="6" xml:id="A35781-e10230">
     <w lemma="6" pos="crd" xml:id="A35781-003-b-0010">6</w>
     <w lemma="that" pos="cs" xml:id="A35781-003-b-0020">That</w>
     <w lemma="when" pos="crq" xml:id="A35781-003-b-0030">when</w>
     <w lemma="a" pos="d" xml:id="A35781-003-b-0040">a</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="A35781-003-b-0050">distresse</w>
     <w lemma="be" pos="vvz" xml:id="A35781-003-b-0060">is</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-0070">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-0080">be</w>
     <pc xml:id="A35781-003-b-0090">,</pc>
     <w lemma="no" pos="avx-d" xml:id="A35781-003-b-0100">no</w>
     <w lemma="more" pos="dc" xml:id="A35781-003-b-0110">more</w>
     <w lemma="good" pos="n2-j" xml:id="A35781-003-b-0120">Goods</w>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-0130">and</w>
     <w lemma="chattle" pos="n2" xml:id="A35781-003-b-0140">Chattles</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-003-b-0150">shall</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-0160">be</w>
     <w lemma="take" pos="vvn" xml:id="A35781-003-b-0170">taken</w>
     <pc xml:id="A35781-003-b-0180">,</pc>
     <w lemma="then" pos="av" xml:id="A35781-003-b-0190">then</w>
     <pc join="right" xml:id="A35781-003-b-0200">(</pc>
     <w lemma="as" pos="acp" xml:id="A35781-003-b-0210">as</w>
     <w lemma="near" pos="av-j" xml:id="A35781-003-b-0220">near</w>
     <w lemma="as" pos="acp" xml:id="A35781-003-b-0230">as</w>
     <w lemma="may" pos="vmb" xml:id="A35781-003-b-0240">may</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-0250">be</w>
     <pc xml:id="A35781-003-b-0260">)</pc>
     <w lemma="can" pos="vmb" xml:id="A35781-003-b-0270">can</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-0280">be</w>
     <w lemma="esteem" pos="vvn" xml:id="A35781-003-b-0290">esteemed</w>
     <w lemma="a" pos="d" xml:id="A35781-003-b-0300">a</w>
     <w lemma="double" pos="j" xml:id="A35781-003-b-0310">double</w>
     <w lemma="value" pos="n1" xml:id="A35781-003-b-0320">value</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-0330">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0340">the</w>
     <w lemma="money" pos="n1" xml:id="A35781-003-b-0350">Money</w>
     <w lemma="tax" pos="vvn" xml:id="A35781-003-b-0360">Taxed</w>
     <w lemma="upon" pos="acp" xml:id="A35781-003-b-0370">upon</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0380">the</w>
     <w lemma="place" pos="n1" xml:id="A35781-003-b-0390">place</w>
     <pc xml:id="A35781-003-b-0400">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-0410">and</w>
     <w lemma="that" pos="d" xml:id="A35781-003-b-0420">that</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="A35781-003-b-0430">distresse</w>
     <w lemma="not" pos="xx" xml:id="A35781-003-b-0440">not</w>
     <w lemma="put" pos="vvn" xml:id="A35781-003-b-0450">put</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-b-0460">to</w>
     <w lemma="sale" pos="n1" xml:id="A35781-003-b-0470">sale</w>
     <w lemma="until" pos="acp" reg="until" xml:id="A35781-003-b-0480">untill</w>
     <w lemma="three" pos="crd" xml:id="A35781-003-b-0490">three</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A35781-003-b-0500">dayes</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-b-0510">be</w>
     <w lemma="expire" pos="vvn" xml:id="A35781-003-b-0520">expired</w>
     <pc xml:id="A35781-003-b-0530">,</pc>
     <w lemma="after" pos="acp" xml:id="A35781-003-b-0540">after</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0550">the</w>
     <w lemma="distress" pos="n1" reg="Distress" xml:id="A35781-003-b-0560">Distresse</w>
     <w lemma="take" pos="vvn" xml:id="A35781-003-b-0570">taken</w>
     <pc xml:id="A35781-003-b-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-0590">and</w>
     <w lemma="likewise" pos="av" xml:id="A35781-003-b-0600">likewise</w>
     <w lemma="be" pos="vvg" xml:id="A35781-003-b-0610">being</w>
     <w lemma="first" pos="ord" xml:id="A35781-003-b-0620">first</w>
     <w lemma="appraise" pos="vvn" xml:id="A35781-003-b-0630">appraised</w>
     <w lemma="by" pos="acp" xml:id="A35781-003-b-0640">by</w>
     <w lemma="two" pos="crd" xml:id="A35781-003-b-0650">two</w>
     <w lemma="sufficient" pos="j" xml:id="A35781-003-b-0660">sufficient</w>
     <w lemma="man" pos="n2" xml:id="A35781-003-b-0670">men</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-0680">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0690">the</w>
     <w lemma="parish" pos="n1" xml:id="A35781-003-b-0700">parish</w>
     <pc xml:id="A35781-003-b-0710">:</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-0720">and</w>
     <w lemma="if" pos="cs" xml:id="A35781-003-b-0730">if</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0740">the</w>
     <w lemma="distress" pos="n1" reg="Distress" xml:id="A35781-003-b-0750">Distresse</w>
     <w lemma="do" pos="vvb" xml:id="A35781-003-b-0760">do</w>
     <w lemma="exceed" pos="vvi" xml:id="A35781-003-b-0770">exceed</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0780">the</w>
     <w lemma="double" pos="j" xml:id="A35781-003-b-0790">double</w>
     <w lemma="value" pos="n1" xml:id="A35781-003-b-0800">value</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-0810">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0820">the</w>
     <w lemma="tax" pos="n1" reg="Tax" xml:id="A35781-003-b-0830">Taxe</w>
     <pc xml:id="A35781-003-b-0840">,</pc>
     <w lemma="by" pos="acp" xml:id="A35781-003-b-0850">by</w>
     <w lemma="reason" pos="n1" xml:id="A35781-003-b-0860">reason</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-0870">of</w>
     <w lemma="a" pos="d" xml:id="A35781-003-b-0880">a</w>
     <w lemma="fit" pos="jc" reg="fit" xml:id="A35781-003-b-0890">fitter</w>
     <w lemma="be" pos="vvz" xml:id="A35781-003-b-0900">is</w>
     <w lemma="not" pos="xx" xml:id="A35781-003-b-0910">not</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-0920">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-0930">be</w>
     <w lemma="have" pos="vvn" xml:id="A35781-003-b-0940">had</w>
     <pc xml:id="A35781-003-b-0950">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A35781-003-b-0960">then</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-0970">the</w>
     <w lemma="over" pos="acp" xml:id="A35781-003-b-0980">over</w>
     <w lemma="n/a" pos="ffr" xml:id="A35781-003-b-0990">plus</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-1000">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-1010">be</w>
     <w lemma="leave" pos="vvn" xml:id="A35781-003-b-1020">left</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-b-1030">in</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1040">the</w>
     <w lemma="constable" pos="ng1" reg="Constable's" xml:id="A35781-003-b-1050">Constables</w>
     <w lemma="hand" pos="n2" xml:id="A35781-003-b-1060">hands</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-1070">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-1080">be</w>
     <w lemma="return" pos="vvn" reg="returned" xml:id="A35781-003-b-1090">return'd</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-b-1100">to</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1110">the</w>
     <w lemma="owner" pos="n1" xml:id="A35781-003-b-1120">owner</w>
     <pc unit="sentence" xml:id="A35781-003-b-1130">.</pc>
    </p>
    <p n="7" xml:id="A35781-e10240">
     <w lemma="7" pos="crd" xml:id="A35781-003-b-1140">7</w>
     <w lemma="where" pos="crq" xml:id="A35781-003-b-1150">Where</w>
     <w lemma="more" pos="dc" xml:id="A35781-003-b-1160">more</w>
     <w lemma="trooper" pos="n2" xml:id="A35781-003-b-1170">Troopers</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-b-1180">are</w>
     <w lemma="quarter" pos="vvn" xml:id="A35781-003-b-1190">Quartered</w>
     <w lemma="upon" pos="acp" xml:id="A35781-003-b-1200">upon</w>
     <w lemma="any" pos="d" xml:id="A35781-003-b-1210">any</w>
     <w lemma="person" pos="n1" xml:id="A35781-003-b-1220">person</w>
     <pc xml:id="A35781-003-b-1230">,</pc>
     <w lemma="exceed" pos="vvg" xml:id="A35781-003-b-1240">exceeding</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1250">the</w>
     <w lemma="weekly" pos="j" xml:id="A35781-003-b-1260">weekly</w>
     <w lemma="charge" pos="n1" xml:id="A35781-003-b-1270">charge</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-1280">of</w>
     <w lemma="his" pos="po" xml:id="A35781-003-b-1290">his</w>
     <w lemma="contribution" pos="n1" xml:id="A35781-003-b-1300">Contribution</w>
     <pc xml:id="A35781-003-b-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-1320">and</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1330">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A35781-003-b-1340">Souldiers</w>
     <w lemma="pay" pos="vvb" xml:id="A35781-003-b-1350">pay</w>
     <w lemma="not" pos="xx" xml:id="A35781-003-b-1360">not</w>
     <w lemma="that" pos="cs" xml:id="A35781-003-b-1370">that</w>
     <w lemma="over" pos="acp" xml:id="A35781-003-b-1380">over</w>
     <w lemma="n/a" pos="ffr" xml:id="A35781-003-b-1390">plus</w>
     <pc xml:id="A35781-003-b-1400">,</pc>
     <w lemma="it" pos="pn" xml:id="A35781-003-b-1410">it</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-003-b-1420">shall</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-1430">be</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A35781-003-b-1440">lawfull</w>
     <w lemma="for" pos="acp" xml:id="A35781-003-b-1450">for</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1460">the</w>
     <w lemma="constable" pos="n1" xml:id="A35781-003-b-1470">Constable</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-1480">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1490">the</w>
     <w lemma="place" pos="n1" xml:id="A35781-003-b-1500">place</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-1510">to</w>
     <w lemma="make" pos="vvi" xml:id="A35781-003-b-1520">make</w>
     <w lemma="payment" pos="n1" xml:id="A35781-003-b-1530">payment</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-b-1540">to</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1550">the</w>
     <w lemma="party" pos="n1" xml:id="A35781-003-b-1560">party</w>
     <w lemma="forth" pos="av" xml:id="A35781-003-b-1570">forth</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-1580">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1590">the</w>
     <w lemma="money" pos="n1" xml:id="A35781-003-b-1600">money</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-1610">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-1620">be</w>
     <w lemma="collect" pos="vvn" xml:id="A35781-003-b-1630">collected</w>
     <w lemma="by" pos="acp" xml:id="A35781-003-b-1640">by</w>
     <w lemma="he" pos="pno" xml:id="A35781-003-b-1650">him</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-b-1660">in</w>
     <w lemma="his" pos="po" xml:id="A35781-003-b-1670">his</w>
     <w lemma="liberty" pos="n2" xml:id="A35781-003-b-1680">liberties</w>
     <pc xml:id="A35781-003-b-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-1700">and</w>
     <w lemma="such" pos="d" xml:id="A35781-003-b-1710">such</w>
     <w lemma="money" pos="n1" xml:id="A35781-003-b-1720">money</w>
     <w lemma="be" pos="vvz" xml:id="A35781-003-b-1730">is</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-1740">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-1750">be</w>
     <w lemma="allow" pos="vvn" xml:id="A35781-003-b-1760">allowed</w>
     <w lemma="he" pos="pno" xml:id="A35781-003-b-1770">him</w>
     <w lemma="by" pos="acp" xml:id="A35781-003-b-1780">by</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1790">the</w>
     <w lemma="officer" pos="n1" xml:id="A35781-003-b-1800">Officer</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-b-1810">in</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A35781-003-b-1820">chiefe</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-1830">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1840">the</w>
     <w lemma="quarter" pos="n1" xml:id="A35781-003-b-1850">Quarter</w>
     <w lemma="upon" pos="acp" xml:id="A35781-003-b-1860">upon</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1870">the</w>
     <w lemma="constable" pos="ng1" reg="Constable's" xml:id="A35781-003-b-1880">Constables</w>
     <w lemma="account" pos="n1" reg="Account" xml:id="A35781-003-b-1890">Accompt</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-1900">to</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-1910">be</w>
     <w lemma="next" pos="ord" xml:id="A35781-003-b-1920">next</w>
     <w lemma="make" pos="vvn" xml:id="A35781-003-b-1930">made</w>
     <w lemma="to" pos="acp" xml:id="A35781-003-b-1940">to</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-1950">the</w>
     <w lemma="say" pos="j-vn" xml:id="A35781-003-b-1960">said</w>
     <w lemma="officer" pos="n1" xml:id="A35781-003-b-1970">Officer</w>
     <pc unit="sentence" xml:id="A35781-003-b-1980">.</pc>
    </p>
    <p n="8" xml:id="A35781-e10250">
     <w lemma="8" pos="crd" xml:id="A35781-003-b-1990">8</w>
     <w lemma="where" pos="crq" xml:id="A35781-003-b-2000">Where</w>
     <w lemma="land" pos="n2" xml:id="A35781-003-b-2010">Lands</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-b-2020">be</w>
     <w lemma="unstockt" pos="vvn" xml:id="A35781-003-b-2030">unstockt</w>
     <pc xml:id="A35781-003-b-2040">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-2050">and</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-2060">the</w>
     <w lemma="loan" pos="n1" xml:id="A35781-003-b-2070">Loan</w>
     <w lemma="not" pos="xx" xml:id="A35781-003-b-2080">not</w>
     <w lemma="pay" pos="vvn" xml:id="A35781-003-b-2090">paid</w>
     <pc xml:id="A35781-003-b-2100">,</pc>
     <w lemma="it" pos="pn" xml:id="A35781-003-b-2110">it</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-003-b-2120">shall</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-2130">be</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A35781-003-b-2140">lawfull</w>
     <w lemma="for" pos="acp" xml:id="A35781-003-b-2150">for</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-2160">the</w>
     <w lemma="officer" pos="n1" xml:id="A35781-003-b-2170">Officer</w>
     <w lemma="in" pos="acp" xml:id="A35781-003-b-2180">in</w>
     <w lemma="chief" pos="j" reg="Chief" xml:id="A35781-003-b-2190">Chiefe</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-2200">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-2210">the</w>
     <w lemma="quarter" pos="n1" xml:id="A35781-003-b-2220">Quarter</w>
     <w lemma="to" pos="prt" xml:id="A35781-003-b-2230">to</w>
     <w lemma="make" pos="vvi" xml:id="A35781-003-b-2240">make</w>
     <w lemma="his" pos="po" xml:id="A35781-003-b-2250">his</w>
     <w lemma="best" pos="js" xml:id="A35781-003-b-2260">best</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-2270">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-2280">the</w>
     <w lemma="whole" pos="j" xml:id="A35781-003-b-2290">whole</w>
     <pc xml:id="A35781-003-b-2300">,</pc>
     <w lemma="till" pos="acp" xml:id="A35781-003-b-2310">till</w>
     <w lemma="due" pos="j" xml:id="A35781-003-b-2320">due</w>
     <w lemma="order" pos="n1" xml:id="A35781-003-b-2330">order</w>
     <w lemma="be" pos="vvi" xml:id="A35781-003-b-2340">be</w>
     <w lemma="take" pos="vvn" xml:id="A35781-003-b-2350">taken</w>
     <w lemma="for" pos="acp" xml:id="A35781-003-b-2360">for</w>
     <w lemma="payment" pos="n1" xml:id="A35781-003-b-2370">payment</w>
     <w lemma="by" pos="acp" xml:id="A35781-003-b-2380">by</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-2390">the</w>
     <w lemma="owner" pos="n1" xml:id="A35781-003-b-2400">owner</w>
     <w lemma="of" pos="acp" xml:id="A35781-003-b-2410">of</w>
     <w lemma="the" pos="d" xml:id="A35781-003-b-2420">the</w>
     <w lemma="land" pos="n1" xml:id="A35781-003-b-2430">land</w>
     <pc xml:id="A35781-003-b-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-003-b-2450">and</w>
     <w lemma="if" pos="cs" xml:id="A35781-003-b-2460">if</w>
     <w lemma="it" pos="pn" xml:id="A35781-003-b-2470">it</w>
     <w lemma="be" pos="vvb" xml:id="A35781-003-b-2480">be</w>
     <w lemma="wood-land" pos="n2" xml:id="A35781-003-b-2490">wood-lands</w>
     <w lemma="there" pos="av" xml:id="A35781-003-b-2500">there</w>
     <pc xml:id="A35781-003-b-2510">,</pc>
     <pb facs="tcp:65586:4" n="4" xml:id="A35781-004-a"/>
     <w lemma="it" pos="pn" xml:id="A35781-004-a-0010">it</w>
     <w lemma="may" pos="vmb" xml:id="A35781-004-a-0020">may</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-a-0030">be</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A35781-004-a-0040">lawfull</w>
     <w lemma="to" pos="prt" xml:id="A35781-004-a-0050">to</w>
     <w lemma="sell" pos="vvi" xml:id="A35781-004-a-0060">sell</w>
     <pc xml:id="A35781-004-a-0070">,</pc>
     <w lemma="to" pos="prt" xml:id="A35781-004-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0090">the</w>
     <w lemma="double" pos="j" xml:id="A35781-004-a-0100">double</w>
     <w lemma="value" pos="n1" xml:id="A35781-004-a-0110">value</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-0120">of</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0130">the</w>
     <w lemma="tax" pos="n1" xml:id="A35781-004-a-0140">Tax</w>
     <w lemma="weekly" pos="av-j" xml:id="A35781-004-a-0150">weekly</w>
     <pc xml:id="A35781-004-a-0160">,</pc>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-0170">of</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0180">the</w>
     <w lemma="underwood" pos="n2" reg="Underwoods" xml:id="A35781-004-a-0190">Under-woods</w>
     <pc xml:id="A35781-004-a-0200">,</pc>
     <pc join="right" xml:id="A35781-004-a-0210">(</pc>
     <w lemma="not" pos="xx" xml:id="A35781-004-a-0220">not</w>
     <w lemma="meddle" pos="vvg" reg="meddling" xml:id="A35781-004-a-0230">medling</w>
     <w lemma="at" pos="acp" xml:id="A35781-004-a-0240">at</w>
     <w lemma="all" pos="d" xml:id="A35781-004-a-0250">all</w>
     <w lemma="with" pos="acp" xml:id="A35781-004-a-0260">with</w>
     <w lemma="timber" pos="n1" xml:id="A35781-004-a-0270">Timber</w>
     <pc xml:id="A35781-004-a-0280">)</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="A35781-004-a-0290">untill</w>
     <w lemma="due" pos="j" xml:id="A35781-004-a-0300">due</w>
     <w lemma="payment" pos="n1" xml:id="A35781-004-a-0310">payment</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-a-0320">be</w>
     <w lemma="make" pos="vvn" xml:id="A35781-004-a-0330">made</w>
     <w lemma="by" pos="acp" xml:id="A35781-004-a-0340">by</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0350">the</w>
     <w lemma="owner" pos="n2" xml:id="A35781-004-a-0360">owners</w>
     <pc unit="sentence" xml:id="A35781-004-a-0370">.</pc>
    </p>
    <p n="9" xml:id="A35781-e10260">
     <w lemma="9" pos="crd" xml:id="A35781-004-a-0380">9</w>
     <w lemma="that" pos="cs" xml:id="A35781-004-a-0390">That</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0400">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-004-a-0410">Commissioners</w>
     <w lemma="in" pos="acp" xml:id="A35781-004-a-0420">in</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0430">the</w>
     <w lemma="first" pos="ord" xml:id="A35781-004-a-0440">first</w>
     <w lemma="order" pos="n1" xml:id="A35781-004-a-0450">order</w>
     <w lemma="name" pos="vvd" xml:id="A35781-004-a-0460">named</w>
     <w lemma="continue" pos="vvi" xml:id="A35781-004-a-0470">continue</w>
     <w lemma="their" pos="po" xml:id="A35781-004-a-0480">their</w>
     <w lemma="meeting" pos="n2" xml:id="A35781-004-a-0490">meetings</w>
     <w lemma="as" pos="acp" xml:id="A35781-004-a-0500">as</w>
     <w lemma="former" pos="av-j" xml:id="A35781-004-a-0510">formerly</w>
     <w lemma="appoint" pos="vvn" xml:id="A35781-004-a-0520">appointed</w>
     <pc xml:id="A35781-004-a-0530">,</pc>
     <w lemma="to" pos="prt" xml:id="A35781-004-a-0540">to</w>
     <w lemma="hear" pos="vvi" xml:id="A35781-004-a-0550">hear</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-0560">and</w>
     <w lemma="determine" pos="vvi" xml:id="A35781-004-a-0570">determine</w>
     <w lemma="all" pos="d" xml:id="A35781-004-a-0580">all</w>
     <w lemma="controversy" pos="n2" xml:id="A35781-004-a-0590">controversies</w>
     <w lemma="arise" pos="vvg" xml:id="A35781-004-a-0600">arising</w>
     <w lemma="upon" pos="acp" xml:id="A35781-004-a-0610">upon</w>
     <w lemma="assessment" pos="n2" reg="Assessments" xml:id="A35781-004-a-0620">Assessements</w>
     <pc xml:id="A35781-004-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-0640">and</w>
     <w lemma="to" pos="prt" xml:id="A35781-004-a-0650">to</w>
     <w lemma="transmit" pos="vvi" xml:id="A35781-004-a-0660">transmit</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0670">the</w>
     <w lemma="complaint" pos="n2" xml:id="A35781-004-a-0680">complaints</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-0690">and</w>
     <w lemma="greivance" pos="n2" xml:id="A35781-004-a-0700">greivances</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-0710">of</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0720">the</w>
     <w lemma="country" pos="n1" xml:id="A35781-004-a-0730">Country</w>
     <w lemma="to" pos="acp" xml:id="A35781-004-a-0740">to</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0750">the</w>
     <w lemma="court" pos="n1" xml:id="A35781-004-a-0760">Court</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-0770">of</w>
     <w lemma="war" pos="n1" reg="War" xml:id="A35781-004-a-0780">Warre</w>
     <w lemma="which" pos="crq" xml:id="A35781-004-a-0790">which</w>
     <w lemma="be" pos="vvb" xml:id="A35781-004-a-0800">are</w>
     <w lemma="occasion" pos="vvn" xml:id="A35781-004-a-0810">occasioned</w>
     <w lemma="by" pos="acp" xml:id="A35781-004-a-0820">by</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0830">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A35781-004-a-0840">Souldiers</w>
     <pc xml:id="A35781-004-a-0850">;</pc>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-0860">and</w>
     <w lemma="if" pos="cs" xml:id="A35781-004-a-0870">if</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0880">the</w>
     <w lemma="court" pos="n1" xml:id="A35781-004-a-0890">Court</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-0900">of</w>
     <w lemma="war" pos="n1" xml:id="A35781-004-a-0910">War</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-004-a-0920">shall</w>
     <w lemma="not" pos="xx" xml:id="A35781-004-a-0930">not</w>
     <w lemma="give" pos="vvi" xml:id="A35781-004-a-0940">give</w>
     <w lemma="due" pos="j" xml:id="A35781-004-a-0950">due</w>
     <w lemma="remedy" pos="n1" xml:id="A35781-004-a-0960">remedy</w>
     <pc xml:id="A35781-004-a-0970">,</pc>
     <w lemma="that" pos="cs" xml:id="A35781-004-a-0980">That</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-0990">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-004-a-1000">Commissioners</w>
     <w lemma="may" pos="vmb" xml:id="A35781-004-a-1010">may</w>
     <w lemma="repair" pos="vvi" xml:id="A35781-004-a-1020">repair</w>
     <w lemma="to" pos="acp" xml:id="A35781-004-a-1030">to</w>
     <w lemma="his" pos="po" xml:id="A35781-004-a-1040">His</w>
     <w lemma="majesty" pos="n1" xml:id="A35781-004-a-1050">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-1060">and</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-1070">the</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A35781-004-a-1080">Councell</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-1090">of</w>
     <w lemma="war" pos="n1" xml:id="A35781-004-a-1100">War</w>
     <pc xml:id="A35781-004-a-1110">,</pc>
     <w lemma="for" pos="acp" xml:id="A35781-004-a-1120">for</w>
     <w lemma="further" pos="jc" xml:id="A35781-004-a-1130">further</w>
     <w lemma="redress" pos="n1" reg="redress" xml:id="A35781-004-a-1140">redresse</w>
     <w lemma="against" pos="acp" xml:id="A35781-004-a-1150">against</w>
     <w lemma="both" pos="d" xml:id="A35781-004-a-1160">both</w>
     <w lemma="court" pos="n1" xml:id="A35781-004-a-1170">Court</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-1180">of</w>
     <w lemma="war" pos="n1" reg="War" xml:id="A35781-004-a-1190">Warre</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-1200">and</w>
     <w lemma="troop" pos="n2" xml:id="A35781-004-a-1210">Troops</w>
     <w lemma="offend" pos="vvg" xml:id="A35781-004-a-1220">offending</w>
     <pc unit="sentence" xml:id="A35781-004-a-1230">.</pc>
    </p>
    <p n="10" xml:id="A35781-e10270">
     <w lemma="10" pos="crd" xml:id="A35781-004-a-1240">10</w>
     <w lemma="that" pos="cs" xml:id="A35781-004-a-1250">That</w>
     <w lemma="a" pos="d" xml:id="A35781-004-a-1260">a</w>
     <w lemma="court" pos="n1" xml:id="A35781-004-a-1270">Court</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-1280">of</w>
     <w lemma="war" pos="n1" xml:id="A35781-004-a-1290">war</w>
     <w lemma="be" pos="vvb" xml:id="A35781-004-a-1300">be</w>
     <w lemma="name" pos="vvn" xml:id="A35781-004-a-1310">named</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-1320">and</w>
     <w lemma="require" pos="vvn" xml:id="A35781-004-a-1330">required</w>
     <w lemma="to" pos="prt" xml:id="A35781-004-a-1340">to</w>
     <w lemma="sit" pos="vvi" xml:id="A35781-004-a-1350">sit</w>
     <w lemma="upon" pos="acp" xml:id="A35781-004-a-1360">upon</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-1370">the</w>
     <w lemma="same" pos="d" xml:id="A35781-004-a-1380">same</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A35781-004-a-1390">dayes</w>
     <w lemma="as" pos="acp" xml:id="A35781-004-a-1400">as</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-1410">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-004-a-1420">Commissioners</w>
     <w lemma="do" pos="vvb" xml:id="A35781-004-a-1430">do</w>
     <pc xml:id="A35781-004-a-1440">,</pc>
     <w lemma="as" pos="acp" xml:id="A35781-004-a-1450">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A35781-004-a-1460">aforesaid</w>
     <pc unit="sentence" xml:id="A35781-004-a-1470">.</pc>
    </p>
    <p n="11" xml:id="A35781-e10280">
     <w lemma="11" pos="crd" xml:id="A35781-004-a-1480">11</w>
     <w lemma="that" pos="cs" xml:id="A35781-004-a-1490">That</w>
     <w lemma="his" pos="po" xml:id="A35781-004-a-1500">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A35781-004-a-1510">Majesties</w>
     <w lemma="horse" pos="n1" xml:id="A35781-004-a-1520">Horse</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-a-1530">be</w>
     <w lemma="quarter" pos="vvn" xml:id="A35781-004-a-1540">quartered</w>
     <pc xml:id="A35781-004-a-1550">,</pc>
     <w lemma="if" pos="cs" xml:id="A35781-004-a-1560">if</w>
     <w lemma="it" pos="pn" xml:id="A35781-004-a-1570">it</w>
     <w lemma="may" pos="vmb" xml:id="A35781-004-a-1580">may</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-a-1590">be</w>
     <pc xml:id="A35781-004-a-1600">,</pc>
     <w lemma="in" pos="acp" xml:id="A35781-004-a-1610">in</w>
     <w lemma="market" pos="n1" xml:id="A35781-004-a-1620">Market</w>
     <w lemma="town" pos="n2" reg="Towns" xml:id="A35781-004-a-1630">Townes</w>
     <pc xml:id="A35781-004-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-1650">and</w>
     <w lemma="town" pos="n2" reg="Towns" xml:id="A35781-004-a-1660">Townes</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-1670">of</w>
     <w lemma="thoroughfare" pos="j" reg="Thoroughfare" xml:id="A35781-004-a-1680">Thorough-fare</w>
     <pc xml:id="A35781-004-a-1690">,</pc>
     <w lemma="where" pos="crq" xml:id="A35781-004-a-1700">where</w>
     <w lemma="be" pos="vvb" xml:id="A35781-004-a-1710">are</w>
     <w lemma="conveniency" pos="n1" xml:id="A35781-004-a-1720">conveniency</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-1730">of</w>
     <w lemma="stable" pos="vvg" xml:id="A35781-004-a-1740">Stabling</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-1750">and</w>
     <w lemma="victual" pos="vvg" reg="Victualling" xml:id="A35781-004-a-1760">Victualing</w>
     <w lemma="house" pos="n2" xml:id="A35781-004-a-1770">houses</w>
     <pc xml:id="A35781-004-a-1780">,</pc>
     <w lemma="as" pos="acp" xml:id="A35781-004-a-1790">as</w>
     <w lemma="place" pos="n2" xml:id="A35781-004-a-1800">places</w>
     <w lemma="most" pos="avs-d" xml:id="A35781-004-a-1810">most</w>
     <w lemma="convenient" pos="j" xml:id="A35781-004-a-1820">convenient</w>
     <pc xml:id="A35781-004-a-1830">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-1840">and</w>
     <w lemma="for" pos="acp" xml:id="A35781-004-a-1850">for</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-1860">the</w>
     <w lemma="more" pos="dc" xml:id="A35781-004-a-1870">more</w>
     <w lemma="ease" pos="n1" xml:id="A35781-004-a-1880">ease</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A35781-004-a-1900">the</w>
     <w lemma="farmer" pos="n1" xml:id="A35781-004-a-1910">Farmer</w>
     <w lemma="leave" pos="vvg" xml:id="A35781-004-a-1920">leaving</w>
     <w lemma="convenient" pos="j" xml:id="A35781-004-a-1930">convenient</w>
     <w lemma="stable" pos="j-vg" xml:id="A35781-004-a-1940">stabling</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-1950">and</w>
     <w lemma="lodging" pos="n1" reg="lodging" xml:id="A35781-004-a-1960">lodgeing</w>
     <w lemma="in" pos="acp" xml:id="A35781-004-a-1970">in</w>
     <w lemma="inn" pos="n2" xml:id="A35781-004-a-1980">Inns</w>
     <w lemma="for" pos="acp" xml:id="A35781-004-a-1990">for</w>
     <w lemma="entertainment" pos="n1" xml:id="A35781-004-a-2000">entertainment</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-a-2010">of</w>
     <w lemma="traveller" pos="n2" xml:id="A35781-004-a-2020">Travellers</w>
     <pc unit="sentence" xml:id="A35781-004-a-2030">.</pc>
    </p>
    <p n="12" xml:id="A35781-e10290">
     <w lemma="12" pos="crd" xml:id="A35781-004-a-2040">12</w>
     <w lemma="that" pos="cs" xml:id="A35781-004-a-2050">That</w>
     <w lemma="these" pos="d" xml:id="A35781-004-a-2060">these</w>
     <w lemma="article" pos="n2" xml:id="A35781-004-a-2070">Articles</w>
     <w lemma="be" pos="vvb" xml:id="A35781-004-a-2080">be</w>
     <w lemma="print" pos="vvn" xml:id="A35781-004-a-2090">Printed</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-a-2100">and</w>
     <w lemma="publish" pos="vvn" xml:id="A35781-004-a-2110">published</w>
     <pb facs="tcp:65586:4" n="5" xml:id="A35781-004-b"/>
     <w lemma="in" pos="acp" xml:id="A35781-004-b-0010">in</w>
     <w lemma="all" pos="d" xml:id="A35781-004-b-0020">all</w>
     <w lemma="church" pos="n2" xml:id="A35781-004-b-0030">Churches</w>
     <pc xml:id="A35781-004-b-0040">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-004-b-0050">and</w>
     <w lemma="so" pos="av" xml:id="A35781-004-b-0060">so</w>
     <w lemma="many" pos="d" xml:id="A35781-004-b-0070">many</w>
     <w lemma="copy" pos="n2" xml:id="A35781-004-b-0080">Copies</w>
     <w lemma="print" pos="vvn" xml:id="A35781-004-b-0090">printed</w>
     <w lemma="as" pos="acp" xml:id="A35781-004-b-0100">as</w>
     <w lemma="each" pos="d" xml:id="A35781-004-b-0110">each</w>
     <w lemma="town" pos="n1" xml:id="A35781-004-b-0120">Town</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-b-0130">and</w>
     <w lemma="constable" pos="n1" xml:id="A35781-004-b-0140">Constable</w>
     <w lemma="in" pos="acp" xml:id="A35781-004-b-0150">in</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-0160">the</w>
     <w lemma="county" pos="n1" xml:id="A35781-004-b-0170">County</w>
     <pc xml:id="A35781-004-b-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-004-b-0190">and</w>
     <w lemma="every" pos="d" xml:id="A35781-004-b-0200">every</w>
     <w lemma="officer" pos="n1" xml:id="A35781-004-b-0210">Officer</w>
     <w lemma="may" pos="vmb" xml:id="A35781-004-b-0220">may</w>
     <w lemma="have" pos="vvi" xml:id="A35781-004-b-0230">have</w>
     <w lemma="one" pos="crd" xml:id="A35781-004-b-0240">one</w>
     <w lemma="or" pos="cc" xml:id="A35781-004-b-0250">or</w>
     <w lemma="more" pos="dc" xml:id="A35781-004-b-0260">more</w>
     <w lemma="for" pos="acp" xml:id="A35781-004-b-0270">for</w>
     <w lemma="his" pos="po" xml:id="A35781-004-b-0280">his</w>
     <w lemma="information" pos="n1" xml:id="A35781-004-b-0290">information</w>
     <pc unit="sentence" xml:id="A35781-004-b-0300">.</pc>
    </p>
    <p n="13" xml:id="A35781-e10300">
     <w lemma="13" pos="crd" xml:id="A35781-004-b-0310">13</w>
     <w lemma="that" pos="cs" xml:id="A35781-004-b-0320">That</w>
     <w lemma="if" pos="cs" xml:id="A35781-004-b-0330">if</w>
     <w lemma="any" pos="d" xml:id="A35781-004-b-0340">any</w>
     <w lemma="damage" pos="n2" reg="damages" xml:id="A35781-004-b-0350">dammages</w>
     <w lemma="accrue" pos="vvb" reg="accrue" xml:id="A35781-004-b-0360">acrue</w>
     <w lemma="by" pos="acp" xml:id="A35781-004-b-0370">by</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-0380">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A35781-004-b-0390">Souldiers</w>
     <w lemma="within" pos="acp" xml:id="A35781-004-b-0400">within</w>
     <w lemma="their" pos="po" xml:id="A35781-004-b-0410">their</w>
     <w lemma="quarter" pos="n2" xml:id="A35781-004-b-0420">Quarters</w>
     <pc xml:id="A35781-004-b-0430">,</pc>
     <w lemma="reparation" pos="n2" xml:id="A35781-004-b-0440">reparations</w>
     <w lemma="may" pos="vmb" xml:id="A35781-004-b-0450">may</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-b-0460">be</w>
     <w lemma="make" pos="vvn" xml:id="A35781-004-b-0470">made</w>
     <w lemma="according" pos="j" xml:id="A35781-004-b-0480">according</w>
     <w lemma="to" pos="acp" xml:id="A35781-004-b-0490">to</w>
     <w lemma="his" pos="po" xml:id="A35781-004-b-0500">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A35781-004-b-0510">Majesties</w>
     <w lemma="agreement" pos="n1" xml:id="A35781-004-b-0520">Agreement</w>
     <w lemma="to" pos="acp" xml:id="A35781-004-b-0530">to</w>
     <w lemma="that" pos="d" xml:id="A35781-004-b-0540">that</w>
     <w lemma="effect" pos="n1" xml:id="A35781-004-b-0550">effect</w>
     <pc xml:id="A35781-004-b-0560">,</pc>
     <w lemma="as" pos="acp" xml:id="A35781-004-b-0570">as</w>
     <w lemma="former" pos="av-j" xml:id="A35781-004-b-0580">formerly</w>
     <pc xml:id="A35781-004-b-0590">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A35781-004-b-0600">&amp;</w>
     <w lemma="if" pos="cs" xml:id="A35781-004-b-0610">if</w>
     <w lemma="that" pos="d" xml:id="A35781-004-b-0620">that</w>
     <w lemma="be" pos="vvb" xml:id="A35781-004-b-0630">be</w>
     <w lemma="not" pos="xx" xml:id="A35781-004-b-0640">not</w>
     <w lemma="then" pos="av" xml:id="A35781-004-b-0650">then</w>
     <w lemma="sufficient" pos="j" xml:id="A35781-004-b-0660">sufficient</w>
     <w lemma="to" pos="prt" xml:id="A35781-004-b-0670">to</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-0680">the</w>
     <w lemma="party" pos="ng1" reg="party's" xml:id="A35781-004-b-0690">parties</w>
     <w lemma="loss" pos="n1" reg="loss" xml:id="A35781-004-b-0700">losse</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-b-0710">and</w>
     <w lemma="damage" pos="n1" reg="damage" xml:id="A35781-004-b-0720">dammage</w>
     <w lemma="arise" pos="vvg" xml:id="A35781-004-b-0730">arising</w>
     <w lemma="from" pos="acp" xml:id="A35781-004-b-0740">from</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-0750">the</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A35781-004-b-0760">Souldiers</w>
     <pc xml:id="A35781-004-b-0770">,</pc>
     <w lemma="that" pos="cs" xml:id="A35781-004-b-0780">That</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-0790">the</w>
     <w lemma="effect" pos="n1" xml:id="A35781-004-b-0800">effect</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-b-0810">of</w>
     <w lemma="so" pos="av" xml:id="A35781-004-b-0820">so</w>
     <w lemma="much" pos="av-d" xml:id="A35781-004-b-0830">much</w>
     <w lemma="may" pos="vmb" xml:id="A35781-004-b-0840">may</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-b-0850">be</w>
     <w lemma="supply" pos="vvn" reg="supplied" xml:id="A35781-004-b-0860">supplyed</w>
     <w lemma="forth" pos="av" xml:id="A35781-004-b-0870">forth</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-b-0880">of</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-0890">the</w>
     <w lemma="money" pos="n2" xml:id="A35781-004-b-0900">moneys</w>
     <w lemma="raise" pos="vvn" xml:id="A35781-004-b-0910">raised</w>
     <w lemma="upon" pos="acp" xml:id="A35781-004-b-0920">upon</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A35781-004-b-0930">delinquents</w>
     <w lemma="estate" pos="n2" xml:id="A35781-004-b-0940">Estates</w>
     <w lemma="in" pos="acp" xml:id="A35781-004-b-0950">in</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-0960">the</w>
     <w lemma="county" pos="n1" xml:id="A35781-004-b-0970">County</w>
     <pc unit="sentence" xml:id="A35781-004-b-0980">.</pc>
    </p>
    <p xml:id="A35781-e10310">
     <w lemma="last" pos="ord" xml:id="A35781-004-b-0990">Lastly</w>
     <pc xml:id="A35781-004-b-1000">,</pc>
     <w lemma="that" pos="cs" xml:id="A35781-004-b-1010">that</w>
     <w lemma="all" pos="d" xml:id="A35781-004-b-1020">all</w>
     <w lemma="commodity" pos="n2" xml:id="A35781-004-b-1030">Commodities</w>
     <w lemma="shall" pos="vmb" xml:id="A35781-004-b-1040">shall</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-b-1050">be</w>
     <w lemma="take" pos="vvn" xml:id="A35781-004-b-1060">taken</w>
     <w lemma="and" pos="cc" xml:id="A35781-004-b-1070">and</w>
     <w lemma="pay" pos="vvn" xml:id="A35781-004-b-1080">paid</w>
     <w lemma="for" pos="acp" xml:id="A35781-004-b-1090">for</w>
     <pc xml:id="A35781-004-b-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A35781-004-b-1110">and</w>
     <w lemma="all" pos="d" xml:id="A35781-004-b-1120">all</w>
     <w lemma="billet" pos="n1-vg" reg="billeting" xml:id="A35781-004-b-1130">Billetting</w>
     <w lemma="be" pos="vvi" xml:id="A35781-004-b-1140">be</w>
     <w lemma="take" pos="vvn" xml:id="A35781-004-b-1150">taken</w>
     <w lemma="&amp;" pos="cc" xml:id="A35781-004-b-1160">&amp;</w>
     <w lemma="pay" pos="vvn" xml:id="A35781-004-b-1170">paid</w>
     <w lemma="for" pos="acp" xml:id="A35781-004-b-1180">for</w>
     <w lemma="according" pos="j" xml:id="A35781-004-b-1190">according</w>
     <w lemma="to" pos="acp" xml:id="A35781-004-b-1200">to</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-1210">the</w>
     <w lemma="rate" pos="n2" xml:id="A35781-004-b-1220">rates</w>
     <w lemma="&amp;" pos="cc" xml:id="A35781-004-b-1230">&amp;</w>
     <w lemma="prize" pos="n2" xml:id="A35781-004-b-1240">prizes</w>
     <w lemma="former" pos="av-j" xml:id="A35781-004-b-1250">formerly</w>
     <w lemma="in" pos="acp" xml:id="A35781-004-b-1260">in</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-1270">the</w>
     <w lemma="print" pos="j-vn" xml:id="A35781-004-b-1280">printed</w>
     <w lemma="book" pos="n2" xml:id="A35781-004-b-1290">Books</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-b-1300">of</w>
     <w lemma="agreement" pos="n1" xml:id="A35781-004-b-1310">Agreement</w>
     <w lemma="by" pos="acp" xml:id="A35781-004-b-1320">by</w>
     <w lemma="his" pos="po" xml:id="A35781-004-b-1330">His</w>
     <w lemma="majesty" pos="n1" xml:id="A35781-004-b-1340">Majesty</w>
     <pc xml:id="A35781-004-b-1350">,</pc>
     <w lemma="for" pos="acp" xml:id="A35781-004-b-1360">for</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-1370">the</w>
     <w lemma="information" pos="n1" xml:id="A35781-004-b-1380">Information</w>
     <w lemma="of" pos="acp" xml:id="A35781-004-b-1390">of</w>
     <w lemma="the" pos="d" xml:id="A35781-004-b-1400">the</w>
     <w lemma="county" pos="n1" xml:id="A35781-004-b-1410">County</w>
     <w lemma="in" pos="acp" xml:id="A35781-004-b-1420">in</w>
     <w lemma="that" pos="d" xml:id="A35781-004-b-1430">that</w>
     <w lemma="case" pos="n1" xml:id="A35781-004-b-1440">case</w>
     <pc xml:id="A35781-004-b-1450">,</pc>
     <w lemma="set" pos="vvb" xml:id="A35781-004-b-1460">set</w>
     <w lemma="forth" pos="av" xml:id="A35781-004-b-1470">forth</w>
     <w lemma="by" pos="acp" xml:id="A35781-004-b-1480">by</w>
     <w lemma="commissioner" pos="n2" xml:id="A35781-004-b-1490">Commissioners</w>
     <pc unit="sentence" xml:id="A35781-004-b-1500">.</pc>
     <hi xml:id="A35781-e10320">
      <w lemma="give" pos="vvn" xml:id="A35781-004-b-1510">Given</w>
      <w lemma="at" pos="acp" xml:id="A35781-004-b-1520">at</w>
      <w lemma="our" pos="po" xml:id="A35781-004-b-1530">Our</w>
      <w lemma="court" pos="n1" xml:id="A35781-004-b-1540">Court</w>
      <w lemma="at" pos="acp" xml:id="A35781-004-b-1550">at</w>
      <w lemma="Oxford" pos="nn1" xml:id="A35781-004-b-1560">Oxford</w>
      <pc xml:id="A35781-004-b-1570">,</pc>
      <w lemma="this" pos="d" xml:id="A35781-004-b-1580">this</w>
     </hi>
     <w lemma="eight" pos="crd" xml:id="A35781-004-b-1590">Eight</w>
     <hi xml:id="A35781-e10330">
      <w lemma="day" pos="n1" xml:id="A35781-004-b-1600">day</w>
      <w lemma="of" pos="acp" xml:id="A35781-004-b-1610">of</w>
     </hi>
     <w lemma="February" pos="nn1" xml:id="A35781-004-b-1620">February</w>
     <pc xml:id="A35781-004-b-1630">,</pc>
     <hi xml:id="A35781-e10340">
      <w lemma="in" pos="acp" xml:id="A35781-004-b-1640">in</w>
      <w lemma="the" pos="d" xml:id="A35781-004-b-1650">the</w>
      <w lemma="nineteenth" pos="ord" xml:id="A35781-004-b-1660">Nineteenth</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A35781-004-b-1670">yeare</w>
      <w lemma="of" pos="acp" xml:id="A35781-004-b-1680">of</w>
      <w lemma="our" pos="po" xml:id="A35781-004-b-1690">Our</w>
      <w lemma="reign" pos="n1" reg="Reign" xml:id="A35781-004-b-1700">Raigne</w>
      <pc unit="sentence" xml:id="A35781-004-b-1710">.</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="A35781-004-b-1720">1643.</w>
     <pc unit="sentence" xml:id="A35781-004-b-1730"/>
    </p>
    <trailer xml:id="A35781-e10350">
     <w lemma="n/a" pos="fla" xml:id="A35781-004-b-1740">FINIS</w>
     <pc unit="sentence" xml:id="A35781-004-b-1750">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
