<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A35811">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Devonshire ballad to the tune of 1642.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A35811 of text R26489 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing D1235). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A35811</idno>
    <idno type="STC">Wing D1235</idno>
    <idno type="STC">ESTC R26489</idno>
    <idno type="EEBO-CITATION">09479862</idno>
    <idno type="OCLC">ocm 09479862</idno>
    <idno type="VID">43249</idno>
    <idno type="PROQUESTGOID">2248502847</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A35811)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43249)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1307:14 or 21241:59)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Devonshire ballad to the tune of 1642.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for the assigns of F.S.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproductions of originals in the Harvard University Library and British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Church of England -- Controversial literature.</term>
     <term>Presbyterianism.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Devonshire ballad. To the tune of 1642.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>576</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2005-12</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-06</date>
    <label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-06</date>
    <label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A35811-t">
  <body xml:id="A35811-e0">
   <div type="text" xml:id="A35811-e10">
    <pb facs="tcp:43249:1" xml:id="A35811-001-a"/>
    <head xml:id="A35811-e20">
     <w lemma="the" pos="d" xml:id="A35811-001-a-0010">THE</w>
     <w lemma="Devonshire" pos="nn1" xml:id="A35811-001-a-0020">DEVONSHIRE</w>
     <w lemma="ballad" pos="n1" xml:id="A35811-001-a-0030">BALLAD</w>
     <pc unit="sentence" xml:id="A35811-001-a-0040">.</pc>
    </head>
    <opener xml:id="A35811-e30">
     <w lemma="to" pos="prt" xml:id="A35811-001-a-0050">To</w>
     <w lemma="the" pos="d" xml:id="A35811-001-a-0060">the</w>
     <w lemma="tune" pos="n1" xml:id="A35811-001-a-0070">Tune</w>
     <w lemma="of" pos="acp" xml:id="A35811-001-a-0080">of</w>
     <w lemma="1642." pos="crd" xml:id="A35811-001-a-0090">1642.</w>
     <pc unit="sentence" xml:id="A35811-001-a-0100"/>
    </opener>
    <lg xml:id="A35811-e40">
     <l xml:id="A35811-e50">
      <w lemma="now" pos="av" xml:id="A35811-001-a-0110">NOw</w>
      <w lemma="all" pos="d" xml:id="A35811-001-a-0120">all</w>
      <w lemma="old" pos="j" xml:id="A35811-001-a-0130">old</w>
      <w lemma="cavalier" pos="n2" xml:id="A35811-001-a-0140">Cavaliers</w>
      <w lemma="now" pos="av" xml:id="A35811-001-a-0150">now</w>
      <w lemma="or" pos="cc" xml:id="A35811-001-a-0160">or</w>
      <w lemma="never" pos="avx" xml:id="A35811-001-a-0170">ne'er</w>
      <w lemma="stand" pos="vvb" xml:id="A35811-001-a-0180">stand</w>
      <w lemma="to" pos="prt" xml:id="A35811-001-a-0190">to</w>
      <w lemma="it" pos="pn" xml:id="A35811-001-a-0200">it</w>
      <pc xml:id="A35811-001-a-0210">;</pc>
     </l>
     <l xml:id="A35811-e60">
      <w lemma="the" pos="d" xml:id="A35811-001-a-0220">The</w>
      <w lemma="synod" pos="n1" xml:id="A35811-001-a-0230">Synod</w>
      <w lemma="dissolve" pos="vvn" reg="dissolved" xml:id="A35811-001-a-0240">dissolv'd</w>
      <pc xml:id="A35811-001-a-0250">,</pc>
      <w lemma="and" pos="cc" xml:id="A35811-001-a-0260">and</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-0270">the</w>
      <w join="right" lemma="ball" pos="n1" xml:id="A35811-001-a-0280">Ball</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A35811-001-a-0281">'s</w>
      <w lemma="at" pos="acp" xml:id="A35811-001-a-0290">at</w>
      <w lemma="your" pos="po" xml:id="A35811-001-a-0300">your</w>
      <w lemma="foot" pos="n1" xml:id="A35811-001-a-0310">foot</w>
      <pc xml:id="A35811-001-a-0320">,</pc>
     </l>
     <l xml:id="A35811-e70">
      <w lemma="but" pos="acp" xml:id="A35811-001-a-0330">But</w>
      <w lemma="if" pos="cs" xml:id="A35811-001-a-0340">if</w>
      <w lemma="faction" pos="n1" xml:id="A35811-001-a-0350">Faction</w>
      <w lemma="prevail" pos="vvi" xml:id="A35811-001-a-0360">prevail</w>
      <pc xml:id="A35811-001-a-0370">,</pc>
      <w join="right" lemma="you" pos="pn" xml:id="A35811-001-a-0380">you</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A35811-001-a-0381">'re</w>
      <w lemma="destroy" pos="vvn" reg="destroyed" xml:id="A35811-001-a-0390">destroy'd</w>
      <w lemma="branch" pos="n1" xml:id="A35811-001-a-0400">branch</w>
      <w lemma="and" pos="cc" xml:id="A35811-001-a-0410">and</w>
      <w lemma="root" pos="n1" xml:id="A35811-001-a-0420">root</w>
     </l>
     <l xml:id="A35811-e80">
      <hi xml:id="A35811-e90">
       <w lemma="branch" pos="nn1" xml:id="A35811-001-a-0430">Branch</w>
       <w lemma="and" pos="cc" xml:id="A35811-001-a-0440">and</w>
       <w lemma="root" pos="n1" xml:id="A35811-001-a-0450">Root</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-0460">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e100">
     <l xml:id="A35811-e110">
      <w lemma="Jack" pos="nn1" xml:id="A35811-001-a-0470">Jack</w>
      <w lemma="presbyter" pos="ng1" xml:id="A35811-001-a-0480">Presbyter's</w>
      <w lemma="agent" pos="n2" xml:id="A35811-001-a-0490">Agents</w>
      <w lemma="be" pos="vvb" xml:id="A35811-001-a-0500">are</w>
      <w lemma="busy" pos="j" reg="busy" xml:id="A35811-001-a-0510">busie</w>
      <w join="right" lemma="it" pos="pn" xml:id="A35811-001-a-0520">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A35811-001-a-0521">is</w>
      <w lemma="clear" pos="j" xml:id="A35811-001-a-0530">clear</w>
      <pc xml:id="A35811-001-a-0540">,</pc>
     </l>
     <l xml:id="A35811-e120">
      <w lemma="to" pos="prt" xml:id="A35811-001-a-0550">To</w>
      <w lemma="advance" pos="vvi" xml:id="A35811-001-a-0560">advance</w>
      <w lemma="dame" pos="n1" xml:id="A35811-001-a-0570">dame</w>
      <w lemma="m." pos="ab" rend="hi" xml:id="A35811-001-a-0580">M.</w>
      <w lemma="over" pos="acp" xml:id="A35811-001-a-0590">over</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-0600">the</w>
      <w lemma="shire" pos="n1" xml:id="A35811-001-a-0610">shire</w>
      <pc xml:id="A35811-001-a-0620">,</pc>
     </l>
     <l xml:id="A35811-e140">
      <w lemma="for" pos="acp" xml:id="A35811-001-a-0630">For</w>
      <w lemma="her" pos="po" xml:id="A35811-001-a-0640">her</w>
      <w lemma="kt." pos="ab" xml:id="A35811-001-a-0650">Kt.</w>
      <w lemma="do" pos="vvz" xml:id="A35811-001-a-0660">doth</w>
      <w lemma="under" pos="acp" xml:id="A35811-001-a-0670">under</w>
      <w lemma="covert" pos="j" xml:id="A35811-001-a-0680">Covert</w>
      <w lemma="also" pos="av" xml:id="A35811-001-a-0690">also</w>
      <w lemma="appear" pos="vvi" xml:id="A35811-001-a-0700">appear</w>
      <pc xml:id="A35811-001-a-0710">,</pc>
     </l>
     <l xml:id="A35811-e150">
      <w lemma="appear" pos="vvb" rend="hi" xml:id="A35811-001-a-0720">appear</w>
      <pc unit="sentence" xml:id="A35811-001-a-0730">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e170">
     <l xml:id="A35811-e180">
      <hi xml:id="A35811-e190">
       <w lemma="n/a" pos="ffr" xml:id="A35811-001-a-0740">Vous</w>
       <w lemma="n/a" pos="ffr" xml:id="A35811-001-a-0750">Avez</w>
       <w lemma="Tom" pos="nn1" xml:id="A35811-001-a-0760">Tom</w>
       <w lemma="r." pos="ab" xml:id="A35811-001-a-0770">R.</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A35811-001-a-0780">a</w>
      <w lemma="zealot" pos="n1" xml:id="A35811-001-a-0790">Zealot</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-0800">of</w>
      <w lemma="note" pos="n1" xml:id="A35811-001-a-0810">note</w>
      <pc xml:id="A35811-001-a-0820">,</pc>
     </l>
     <l xml:id="A35811-e200">
      <w lemma="who" pos="crq" xml:id="A35811-001-a-0830">Who</w>
      <w lemma="for" pos="acp" xml:id="A35811-001-a-0840">for</w>
      <w lemma="factious" pos="j" xml:id="A35811-001-a-0850">factious</w>
      <w lemma="meeting" pos="n2" xml:id="A35811-001-a-0860">Meetings</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-0870">the</w>
      <w lemma="statute" pos="n1" xml:id="A35811-001-a-0880">Statute</w>
      <w lemma="do" pos="vvz" xml:id="A35811-001-a-0890">doth</w>
      <w lemma="quote" pos="vvi" xml:id="A35811-001-a-0900">quote</w>
      <pc xml:id="A35811-001-a-0910">,</pc>
     </l>
     <l xml:id="A35811-e210">
      <w lemma="while" pos="cs" xml:id="A35811-001-a-0920">Whiles</w>
      <w lemma="conscience" pos="n1" xml:id="A35811-001-a-0930">Conscience</w>
      <w lemma="cry" pos="vvz" reg="cries" xml:id="A35811-001-a-0940">cryes</w>
      <pc xml:id="A35811-001-a-0950">,</pc>
      <w lemma="dog" pos="n1" xml:id="A35811-001-a-0960">Dog</w>
      <w lemma="you" pos="pn" xml:id="A35811-001-a-0970">you</w>
      <w lemma="lie" pos="vvb" xml:id="A35811-001-a-0980">lie</w>
      <w lemma="in" pos="acp" xml:id="A35811-001-a-0990">in</w>
      <w lemma="your" pos="po" xml:id="A35811-001-a-1000">your</w>
      <w lemma="throat" pos="n1" xml:id="A35811-001-a-1010">throat</w>
      <pc xml:id="A35811-001-a-1020">,</pc>
     </l>
     <l xml:id="A35811-e220">
      <hi xml:id="A35811-e230">
       <w lemma="your" pos="po" xml:id="A35811-001-a-1030">your</w>
       <w lemma="throat" pos="n1" xml:id="A35811-001-a-1040">Throat</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-1050">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e240">
     <l xml:id="A35811-e250">
      <w lemma="enter" pos="vvb" xml:id="A35811-001-a-1060">Enter</w>
      <w lemma="impudent" pos="j" xml:id="A35811-001-a-1070">impudent</w>
      <w lemma="d." pos="ab" rend="hi" xml:id="A35811-001-a-1080">D.</w>
      <w lemma="I" pos="pns" xml:id="A35811-001-a-1090">I</w>
      <w lemma="do" pos="vvb" xml:id="A35811-001-a-1100">do</w>
      <w lemma="thou" pos="pno" xml:id="A35811-001-a-1110">thee</w>
      <w lemma="no" pos="dx" xml:id="A35811-001-a-1120">no</w>
      <w lemma="wrong" pos="n1-j" xml:id="A35811-001-a-1130">wrong</w>
      <pc xml:id="A35811-001-a-1140">,</pc>
     </l>
     <l xml:id="A35811-e270">
      <w lemma="a" pos="d" xml:id="A35811-001-a-1150">A</w>
      <w lemma="very" pos="j" xml:id="A35811-001-a-1160">very</w>
      <w lemma="fit" pos="j" xml:id="A35811-001-a-1170">fit</w>
      <w lemma="priest" pos="n1" xml:id="A35811-001-a-1180">Priest</w>
      <w lemma="to" pos="prt" xml:id="A35811-001-a-1190">to</w>
      <w lemma="lead" pos="vvi" xml:id="A35811-001-a-1200">lead</w>
      <w lemma="knave" pos="n2" xml:id="A35811-001-a-1210">Knaves</w>
      <w lemma="along" pos="acp" xml:id="A35811-001-a-1220">along</w>
      <pc xml:id="A35811-001-a-1230">,</pc>
     </l>
     <l xml:id="A35811-e280">
      <w lemma="for" pos="acp" xml:id="A35811-001-a-1240">For</w>
      <w join="right" lemma="he" pos="pns" xml:id="A35811-001-a-1250">he</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A35811-001-a-1251">'ll</w>
      <w lemma="sell" pos="vvi" xml:id="A35811-001-a-1260">sell</w>
      <w lemma="his" pos="po" xml:id="A35811-001-a-1270">his</w>
      <w lemma="mother" pos="n1" xml:id="A35811-001-a-1280">Mother</w>
      <w lemma="church" pos="n1" xml:id="A35811-001-a-1290">Church</w>
      <w lemma="for" pos="acp" xml:id="A35811-001-a-1300">for</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-1310">a</w>
      <w lemma="song" pos="n1" xml:id="A35811-001-a-1320">Song</w>
      <pc xml:id="A35811-001-a-1330">,</pc>
     </l>
     <l xml:id="A35811-e290">
      <hi xml:id="A35811-e300">
       <w lemma="a" pos="d" xml:id="A35811-001-a-1340">A</w>
       <w lemma="song" pos="n1" xml:id="A35811-001-a-1350">Song</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-1360">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e310">
     <l xml:id="A35811-e320">
      <w lemma="the" pos="d" xml:id="A35811-001-a-1370">The</w>
      <w lemma="knight" pos="ng1" reg="Knight's" xml:id="A35811-001-a-1380">Knights</w>
      <w lemma="steward" pos="n1" xml:id="A35811-001-a-1390">Steward</w>
      <w lemma="m." pos="ab" xml:id="A35811-001-a-1400">M.</w>
      <w lemma="chap." pos="ab" rend="hi" xml:id="A35811-001-a-1410">Chap.</w>
      <w lemma="come" pos="vvz" xml:id="A35811-001-a-1420">comes</w>
      <w lemma="next" pos="ord" xml:id="A35811-001-a-1430">next</w>
      <pc xml:id="A35811-001-a-1440">,</pc>
     </l>
     <l xml:id="A35811-e340">
      <w lemma="at" pos="acp" xml:id="A35811-001-a-1450">At</w>
      <w lemma="who" pos="crq" xml:id="A35811-001-a-1460">whom</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-1470">the</w>
      <w lemma="tenant" pos="n2" xml:id="A35811-001-a-1480">Tenants</w>
      <w lemma="be" pos="vvb" xml:id="A35811-001-a-1490">are</w>
      <w lemma="damnable" pos="av-j" xml:id="A35811-001-a-1500">damnably</w>
      <w lemma="vex" pos="vvn" reg="vexed" xml:id="A35811-001-a-1510">vext</w>
      <pc xml:id="A35811-001-a-1520">,</pc>
     </l>
     <l xml:id="A35811-e350">
      <w lemma="because" pos="acp" xml:id="A35811-001-a-1530">Because</w>
      <w lemma="he" pos="pns" xml:id="A35811-001-a-1540">he</w>
      <w lemma="handle" pos="n2" xml:id="A35811-001-a-1550">handles</w>
      <w lemma="they" pos="pno" xml:id="A35811-001-a-1560">them</w>
      <w lemma="worse" pos="avc-j" xml:id="A35811-001-a-1570">worse</w>
      <w lemma="than" pos="cs" xml:id="A35811-001-a-1580">than</w>
      <w lemma="his" pos="po" xml:id="A35811-001-a-1590">his</w>
      <w lemma="text" pos="n1" xml:id="A35811-001-a-1600">Text</w>
      <pc xml:id="A35811-001-a-1610">,</pc>
     </l>
     <l xml:id="A35811-e360">
      <hi xml:id="A35811-e370">
       <w lemma="his" pos="po" xml:id="A35811-001-a-1620">His</w>
       <w lemma="Text." pos="nn1" xml:id="A35811-001-a-1630">Text.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-1640"/>
     </l>
    </lg>
    <lg xml:id="A35811-e380">
     <l xml:id="A35811-e390">
      <w lemma="in" pos="acp" xml:id="A35811-001-a-1650">In</w>
      <w lemma="querpo" pos="n1" rend="hi" xml:id="A35811-001-a-1660">querpo</w>
      <w lemma="he" pos="pns" xml:id="A35811-001-a-1670">he</w>
      <w lemma="walk" pos="vvz" xml:id="A35811-001-a-1680">walks</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-1690">the</w>
      <w lemma="street" pos="n2" xml:id="A35811-001-a-1700">streets</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-1710">of</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-1720">the</w>
      <w lemma="town" pos="n1" xml:id="A35811-001-a-1730">Town</w>
      <pc xml:id="A35811-001-a-1740">,</pc>
     </l>
     <l xml:id="A35811-e410">
      <w lemma="not" pos="xx" xml:id="A35811-001-a-1750">Not</w>
      <w lemma="so" pos="av" xml:id="A35811-001-a-1760">so</w>
      <w lemma="fit" pos="j" xml:id="A35811-001-a-1770">fit</w>
      <w lemma="for" pos="acp" xml:id="A35811-001-a-1780">for</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-1790">a</w>
      <w lemma="priest" pos="n1" xml:id="A35811-001-a-1800">Priest</w>
      <pc xml:id="A35811-001-a-1810">,</pc>
      <w lemma="as" pos="acp" xml:id="A35811-001-a-1820">as</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-1830">a</w>
      <w lemma="cassock" pos="n1" xml:id="A35811-001-a-1840">Cassock</w>
      <w lemma="and" pos="cc" xml:id="A35811-001-a-1850">and</w>
      <w lemma="gown" pos="n1" xml:id="A35811-001-a-1860">Gown</w>
      <pc xml:id="A35811-001-a-1870">,</pc>
     </l>
     <l xml:id="A35811-e420">
      <w lemma="yet" pos="av" xml:id="A35811-001-a-1880">Yet</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-1890">the</w>
      <w lemma="proper" pos="j" xml:id="A35811-001-a-1900">proper</w>
      <w lemma="garb" pos="n1" xml:id="A35811-001-a-1910">garb</w>
      <w lemma="for" pos="acp" xml:id="A35811-001-a-1920">for</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-1930">the</w>
      <w lemma="son" pos="n1" xml:id="A35811-001-a-1940">son</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-1950">of</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-1960">a</w>
      <w lemma="clown" pos="n1" xml:id="A35811-001-a-1970">Clown</w>
      <pc xml:id="A35811-001-a-1980">,</pc>
     </l>
     <l xml:id="A35811-e430">
      <hi xml:id="A35811-e440">
       <w lemma="a" pos="d" xml:id="A35811-001-a-1990">A</w>
       <w lemma="clown" pos="n1" xml:id="A35811-001-a-2000">Clown</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-2010">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e450">
     <l xml:id="A35811-e460">
      <hi xml:id="A35811-e470">
       <w lemma="n/a" pos="ffr" xml:id="A35811-001-a-2020">Vous</w>
       <w lemma="ave" pos="n2" xml:id="A35811-001-a-2030">Aves</w>
       <w lemma="j." pos="ab" xml:id="A35811-001-a-2040">J.</w>
       <w lemma="h." pos="ab" xml:id="A35811-001-a-2050">H.</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A35811-001-a-2060">a</w>
      <w lemma="very" pos="j" xml:id="A35811-001-a-2070">very</w>
      <w lemma="good" pos="j" xml:id="A35811-001-a-2080">good</w>
      <w lemma="reason" pos="n1" xml:id="A35811-001-a-2090">Reason</w>
      <pc xml:id="A35811-001-a-2100">,</pc>
     </l>
     <l xml:id="A35811-e480">
      <w lemma="a" pos="d" xml:id="A35811-001-a-2110">An</w>
      <w lemma="old" pos="j" xml:id="A35811-001-a-2120">old</w>
      <w lemma="rebel" pos="n1" xml:id="A35811-001-a-2130">Rebel</w>
      <w lemma="knave" pos="n1" xml:id="A35811-001-a-2140">Knave</w>
      <pc xml:id="A35811-001-a-2150">,</pc>
      <w lemma="the" pos="d" xml:id="A35811-001-a-2160">the</w>
      <w lemma="critical" pos="j" xml:id="A35811-001-a-2170">critical</w>
      <w lemma="season" pos="n1" xml:id="A35811-001-a-2180">season</w>
     </l>
     <l xml:id="A35811-e490">
      <w lemma="for" pos="acp" xml:id="A35811-001-a-2190">For</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-2200">the</w>
      <w lemma="safe" pos="j" xml:id="A35811-001-a-2210">safe</w>
      <w lemma="plot" pos="vvg" xml:id="A35811-001-a-2220">plotting</w>
      <w lemma="and" pos="cc" xml:id="A35811-001-a-2230">and</w>
      <w lemma="act" pos="vvg" xml:id="A35811-001-a-2240">acting</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-2250">of</w>
      <w lemma="treason" pos="n1" xml:id="A35811-001-a-2260">Treason</w>
      <pc xml:id="A35811-001-a-2270">,</pc>
     </l>
     <l xml:id="A35811-e500">
      <hi xml:id="A35811-e510">
       <w lemma="of" pos="acp" xml:id="A35811-001-a-2280">of</w>
       <w lemma="treason" pos="n1" xml:id="A35811-001-a-2290">Treason</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-2300">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e520">
     <l xml:id="A35811-e530">
      <hi xml:id="A35811-e540">
       <w lemma="d." pos="ab" xml:id="A35811-001-a-2310">D.</w>
       <w lemma="d." pos="ab" xml:id="A35811-001-a-2320">D.</w>
       <w lemma="v." pos="ord" xml:id="A35811-001-a-2330">V.</w>
       <w lemma="l." pos="ab" xml:id="A35811-001-a-2340">L.</w>
      </hi>
      <w lemma="the" pos="d" xml:id="A35811-001-a-2350">the</w>
      <w lemma="loyalist" pos="n2" xml:id="A35811-001-a-2360">Loyalists</w>
      <w lemma="guess" pos="vvb" xml:id="A35811-001-a-2370">guess</w>
     </l>
     <l xml:id="A35811-e550">
      <w lemma="for" pos="acp" xml:id="A35811-001-a-2380">For</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-2390">the</w>
      <w lemma="devil" pos="ng1" reg="Devil's" xml:id="A35811-001-a-2400">Devils</w>
      <w lemma="palate" pos="n1" xml:id="A35811-001-a-2410">palate</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-2420">an</w>
      <w lemma="excellent" pos="j" xml:id="A35811-001-a-2430">excellent</w>
      <w lemma="mess" pos="n1" xml:id="A35811-001-a-2440">Mess</w>
      <pc xml:id="A35811-001-a-2450">,</pc>
     </l>
     <l xml:id="A35811-e560">
      <w lemma="no" pos="dx" xml:id="A35811-001-a-2460">No</w>
      <w lemma="cook" pos="n1" xml:id="A35811-001-a-2470">Cook</w>
      <w lemma="like" pos="acp" xml:id="A35811-001-a-2480">like</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-2490">the</w>
      <w lemma="hangman" pos="n1" xml:id="A35811-001-a-2500">Hangman</w>
      <w lemma="such" pos="d" xml:id="A35811-001-a-2510">such</w>
      <w lemma="victual" pos="n2" xml:id="A35811-001-a-2520">Victuals</w>
      <w lemma="can" pos="vmb" xml:id="A35811-001-a-2530">can</w>
      <w lemma="dress" pos="vvi" xml:id="A35811-001-a-2540">dress</w>
      <pc xml:id="A35811-001-a-2550">,</pc>
     </l>
     <l xml:id="A35811-e570">
      <hi xml:id="A35811-e580">
       <w lemma="can" pos="vmb" xml:id="A35811-001-a-2560">can</w>
       <w lemma="dress" pos="vvi" xml:id="A35811-001-a-2570">Dress</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-2580">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e590">
     <l xml:id="A35811-e600">
      <w lemma="sir" pos="n1" xml:id="A35811-001-a-2590">Sir</w>
      <hi xml:id="A35811-e610">
       <w lemma="w." pos="ab" xml:id="A35811-001-a-2600">W.</w>
       <w lemma="m." pos="ab" xml:id="A35811-001-a-2610">M.</w>
      </hi>
      <w lemma="come" pos="vvz" xml:id="A35811-001-a-2620">comes</w>
      <w lemma="next" pos="ord" xml:id="A35811-001-a-2630">next</w>
      <w lemma="in" pos="acp" xml:id="A35811-001-a-2640">in</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-2650">the</w>
      <w lemma="way" pos="n1" xml:id="A35811-001-a-2660">way</w>
      <pc xml:id="A35811-001-a-2670">,</pc>
     </l>
     <l xml:id="A35811-e620">
      <w lemma="if" pos="cs" xml:id="A35811-001-a-2680">If</w>
      <w lemma="you" pos="pn" xml:id="A35811-001-a-2690">you</w>
      <w lemma="dislike" pos="vvb" xml:id="A35811-001-a-2700">dislike</w>
      <w lemma="he" pos="pno" xml:id="A35811-001-a-2710">him</w>
      <w lemma="take" pos="vvi" xml:id="A35811-001-a-2720">take</w>
      <w lemma="chidley" pos="nn1" rend="hi" xml:id="A35811-001-a-2730">Chidley</w>
      <w lemma="I" pos="pns" xml:id="A35811-001-a-2740">I</w>
      <w lemma="pray" pos="vvb" xml:id="A35811-001-a-2750">pray</w>
      <pc xml:id="A35811-001-a-2760">;</pc>
     </l>
     <l xml:id="A35811-e640">
      <w lemma="there" pos="av" xml:id="A35811-001-a-2770">There</w>
      <w lemma="must" pos="vmb" xml:id="A35811-001-a-2780">must</w>
      <w lemma="be" pos="vvi" xml:id="A35811-001-a-2790">be</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-2800">a</w>
      <w lemma="fool" pos="n1" xml:id="A35811-001-a-2810">Fool</w>
      <w lemma="as" pos="acp" xml:id="A35811-001-a-2820">as</w>
      <w lemma="well" pos="av" xml:id="A35811-001-a-2830">well</w>
      <w lemma="as" pos="acp" xml:id="A35811-001-a-2840">as</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-2850">a</w>
      <w lemma="knave" pos="n1" xml:id="A35811-001-a-2860">Knave</w>
      <w lemma="in" pos="acp" xml:id="A35811-001-a-2870">in</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-2880">the</w>
      <w lemma="play" pos="n1" xml:id="A35811-001-a-2890">Play</w>
      <pc xml:id="A35811-001-a-2900">,</pc>
     </l>
     <l xml:id="A35811-e650">
      <hi xml:id="A35811-e660">
       <w lemma="the" pos="d" xml:id="A35811-001-a-2910">The</w>
       <w lemma="Play" pos="n1" xml:id="A35811-001-a-2920">Play</w>
       <pc unit="sentence" xml:id="A35811-001-a-2921">.</pc>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-2930"/>
     </l>
    </lg>
    <lg xml:id="A35811-e670">
     <l xml:id="A35811-e680">
      <w join="right" lemma="it" pos="pn" xml:id="A35811-001-a-2940">It</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A35811-001-a-2941">'s</w>
      <w lemma="beneath" pos="acp" xml:id="A35811-001-a-2950">beneath</w>
      <w lemma="i" pos="pno" xml:id="A35811-001-a-2960">me</w>
      <w lemma="to" pos="prt" xml:id="A35811-001-a-2970">to</w>
      <w lemma="speak" pos="vvi" xml:id="A35811-001-a-2980">speak</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-2990">of</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-3000">the</w>
      <w lemma="rest" pos="n1" xml:id="A35811-001-a-3010">rest</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-3020">of</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-3030">the</w>
      <w lemma="cattle" pos="n2" xml:id="A35811-001-a-3040">Cattle</w>
      <pc xml:id="A35811-001-a-3050">,</pc>
     </l>
     <l xml:id="A35811-e690">
      <w lemma="who" pos="crq" xml:id="A35811-001-a-3060">Who</w>
      <w lemma="proud" pos="av-j" xml:id="A35811-001-a-3070">proudly</w>
      <w lemma="do" pos="vvb" xml:id="A35811-001-a-3080">do</w>
      <w lemma="bid" pos="vvi" xml:id="A35811-001-a-3090">bid</w>
      <w lemma="God" pos="nng1" xml:id="A35811-001-a-3100">God's</w>
      <w lemma="anoint" pos="vvn" xml:id="A35811-001-a-3110">Anointed</w>
      <w lemma="to" pos="acp" xml:id="A35811-001-a-3120">to</w>
      <w lemma="battle" pos="n1" xml:id="A35811-001-a-3130">Battle</w>
      <pc xml:id="A35811-001-a-3140">;</pc>
     </l>
     <l xml:id="A35811-e700">
      <w lemma="I" pos="pns" xml:id="A35811-001-a-3150">I</w>
      <w lemma="hope" pos="vvb" xml:id="A35811-001-a-3160">hope</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A35811-001-a-3170">Charles</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-3180">the</w>
      <w lemma="second" pos="ord" xml:id="A35811-001-a-3190">Second</w>
      <w lemma="will" pos="vmb" xml:id="A35811-001-a-3200">will</w>
      <w lemma="give" pos="vvi" xml:id="A35811-001-a-3210">give</w>
      <w lemma="they" pos="pno" xml:id="A35811-001-a-3220">them</w>
      <w lemma="a" pos="d" xml:id="A35811-001-a-3230">a</w>
      <w lemma="rattle" pos="n1" xml:id="A35811-001-a-3240">Rattle</w>
      <pc xml:id="A35811-001-a-3250">,</pc>
     </l>
     <l xml:id="A35811-e720">
      <hi xml:id="A35811-e730">
       <w lemma="a" pos="d" xml:id="A35811-001-a-3260">A</w>
       <w lemma="rattle" pos="n1" xml:id="A35811-001-a-3270">Rattle</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A35811-001-a-3280">.</pc>
     </l>
     <l xml:id="A35811-e740">
      <w lemma="amen" pos="uh-n" xml:id="A35811-001-a-3290">Amen</w>
      <pc unit="sentence" xml:id="A35811-001-a-3300">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e750">
     <l xml:id="A35811-e760">
      <w lemma="what" pos="crq" xml:id="A35811-001-a-3310">What</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-3320">the</w>
      <w lemma="priest" pos="ng1" reg="Priest's" xml:id="A35811-001-a-3330">Priests</w>
      <w lemma="gospel" pos="n1" xml:id="A35811-001-a-3340">Gospel</w>
      <w lemma="call" pos="vvi" xml:id="A35811-001-a-3350">call</w>
      <pc xml:id="A35811-001-a-3360">,</pc>
     </l>
     <l xml:id="A35811-e770">
      <w lemma="do" pos="vvz" xml:id="A35811-001-a-3370">Doth</w>
      <w lemma="not" pos="xx" xml:id="A35811-001-a-3380">not</w>
      <w lemma="move" pos="vvi" xml:id="A35811-001-a-3390">move</w>
      <w lemma="we" pos="pno" xml:id="A35811-001-a-3400">us</w>
      <w lemma="at" pos="acp" xml:id="A35811-001-a-3410">at</w>
      <w lemma="all" pos="d" xml:id="A35811-001-a-3420">all</w>
      <pc xml:id="A35811-001-a-3430">;</pc>
     </l>
     <l xml:id="A35811-e780">
      <w lemma="we" pos="pns" xml:id="A35811-001-a-3440">We</w>
      <w lemma="commons" pos="n2" xml:id="A35811-001-a-3450">Commons</w>
      <w lemma="will" pos="vmb" xml:id="A35811-001-a-3460">will</w>
      <w lemma="have" pos="vvi" xml:id="A35811-001-a-3470">have</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-3480">the</w>
      <w lemma="dominion" pos="n1" xml:id="A35811-001-a-3490">Dominion</w>
      <pc xml:id="A35811-001-a-3500">,</pc>
     </l>
     <l xml:id="A35811-e790">
      <w lemma="what" pos="crq" xml:id="A35811-001-a-3510">What</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-3520">of</w>
      <w lemma="old" pos="j" xml:id="A35811-001-a-3530">old</w>
      <w lemma="saint" pos="n1" xml:id="A35811-001-a-3540">Saint</w>
      <w lemma="Paul" pos="nn1" rend="hi" xml:id="A35811-001-a-3550">Paul</w>
      <w lemma="write" pos="vvd" xml:id="A35811-001-a-3560">wrote</w>
     </l>
     <l xml:id="A35811-e810">
      <w lemma="of" pos="acp" xml:id="A35811-001-a-3570">Of</w>
      <w lemma="subjection" pos="n1" xml:id="A35811-001-a-3580">Subjection</w>
      <w lemma="we" pos="pns" xml:id="A35811-001-a-3590">we</w>
      <w lemma="vote" pos="n1" xml:id="A35811-001-a-3600">Vote</w>
     </l>
     <l xml:id="A35811-e820">
      <w lemma="to" pos="prt" xml:id="A35811-001-a-3610">To</w>
      <w lemma="be" pos="vvi" xml:id="A35811-001-a-3620">be</w>
      <w lemma="only" pos="av-j" xml:id="A35811-001-a-3630">only</w>
      <w lemma="one" pos="crd" xml:id="A35811-001-a-3640">one</w>
      <w lemma="doctor" pos="ng1" reg="Doctor's" xml:id="A35811-001-a-3650">Doctors</w>
      <w lemma="opinion" pos="n1" xml:id="A35811-001-a-3660">opinion</w>
      <pc unit="sentence" xml:id="A35811-001-a-3670">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e830">
     <l xml:id="A35811-e840">
      <w lemma="since" pos="acp" xml:id="A35811-001-a-3680">Since</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A35811-001-a-3690">James</w>
      <w lemma="do" pos="vvz" xml:id="A35811-001-a-3700">does</w>
      <w lemma="not" pos="xx" xml:id="A35811-001-a-3710">not</w>
      <w lemma="merit" pos="n1" xml:id="A35811-001-a-3720">merit</w>
     </l>
     <l xml:id="A35811-e860">
      <w lemma="after" pos="acp" xml:id="A35811-001-a-3730">After</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A35811-001-a-3740">Charles</w>
      <w lemma="to" pos="prt" xml:id="A35811-001-a-3750">to</w>
      <w lemma="inherit" pos="vvi" xml:id="A35811-001-a-3760">inherit</w>
      <pc xml:id="A35811-001-a-3770">,</pc>
     </l>
     <l xml:id="A35811-e880">
      <w lemma="but" pos="acp" xml:id="A35811-001-a-3780">But</w>
      <w lemma="hate" pos="vvz" xml:id="A35811-001-a-3790">hates</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-3800">the</w>
      <w lemma="new" pos="j" xml:id="A35811-001-a-3810">new</w>
      <w lemma="saint" pos="n2" xml:id="A35811-001-a-3820">Saints</w>
      <w lemma="reformation" pos="n1" xml:id="A35811-001-a-3830">Reformation</w>
      <pc xml:id="A35811-001-a-3840">;</pc>
     </l>
     <l xml:id="A35811-e890">
      <w join="right" lemma="we" pos="pns" xml:id="A35811-001-a-3850">We</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A35811-001-a-3851">'l</w>
      <w lemma="be" pos="vvi" xml:id="A35811-001-a-3860">be</w>
      <w lemma="rule" pos="vvn" reg="ruled" xml:id="A35811-001-a-3870">rul'd</w>
      <w lemma="by" pos="acp" xml:id="A35811-001-a-3880">by</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-3890">the</w>
      <w lemma="devil" pos="n1" xml:id="A35811-001-a-3900">Devil</w>
      <pc xml:id="A35811-001-a-3910">,</pc>
     </l>
     <l xml:id="A35811-e900">
      <w lemma="and" pos="cc" xml:id="A35811-001-a-3920">And</w>
      <w lemma="do" pos="vvb" xml:id="A35811-001-a-3930">do</w>
      <w lemma="what" pos="crq" xml:id="A35811-001-a-3940">what</w>
      <w lemma="be" pos="vvz" xml:id="A35811-001-a-3950">is</w>
      <w lemma="evil" pos="j" xml:id="A35811-001-a-3960">Evil</w>
      <pc xml:id="A35811-001-a-3970">,</pc>
     </l>
     <l xml:id="A35811-e910">
      <w lemma="that" pos="cs" xml:id="A35811-001-a-3980">That</w>
      <w lemma="good" pos="j" xml:id="A35811-001-a-3990">good</w>
      <w lemma="may" pos="vmb" xml:id="A35811-001-a-4000">may</w>
      <w lemma="thence" pos="av" xml:id="A35811-001-a-4010">thence</w>
      <w lemma="come" pos="vvi" xml:id="A35811-001-a-4020">come</w>
      <w lemma="to" pos="acp" xml:id="A35811-001-a-4030">to</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-4040">the</w>
      <w lemma="nation" pos="n1" xml:id="A35811-001-a-4050">Nation</w>
      <pc unit="sentence" xml:id="A35811-001-a-4060">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e920">
     <l xml:id="A35811-e930">
      <w lemma="we" pos="pns" xml:id="A35811-001-a-4070">We</w>
      <w lemma="be" pos="vvb" xml:id="A35811-001-a-4080">are</w>
      <w lemma="teach" pos="vvn" xml:id="A35811-001-a-4090">taught</w>
      <w lemma="by" pos="acp" xml:id="A35811-001-a-4100">by</w>
      <w lemma="old" pos="j" xml:id="A35811-001-a-4110">old</w>
      <w lemma="Peter" pos="nn1" rend="hi" xml:id="A35811-001-a-4120">Peter</w>
     </l>
     <l xml:id="A35811-e950">
      <w lemma="to" pos="prt" xml:id="A35811-001-a-4130">To</w>
      <w lemma="submit" pos="vvi" xml:id="A35811-001-a-4140">submit</w>
      <pc xml:id="A35811-001-a-4150">,</pc>
      <w lemma="but" pos="acp" xml:id="A35811-001-a-4160">but</w>
      <w join="right" lemma="it" pos="pn" xml:id="A35811-001-a-4170">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A35811-001-a-4171">is</w>
      <w lemma="sweet" pos="jc" xml:id="A35811-001-a-4180">sweeter</w>
     </l>
     <l xml:id="A35811-e960">
      <w lemma="to" pos="prt" xml:id="A35811-001-a-4190">To</w>
      <w lemma="rule" pos="vvi" xml:id="A35811-001-a-4200">rule</w>
      <w lemma="as" pos="acp" xml:id="A35811-001-a-4210">as</w>
      <w lemma="his" pos="po" xml:id="A35811-001-a-4220">his</w>
      <w lemma="successor" pos="n2" xml:id="A35811-001-a-4230">Successors</w>
      <w lemma="tell" pos="vvb" xml:id="A35811-001-a-4240">tell</w>
      <w lemma="we" pos="pno" xml:id="A35811-001-a-4250">us</w>
      <pc xml:id="A35811-001-a-4260">,</pc>
     </l>
     <l xml:id="A35811-e970">
      <w lemma="let" pos="vvb" xml:id="A35811-001-a-4270">Let</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A35811-001-a-4280">Charles</w>
      <w lemma="and" pos="cc" xml:id="A35811-001-a-4290">and</w>
      <w lemma="state" pos="n1" xml:id="A35811-001-a-4300">State</w>
      <w lemma="groan" pos="n1" xml:id="A35811-001-a-4310">groan</w>
     </l>
     <l xml:id="A35811-e990">
      <w join="right" lemma="we" pos="pns" xml:id="A35811-001-a-4320">We</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A35811-001-a-4321">'l</w>
      <w lemma="give" pos="vvi" xml:id="A35811-001-a-4330">give</w>
      <w lemma="law" pos="n2" xml:id="A35811-001-a-4340">Laws</w>
      <w lemma="to" pos="acp" xml:id="A35811-001-a-4350">to</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-4360">the</w>
      <w lemma="throne" pos="n1" xml:id="A35811-001-a-4370">Throne</w>
      <pc xml:id="A35811-001-a-4380">;</pc>
     </l>
     <l xml:id="A35811-e1000">
      <w lemma="at" pos="acp" xml:id="A35811-001-a-4390">At</w>
      <w lemma="least" pos="ds" xml:id="A35811-001-a-4400">least</w>
      <w lemma="be" pos="vvi" xml:id="A35811-001-a-4410">be</w>
      <w lemma="his" pos="po" xml:id="A35811-001-a-4420">his</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A35811-001-a-4430">Majesties</w>
      <w lemma="fellow" pos="n2" xml:id="A35811-001-a-4440">Fellows</w>
      <pc unit="sentence" xml:id="A35811-001-a-4450">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e1010">
     <l xml:id="A35811-e1020">
      <w join="right" lemma="what" pos="crq" xml:id="A35811-001-a-4460">What</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A35811-001-a-4461">'s</w>
      <w lemma="great" pos="j" xml:id="A35811-001-a-4470">great</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A35811-001-a-4480">Charles</w>
      <w lemma="unto" pos="acp" xml:id="A35811-001-a-4490">unto</w>
      <w lemma="we" pos="pno" xml:id="A35811-001-a-4500">us</w>
      <pc xml:id="A35811-001-a-4510">,</pc>
     </l>
     <l xml:id="A35811-e1040">
      <w lemma="if" pos="cs" xml:id="A35811-001-a-4520">If</w>
      <w lemma="he" pos="pns" xml:id="A35811-001-a-4530">he</w>
      <w lemma="let" pos="vvb" xml:id="A35811-001-a-4540">let</w>
      <w lemma="James" pos="nn1" rend="hi" xml:id="A35811-001-a-4550">James</w>
      <w lemma="undo" pos="vvi" xml:id="A35811-001-a-4560">undo</w>
      <w lemma="we" pos="pno" xml:id="A35811-001-a-4570">us</w>
      <pc xml:id="A35811-001-a-4580">,</pc>
     </l>
     <l xml:id="A35811-e1060">
      <w lemma="we" pos="pns" xml:id="A35811-001-a-4590">We</w>
      <w lemma="owe" pos="vvb" xml:id="A35811-001-a-4600">owe</w>
      <w lemma="he" pos="pno" xml:id="A35811-001-a-4610">him</w>
      <w lemma="no" pos="avx-d" xml:id="A35811-001-a-4620">no</w>
      <w lemma="long" pos="avc-j" xml:id="A35811-001-a-4630">longer</w>
      <w lemma="subjection" pos="n1" xml:id="A35811-001-a-4640">subjection</w>
      <pc xml:id="A35811-001-a-4650">,</pc>
     </l>
     <l xml:id="A35811-e1070">
      <w lemma="than" pos="cs" xml:id="A35811-001-a-4660">Than</w>
      <w lemma="he" pos="pns" xml:id="A35811-001-a-4670">he</w>
      <w lemma="do" pos="vvz" xml:id="A35811-001-a-4680">doth</w>
      <w lemma="afford" pos="vvi" xml:id="A35811-001-a-4690">afford</w>
     </l>
     <l xml:id="A35811-e1080">
      <w lemma="the" pos="d" xml:id="A35811-001-a-4700">The</w>
      <w lemma="use" pos="n1" xml:id="A35811-001-a-4710">use</w>
      <w lemma="of" pos="acp" xml:id="A35811-001-a-4720">of</w>
      <w lemma="his" pos="po" xml:id="A35811-001-a-4730">his</w>
      <w lemma="sword" pos="n1" xml:id="A35811-001-a-4740">sword</w>
      <pc xml:id="A35811-001-a-4750">,</pc>
     </l>
     <l xml:id="A35811-e1090">
      <w lemma="and" pos="cc" xml:id="A35811-001-a-4760">And</w>
      <w lemma="appear" pos="vvz" xml:id="A35811-001-a-4770">appears</w>
      <w lemma="for" pos="acp" xml:id="A35811-001-a-4780">for</w>
      <w lemma="our" pos="po" xml:id="A35811-001-a-4790">our</w>
      <w lemma="protection" pos="n1" xml:id="A35811-001-a-4800">protection</w>
      <pc unit="sentence" xml:id="A35811-001-a-4810">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e1100">
     <l xml:id="A35811-e1110">
      <w lemma="let" pos="vvb" xml:id="A35811-001-a-4820">Let</w>
      <w lemma="he" pos="pno" xml:id="A35811-001-a-4830">him</w>
      <w lemma="lay" pos="vvi" xml:id="A35811-001-a-4840">lay</w>
      <w lemma="york" pos="nn1" rend="hi" xml:id="A35811-001-a-4850">York</w>
      <w lemma="aside" pos="av" xml:id="A35811-001-a-4860">aside</w>
      <pc xml:id="A35811-001-a-4870">,</pc>
     </l>
     <l xml:id="A35811-e1130">
      <w lemma="let" pos="vvb" xml:id="A35811-001-a-4880">Let</w>
      <hi xml:id="A35811-e1140">
       <w lemma="Jack" pos="nn1" xml:id="A35811-001-a-4890">Jack</w>
       <w lemma="presbyter" pos="n1" xml:id="A35811-001-a-4900">Presbyter</w>
      </hi>
      <w lemma="ride" pos="vvi" xml:id="A35811-001-a-4910">ride</w>
      <pc xml:id="A35811-001-a-4920">,</pc>
     </l>
     <l xml:id="A35811-e1150">
      <w join="right" lemma="it" pos="pn" xml:id="A35811-001-a-4930">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A35811-001-a-4931">is</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-4940">the</w>
      <w lemma="only" pos="j" xml:id="A35811-001-a-4950">only</w>
      <w lemma="way" pos="n1" xml:id="A35811-001-a-4960">way</w>
      <w lemma="for" pos="acp" xml:id="A35811-001-a-4970">for</w>
      <w lemma="to" pos="prt" xml:id="A35811-001-a-4980">to</w>
      <w lemma="please" pos="vvi" xml:id="A35811-001-a-4990">please</w>
      <w lemma="we" pos="pno" xml:id="A35811-001-a-5000">us</w>
      <pc xml:id="A35811-001-a-5010">;</pc>
     </l>
     <l xml:id="A35811-e1160">
      <w lemma="then" pos="av" xml:id="A35811-001-a-5020">Then</w>
      <w lemma="to" pos="acp" xml:id="A35811-001-a-5030">to</w>
      <w lemma="he" pos="pno" xml:id="A35811-001-a-5040">him</w>
      <w join="right" lemma="we" pos="pns" xml:id="A35811-001-a-5050">we</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A35811-001-a-5051">'l</w>
      <w lemma="be" pos="vvi" xml:id="A35811-001-a-5060">be</w>
      <w lemma="true" pos="j" xml:id="A35811-001-a-5070">true</w>
     </l>
     <l xml:id="A35811-e1170">
      <w lemma="as" pos="acp" xml:id="A35811-001-a-5080">As</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-5090">the</w>
      <w lemma="treacherous" pos="j" xml:id="A35811-001-a-5100">treacherous</w>
      <w lemma="Jew" pos="nn1" xml:id="A35811-001-a-5110">Jew</w>
     </l>
     <l xml:id="A35811-e1180">
      <w lemma="to" pos="acp" xml:id="A35811-001-a-5120">To</w>
      <w lemma="the" pos="d" xml:id="A35811-001-a-5130">the</w>
      <w lemma="innocent" pos="j" xml:id="A35811-001-a-5140">innocent</w>
      <w lemma="sovereign" pos="j" xml:id="A35811-001-a-5150">Sovereign</w>
      <w lemma="Jesus" pos="nn1" xml:id="A35811-001-a-5160">Jesus</w>
      <pc unit="sentence" xml:id="A35811-001-a-5170">.</pc>
     </l>
    </lg>
    <lg xml:id="A35811-e1190">
     <l xml:id="A35811-e1200">
      <w lemma="then" pos="av" xml:id="A35811-001-a-5180">Then</w>
      <w join="right" lemma="it" pos="pn" xml:id="A35811-001-a-5190">'t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A35811-001-a-5191">will</w>
      <w lemma="quick" pos="av-j" xml:id="A35811-001-a-5200">quickly</w>
      <w lemma="appear" pos="vvi" xml:id="A35811-001-a-5210">appear</w>
      <pc xml:id="A35811-001-a-5220">,</pc>
     </l>
     <l xml:id="A35811-e1210">
      <w lemma="that" pos="cs" xml:id="A35811-001-a-5230">That</w>
      <w lemma="we" pos="pns" xml:id="A35811-001-a-5240">we</w>
      <w lemma="value" pos="vvb" xml:id="A35811-001-a-5250">value</w>
      <w lemma="Tangier" pos="nn1" rend="hi" xml:id="A35811-001-a-5260">Tangier</w>
      <pc xml:id="A35811-001-a-5270">,</pc>
     </l>
     <l xml:id="A35811-e1230">
      <w lemma="and" pos="cc" xml:id="A35811-001-a-5280">And</w>
      <w lemma="he" pos="pns" xml:id="A35811-001-a-5290">he</w>
      <w lemma="need" pos="vvb" xml:id="A35811-001-a-5300">need</w>
      <w lemma="not" pos="xx" xml:id="A35811-001-a-5310">not</w>
      <w lemma="to" pos="prt" xml:id="A35811-001-a-5320">to</w>
      <w lemma="make" pos="vvi" xml:id="A35811-001-a-5330">make</w>
      <w lemma="any" pos="d" xml:id="A35811-001-a-5340">any</w>
      <w lemma="motion" pos="n1" xml:id="A35811-001-a-5350">Motion</w>
     </l>
     <l xml:id="A35811-e1240">
      <w lemma="on" pos="acp" xml:id="A35811-001-a-5360">On</w>
      <w lemma="that" pos="d" xml:id="A35811-001-a-5370">that</w>
      <w lemma="score" pos="n1" xml:id="A35811-001-a-5380">score</w>
      <w lemma="again" pos="av" reg="again" xml:id="A35811-001-a-5390">agen</w>
      <pc xml:id="A35811-001-a-5400">;</pc>
     </l>
     <l xml:id="A35811-e1250">
      <w lemma="for" pos="acp" xml:id="A35811-001-a-5410">For</w>
      <w lemma="money" pos="n1" xml:id="A35811-001-a-5420">money</w>
      <w lemma="or" pos="cc" xml:id="A35811-001-a-5430">or</w>
      <w lemma="man" pos="n2" xml:id="A35811-001-a-5440">men</w>
     </l>
     <l xml:id="A35811-e1260">
      <w lemma="all" pos="av-d" xml:id="A35811-001-a-5450">All</w>
      <w lemma="we" pos="pns" xml:id="A35811-001-a-5460">we</w>
      <w lemma="have" pos="vvb" xml:id="A35811-001-a-5470">have</w>
      <w lemma="be" pos="vvz" xml:id="A35811-001-a-5480">is</w>
      <w lemma="at" pos="acp" xml:id="A35811-001-a-5490">at</w>
      <w lemma="his" pos="po" xml:id="A35811-001-a-5500">his</w>
      <w lemma="devotion" pos="n1" xml:id="A35811-001-a-5510">Devotion</w>
      <pc unit="sentence" xml:id="A35811-001-a-5520">.</pc>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A35811-e1270">
   <div type="colophon" xml:id="A35811-e1280">
    <p xml:id="A35811-e1290">
     <w lemma="London" pos="nn1" rend="hi" xml:id="A35811-001-a-5530">London</w>
     <pc xml:id="A35811-001-a-5540">:</pc>
     <w lemma="print" pos="vvn" xml:id="A35811-001-a-5550">Printed</w>
     <w lemma="for" pos="acp" xml:id="A35811-001-a-5560">for</w>
     <w lemma="the" pos="d" xml:id="A35811-001-a-5570">the</w>
     <w lemma="assign" pos="vvz" xml:id="A35811-001-a-5580">Assigns</w>
     <w lemma="of" pos="acp" xml:id="A35811-001-a-5590">of</w>
     <hi xml:id="A35811-e1310">
      <w lemma="f." pos="ab" xml:id="A35811-001-a-5600">F.</w>
      <w lemma="s." pos="ab" xml:id="A35811-001-a-5610">S.</w>
     </hi>
     <w lemma="1681." pos="crd" xml:id="A35811-001-a-5620">1681.</w>
     <pc unit="sentence" xml:id="A35811-001-a-5630"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
